src/jade/chart/request/index.jade
extends /base.jade
block vars
  - var rootid = "chartview"
  - var title = 'Request for visualizations / PlotDB'
  - var description = "Need a visualization design? let the pro help!"
  - var url = "http://plotdb.com/chart/request"
block head
  link(rel="stylesheet",type="text/css",href="/assets/medium-editor/5.15.1/css/medium-editor.min.css")
  link(rel="stylesheet",type="text/css",href="/assets/medium-editor/5.15.1/css/themes/beagle.min.css")
  link(rel="stylesheet",type="text/css",href="/assets/medium-insert/2.2.4/css/frontend.min.css")
  link(rel="stylesheet",type="text/css",href="/assets/medium-insert/2.2.4/css/base.min.css")
  script(type="text/javascript",src="/assets/medium-editor/5.15.1/js/medium-editor.min.js")
  script(type="text/javascript",src="/assets/medium-list/1.0.5/medium-editor-list-min.js")
  script(type="text/javascript",src="/assets/handlebars/4.0.5/handlebars.runtime.min.js")
  script(type="text/javascript",src="/assets/jquery-sortable/0.9.13/jquery-sortable-min.js")
  script(type="text/javascript",src="/assets/blueimp-file-upload/9.11.2/jquery.ui.widget.js")
  script(type="text/javascript",src="/assets/blueimp-file-upload/9.11.2/jquery.iframe-transport.js")
  script(type="text/javascript",src="/assets/blueimp-file-upload/9.11.2/jquery.fileupload.js")
  script(type="text/javascript",src="/assets/medium-insert/2.2.4/js/index.min.js")
  script(type="text/javascript",src="/js/request.js")
block body
  .spc1
  .page-header: .inner
    .title Request
    .desc Want your own unique visualization? let the Pros help!
  #root.narrow.with-header(ng-controller="plRequest")
    .panel.panel-default
      .panel-heading(style="background:#f9f9f9")
        span What kind of visualization you want to make?
      .panel-body
        input.form-control(placeholder="What kind of chart you want to make?")
        #request-editor
          .editable
        .sep.noline
        .btn.btn-success Submit
    //-.panel.panel-default: .panel-body
      h3 Make a Request
      #editable
        h3 I want to make a chart ...
      label Upload a reference image and describe what you want it to be by text
      textarea.form-control(rows="10")
      div(style="margin-top:5px;")
        .btn.btn-default: i.fa.fa-paperclip
        .pull-right: .btn.btn-default Submit
    br
    br
    .text-center
      p or check out requests from others...
    hr
    .text-right
      div(style="width:200px;display:inline-block")
        .input-group
          input.form-control(type="text",placeholder="keyword")
          span.input-group-btn
            .btn.btn-default: i.fa.fa-search
    include ../widget/request.jade
  include ../../footer.jade

static/request/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Request for visualizations / PlotDB</title><meta property="og:locale" content="zh_TW"><meta property="og:image" content="http://plotdb.com/assets/img/thumbnail.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><meta property="og:url" content="http://plotdb.com/chart/request"><meta property="og:title" content="Request for visualizations / PlotDB"><meta property="og:description" content="Need a visualization design? let the pro help!"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@plotdb"><meta name="twitter:title" content="Request for visualizations / PlotDB"><meta name="twitter:description" content="Need a visualization design? let the pro help!"><meta name="twitter:creator" content="@plotdb"><meta name="twitter:image" content="http://plotdb.com/assets/img/thumbnail.png"><link rel="icon" type="image/x-icon" href="/assets/img/favicon-16.png"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/fontawesome/4.6.1/css/font-awesome.min.css"><script type="text/javascript" src="/assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/assets/d3js/3.5.12/d3.v3.min.js"></script><script type="text/javascript" src="/assets/angular/1.3.15/angular.min.js"></script><script type="text/javascript" src="/assets/bootstrap/3.3.5/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="/css/index.css?26"><link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="/assets/codemirror/5.10/lib/codemirror.css"><script type="text/javascript" src="/assets/codemirror/5.10/lib/codemirror.js"></script><link rel="stylesheet" type="text/css" href="/assets/ldcolorpicker/0.1.1/ldcp.css"><script type="text/javascript" src="/assets/bluebird/3.3.4/bluebird.min.js"></script><script type="text/javascript" src="/assets/ldcolorpicker/0.1.1/ldcp.min.js"></script><script type="text/javascript" src="/assets/codemirror/5.10/mode/javascript/javascript.js"></script><script type="text/javascript" src="/assets/codemirror/5.10/mode/xml/xml.js"></script><script type="text/javascript" src="/assets/codemirror/5.10/mode/css/css.js"></script><script type="text/javascript" src="/assets/ui-codemirror/0.3.0/ui-codemirror.min.js"></script><script type="text/javascript" src="/assets/clipboard/1.3.1/clipboard.min.js"></script><script type="text/javascript" src="/assets/ngDraggable/0.1.8/ngDraggable.js"></script><script type="text/javascript" src="/assets/papaparse/4.1.2/papaparse.min.js"></script><script type="text/javascript" src="/assets/utf8js/2.0.0/utf8.js"></script><script type="text/javascript" src="/assets/base64/0.1.0/base64.js"></script><link rel="stylesheet" type="text/css" href="/assets/select2/4.0.1/css/select2.min.css"><script type="text/javascript" src="/assets/select2/4.0.1/js/select2.full.min.js"></script><script type="text/javascript" src="/assets/voronoijs/0.0.1/voronoi.min.js"></script><script type="text/javascript" src="/global"></script><script type="text/javascript" src="/js/plotdb.js"></script><script type="text/javascript" src="/js/share/config.js"></script><script type="text/javascript" src="/js/io.js"></script><script type="text/javascript" src="/js/utility.js"></script><script type="text/javascript" src="/js/editor.js"></script><script type="text/javascript" src="/js/data/sample.js"></script><script type="text/javascript" src="/js/data/index.js"></script><script type="text/javascript" src="/js/chart/base.js"></script><script type="text/javascript" src="/js/chart/sample.js"></script><script type="text/javascript" src="/js/chart/index.js"></script><script type="text/javascript" src="/js/palette/sample.js"></script><script type="text/javascript" src="/js/palette/index.js"></script><script type="text/javascript" src="/js/theme/sample.js"></script><script type="text/javascript" src="/js/theme/index.js"></script><script type="text/javascript" src="/js/site.js"></script><script type="text/javascript" src="/js/service.js"></script><link rel="stylesheet" type="text/css" href="/assets/medium-editor/5.15.1/css/medium-editor.min.css"><link rel="stylesheet" type="text/css" href="/assets/medium-editor/5.15.1/css/themes/beagle.min.css"><link rel="stylesheet" type="text/css" href="/assets/medium-insert/2.2.4/css/frontend.min.css"><link rel="stylesheet" type="text/css" href="/assets/medium-insert/2.2.4/css/base.min.css"><script type="text/javascript" src="/assets/medium-editor/5.15.1/js/medium-editor.min.js"></script><script type="text/javascript" src="/assets/medium-list/1.0.5/medium-editor-list-min.js"></script><script type="text/javascript" src="/assets/handlebars/4.0.5/handlebars.runtime.min.js"></script><script type="text/javascript" src="/assets/jquery-sortable/0.9.13/jquery-sortable-min.js"></script><script type="text/javascript" src="/assets/blueimp-file-upload/9.11.2/jquery.ui.widget.js"></script><script type="text/javascript" src="/assets/blueimp-file-upload/9.11.2/jquery.iframe-transport.js"></script><script type="text/javascript" src="/assets/blueimp-file-upload/9.11.2/jquery.fileupload.js"></script><script type="text/javascript" src="/assets/medium-insert/2.2.4/js/index.min.js"></script><script type="text/javascript" src="/js/request.js"></script></head><body id="chartview" ng-app="plotDB" ng-controller="plSite"><div style="height:0">&nbsp;</div><div id="nav-top"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="/assets/img/plotdb.png" style="height:100%"></a></div><div><ul class="nav navbar-nav"><li id="nav-chart" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">CHARTS<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/chart/explore/">Explore</a></li><li><a ng-cloak href="/chart/me/" ng-show="user.data">My Charts</a></li><li class="divider"></li><li><a href="/chart/">New Chart</a></li><li><a href="/chart/?demo">Demo Chart</a></li></ul></li><li id="nav-dataset" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">DATASET<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/dataset/me/" ng-cloak ng-show="user.data">My Dataset</a></li><li class="divider"></li><li><a href="/dataset/">New Dataset</a></li></ul></li><li id="nav-theme" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">THEME<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/theme/explore/">Explore</a></li><li><a href="/theme/me/" ng-cloak ng-show="user.data">My Theme</a></li><li class="divider"></li><li><a href="/theme/">New Theme</a></li></ul></li></ul><ul class="nav navbar-nav pull-right"><li id="nav-request"><a href="/request/"><i class="fa fa-comment"></i>&nbsp;<span><small>Request a Chart</small></span></a></li><li ng-cloak ng-show="!user.data"><a id="nav-login" href="#" ng-click="auth.show = !!!auth.show"><i class="fa fa-sign-in"></i>&nbsp; <span>LOGIN / SIGNUP</span></a></li><li id="nav-profile" ng-cloak ng-show="user.data" class="dropdown"><div data-toggle="dropdown" class="btn"><div ng-attr-style="background-image:url(/s/avatar/{{user.data.avatar || '0'}}.jpg)" class="avatar"></div><span class="caret"></span></div><ul class="dropdown-menu"><li><a href="/me/">Profile</a></li><li><a href="/me/edit/">Settings</a></li><li class="divider"></li><li><a href="#" ng-click="auth.logout()">Logout</a></li></ul></li></ul></div></div></nav></div><div id="authpanel" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><div data-dismiss="modal" style="border-radius:50%;background:#222;" class="closebtn"></div><h4 class="modal-title text-center">Login to PlotDB</h4></div><div style="padding:20px" class="moda-body"><form class="form"><div class="form-group"><input type="text" placeholder="Email" ng-model="auth.email" ng-keypress="auth.keyHandler($event)" class="form-control"></div><div class="form-group"><input type="password" placeholder="Password" ng-model="auth.passwd" ng-keypress="auth.keyHandler($event)" class="form-control"></div><div ng-click="auth.login()" ng-cloak ng-class="{'loading':auth.loading}" class="btn btn-block btn-success btn-lg loader loading-success"><span ng-show="!auth.isSignIn">SIGNUP</span><span ng-show="auth.isSignIn">LOGIN</span></div><a href="#" style="margin-top:12px;font-size:12px;" class="pull-right">forget password? &#xbb;</a><div class="checkbox"><label><input type="checkbox"> remember me</label></div></form><div style="position:relative"><hr><div ng-show="auth.failed" ng-cloak class="error">{{auth.failed}}</div><div ng-show="auth.succeed" ng-cloak class="success">{{auth.succeed}}</div></div><div id="authpanel-social-login" class="row"><div class="col-xs-6"><a ng-attr-href="/u/auth/facebook?nexturl={{nexturl}}" style="font-size:12px" class="btn btn-default btn-block"><i class="fa fa-facebook-official"></i><span>Sign in</span></a></div><div class="col-xs-6"><a ng-attr-href="/u/auth/google?nexturl={{nexturl}}" style="font-size:12px" class="btn btn-default btn-block"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path><path fill="none" d="M0 0h48v48H0z"></path></g></svg><span>Sign in</span></a></div></div></div><div ng-cloak class="modal-footer text-center"><span ng-show="auth.isSignIn">Newcomer here? <a href="#" ng-click="auth.isSignIn=false">Sign up &#xbb;</a></span><span ng-show="!auth.isSignIn">Already a member? <a href="#" ng-click="auth.isSignIn=true">Sign In &#xbb;</a></span></div></div></div></div><div id="notifications"><div ng-repeat="n in notifications" ng-class="'notify-'+n.type" ng-cloak class="notify">{{n.message}}</div></div><div id="alertbox" ng-cloak ng-show="alert.toggled"><div class="ib"><br><div class="text-center">{{alert.msg}}</div><div class="footer"><div ng-click="alert.toggled=false" class="btn btn-default btn-sm">OK</div></div></div></div><div class="spc1"></div><div class="page-header"><div class="inner"><div class="title">Request</div><div class="desc">Want your own unique visualization? let the Pros help!</div></div></div><div id="root" ng-controller="plRequest" class="narrow with-header"><div class="row"><div class="col-sm-9"><div class="panel panel-default"><div style="background:#fff;padding:5px 0;" class="panel-heading"><input ng-model="name" placeholder="What kind of chart you want to make?" style="border:none;box-shadow:none" class="form-control"></div><div id="request-editor" style="border:none;box-shadow:none" class="panel-body"><div class="editable"></div></div><div class="panel-footer"><div ng-click="submit()" class="btn btn-success">Post</div></div></div></div><div class="col-sm-3"><div class="panel panel-default"><div class="panel-body"><label>valid before</label><input type="date" ng-model="config.deadline" class="form-control"><div class="sep noline"></div><label>Requirement</label><div class="checkbox"><label><input type="checkbox" ng-model="config.ie8"> <span>IE 8 compatible</span></label></div><div class="checkbox"><label><input type="checkbox" ng-model="config.mobile"> <span>Mobile Friendly</span></label></div><div class="checkbox"><label><input type="checkbox" ng-model="config.realtime"> <span>Realtime Dataset</span></label></div><div class="checkbox"><label><input type="checkbox" ng-model="config.static"> <span>Static Image</span></label></div></div></div></div></div><h3>Latest Requests</h3><span>or, take a look of others request ?</span><div class="sep gap"></div><div ng-cloak ng-controller="requestList" class="charts"><div ng-repeat="request in requests" ng-attr-style="display:inline-block;flex:1 1 {{request.width}}px" class="chart"><a ng-attr-href="{{link(request)}}" style="display:block" class="chart-img"><div ng-attr-style="background-image:url({{request.img}})" class="ib"></div></a><div class="chart-desc"><a ng-attr-href="{{link(request)}}" class="title"><span>{{request.name}}</span></a><div class="desc">{{request.brief}}</div></div><div class="labels"><div class="flexend"></div></div><div class="social request"><a ng-attr-href="/user/{{request.owner}}" class="author"><i class="fa fa-user"></i> {{request.ownername}}</a><i ng-class="{'active':request.config.ie8}" class="fa fa-internet-explorer"></i><i ng-class="{'active':request.config.mobile}" class="fa fa-mobile"></i><i ng-class="{'active':request.config.static}" class="fa fa-photo"></i><i ng-class="{'active':request.config.realtime}" class="fa fa-rss"></i></div></div><div id="list-end" class="text-center"><span ng-cloak ng-show="paging.end">this is the end :)</span></div><div ng-cloak ng-class="{'loading':paging.loading &amp;&amp; !paging.end}" class="loader alone sm block-center"></div></div></div><div id="footer"><div class="inner"><div class="row"><div class="col-sm-12"><span>&copy; 2016 &nbsp;</span><b><big>PlotDB.com</big></b><span>About</span><span>Privacy Policy</span><span>FAQ</span><span>Contact</span></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-77722201-1', 'auto');
ga('send', 'pageview');</script><div id="fb-root"></div><script>window.fbAsyncInit = function() {
  FB.init({
    appId      : '1546734828988373',
    xfbml      : true,
    version    : 'v2.5'
  });
};
(function(d, s, id){
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_US/sdk.js";
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script></body></html>
