src/jade/editor/bind.jade
div(ng-controller="datasetList",ng-cloak)
  include ../dataset/widget/float-edit.jade
  h1 Data Binding
  .sep.dark
  .databinder.row
    .col-sm-4
      .ds-list-panel.panel.panel-default
        .panel-heading
          | choose dataset you want to use ...
        .panel-body
          .input-group
            input.input-sm.form-control(ng-model="filter.search")
            span.input-group-btn: .btn.btn-default.btn-sm: i.fa.fa-search
          .btn.btn-default.btn-sm(ng-click="dataPanel.toggle()") #[i.fa.fa-plus-circle] New Dataset
          .sep
          .ds-list
            .ds-list-item(ng-repeat="dataset in datasets|filter:{name:filter.search}:false",
            ng-click="setcur(dataset)",ng-class="{'active':cur==dataset}")
              img.avatar(ng-attr-src="/s/avatar/{{dataset.owneravatar || 0}}.jpg")
              div(style="display:inline-block")
                .name {{dataset.name}}
                .grayed {{dataset.rows}} Rows, {{dataset.fields.length}} Fields
              small.grayed.pull-right(ng-show="dataset.isSample") sample data
            .text-center.grayed that's all. #[i.fa.fa-smile-o]
            .text-center.grayed no result. try other keyword?

    .col-sm-8
      .ds-fields-panel.panel.panel-default
        .panel-heading
          | Field List
        .panel-body
          .pull-right
            a(ng-attr-href="/dataset/{{cur.key}}/",target="_blank") #[i.fa.fa-external-link]
          label
            .ball(ng-class="{'active':cur}")
            span(ng-cloak,ng-show="cur") {{cur.name}}
          span.grayed(ng-show="!cur") ( no dataset select ... )
          .info
            small.grayed(ng-show="cur") {{cur.rows}} Rows, {{cur.fields.length}} Fields
            span &nbsp;
          .sep
          #field-agent.ds-field(ng-drag="true",ng-drag-data="fieldAgent.data",
          ng-drag-start="fieldAgent.drag.start()",ng-drag-stop="fieldAgent.drag.end()",
          ng-class="{'active':fieldAgent.data}")
            i.fa.fa-bars
            .detail
              .name {{fieldAgent.data.name || '(empty)'}}&nbsp;
              .grayed: small {{fieldAgent.data.type || 'Any'}}
          .ds-fields
            .ds-field(ng-repeat="field in cur.fields",ng-mouseover="fieldAgent.setProxy($event,field)",
            ng-drag="true",ng-drag-data="field")
              i.fa.fa-bars
              .detail
                .name {{field.name || '(empty)'}}&nbsp;
                .grayed: small {{field.type || 'Any'}}

            .ds-field.flexend(style="cursor:default")

      .text-center.grayed #[i.fa.fa-arrow-down] Drag Field to Map Dimension #[i.fa.fa-arrow-down]
      .chart-dims(ng-cloak)
        .chart-dim.panel.panel-default(ng-repeat="(name,dim) in chart.dimension",
        ng-drop="true",ng-drop-success="dimension.bind($event,dim,$data)")
          .panel-heading dimension
          .panel-body
            b {{name}}
            .desc {{dim.desc}}
            .grayed accept: 
              i(ng-repeat="type in dim.type") {{type.name}}
              i(ng-show="!dim.type || !dim.type.length") Any
            .ds-fields
              .ds-field.placeholder(ng-show="!dim.fields || !dim.fields.length")
              .ds-field(ng-repeat="field in dim.fields")
                .delete(ng-click="dimension.unbind($event, dim, field)"): span &times;
                .name {{field.name}}&nbsp;
                small.grayed in appworksout
        .chart-dim.flexend

static/editor/bind.html
<div ng-controller="datasetList" ng-cloak="ng-cloak"><div ng-controller="dataEditCtrl"><div ng-cloak="ng-cloak" ng-class="{'active': dataPanel.toggled}" class="float-dataedit"><div ng-click="dataPanel.toggle()" class="dimmer"></div><div class="ib"><div ng-click="dataPanel.toggle()" class="closebtn inner"></div><div><div id="dataset-create-methods"><div class="btn btn-default toggle"><img src="/assets/img/dataset/edit.png"/> Type &amp; Paste</div><div ng-click="parser.csv.toggle()" class="btn btn-default"><img src="/assets/img/dataset/csv.png"/> Upload CSV</div><div ng-click="parser.gsheet.toggle()" class="btn btn-default"><img src="/assets/img/dataset/spreadsheet.png"/><span>Google Spreadsheet</span></div></div><div style="position:fixed;top:50%;left:50%;margin:-50px 0 0 -50px" ng-class="{'loading':!inited}" class="loader alone lg"></div><div id="dataset-edit-modal" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><label>Upload CSV by Link:</label><div class="input-group"><input type="text" style="border: 1px solid #ccc" ng-model="parser.link.url" class="form-control"/><span class="input-group-btn"><button data-toggle="dropdown" type="button" style="border: 1px solid #ccc;border-radius:0" class="btn btn-default dropdown-toggle"><span>Encoding</span><small>{{parser.encoding}}&nbsp;</small><span class="caret"></span></button><ul class="dropdown-menu dropdown-meu-right"><li ng-class="{'active':parser.encoding=='ISO-8859-1'}"><a ng-click="parser.encoding='ISO-8859-1'">ISO-8859-1</a></li><li ng-class="{'active':parser.encoding=='Big5'}"><a ng-click="parser.encoding='BIG5'">BIG5</a></li><li ng-class="{'active':parser.encoding=='GB2312'}"><a ng-click="parser.encoding='GB2312'">GB2312</a></li><li ng-class="{'active':parser.encoding=='UTF-8'}"><a ng-click="parser.encoding='UTF-8'">UTF-8</a></li></ul><button type="button" style="border: 1px solid #ccc" ng-click="readLink()" class="btn btn-default">Read</button></span></div></div></div></div></div><div id="dataset-editbox"><textarea rows="6" ng-model="rawdata" placeholder="paste or drag your data here..." ng-disabled="dataset.type.location=='sample'" class="form-control"></textarea><div id="dataset-editbox-meta"><div style="width:260px" class="input-group pull-left"><input type="input" ng-model="dataset.name" placeholder="Dataset Name" ng-disabled="dataset.type.location=='sample'" data-toggle="tooltip" data-placement="bottom" title="give it a name" class="form-control input-sm"/><span data-toggle="tooltip" class="input-group-btn"><div ng-disabled="!dataset.name || !parse.result || (dataset.type.location &amp;&amp; dataset.type.location!='server')" ng-click="save()" class="btn btn-default btn-sm">Save</div></span></div><span>&nbsp;</span><span ng-cloak="ng-cloak" ng-class="{'grayed':parse.rows==0}" style="display:inline-block;padding:5px 10px;border:1px solid transparent;font-size:12px">{{parse.rows || 0}} rows, {{parse.fields || 0}} fields, size: {{(parse.size || 0)|size}} <small>(estimated)</small></span><div ng-class="{'loading':loading}" style="padding-left:0" class="btn btn-sm loader">&nbsp;</div></div></div></div></div></div><div class="high-modal"><div id="data-edit-csv-modal" style="padding-top: 100px" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><label>Upload CSV file:</label><div class="input-group"><input id="data-edit-csv-file" type="file" style="border: 1px solid #ccc" class="form-control"/><span class="input-group-btn"><button data-toggle="dropdown" type="button" style="border: 1px solid #ccc;border-radius:0" class="btn btn-default dropdown-toggle"><span>Encoding :</span><small>{{parser.encoding}}&nbsp;</small><span class="caret"></span></button><ul class="dropdown-menu dropdown-meu-right"><li ng-class="{'active':parser.encoding=='ISO-8859-1'}"><a ng-click="parser.encoding='ISO-8859-1'">ISO-8859-1</a></li><li ng-class="{'active':parser.encoding=='Big5'}"><a ng-click="parser.encoding='BIG5'">BIG5</a></li><li ng-class="{'active':parser.encoding=='GB2312'}"><a ng-click="parser.encoding='GB2312'">GB2312</a></li><li ng-class="{'active':parser.encoding=='UTF-8'}"><a ng-click="parser.encoding='UTF-8'">UTF-8</a></li></ul><button type="button" style="border: 1px solid #ccc" ng-click="parser.csv.read()" class="btn btn-default">Read</button></span></div></div></div></div></div><div id="data-edit-gsheet-modal" style="padding-top: 100px" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><label>From Google Spreadsheet URL:</label><div class="input-group"><input type="text" style="border: 1px solid #ccc" ng-model="parser.gsheet.url" class="form-control"/><span class="input-group-btn"><button type="button" style="border: 1px solid #ccc" ng-click="parser.gsheet.read()" class="btn btn-default">Read</button></span></div></div></div></div></div></div></div><h1>Data Binding <small class="grayed"><small>connect your data with this chart</small></small></h1><div class="sep dark"></div><div class="databinder row"><div class="col-sm-4"><div class="ds-list-panel panel panel-default"><div class="panel-heading">choose dataset you want to use ...</div><div class="panel-body"><div class="input-group"><input ng-model="qLazy.keyword" placeholder="search by dataset name ..." class="input-sm form-control"/><span class="input-group-btn"><div ng-cloak="ng-cloak" ng-class="{'loading':paging.loading &amp;&amp; !paging.end}" class="loader alone xs block-center"></div><div class="btn btn-default btn-sm"><i class="fa fa-search"></i></div></span></div><div ng-click="dataPanel.toggle()" class="btn btn-default btn-sm"><i class="fa fa-plus-circle"></i> New Dataset</div><div class="sep"></div><div class="ds-list"><div ng-repeat="dataset in datasets|filter:{name:filter.search}:false" ng-click="setcur(dataset)" ng-class="{'active':cur==dataset}" class="ds-list-item"><img ng-attr-src="/s/avatar/{{dataset.owneravatar || 0}}.jpg" class="avatar"/><div class="info"><div class="name">{{dataset.name}}</div><div class="grayed">{{dataset.rows}} Rows, {{dataset.fields.length}} Fields</div></div><small ng-show="dataset.isSample" class="grayed sample">sample data</small><small ng-show="dataset.owner==user.key" class="grayed sample">my data</small></div><div id="list-end" class="text-center"><span ng-cloak="ng-cloak" ng-show="paging.end"></span></div><div ng-cloak="ng-cloak" ng-class="{'loading':paging.loading &amp;&amp; !paging.end}" class="loader alone sm block-center"></div><div ng-show="paging.end" class="text-center grayed">that's all. <i class="fa fa-smile-o"></i></div><div ng-show="paging.end" class="text-center grayed">no result. try other keyword?</div></div></div></div></div><div class="col-sm-8"><div class="ds-fields-panel panel panel-default"><div class="panel-heading">Field List</div><div class="panel-body"><div class="pull-right ctrl"><a ng-class="{'disabled':cur._type.location=='sample'}" ng-click="columnize(cur)"><i class="fa fa-pencil-square-o"></i> columnize</a><a ng-class="{'disabled':cur._type.location=='sample'}" ng-click="transpose(cur)"><i class="fa fa-pencil-square-o"></i> transpose</a><a ng-class="{'disabled':cur._type.location=='sample'}" ng-click="dataPanel.edit(cur)"><i class="fa fa-pencil-square-o"></i> edit</a><a ng-class="{'disabled':cur._type.location=='sample'}" ng-attr-href="/dataset/{{cur.key}}/" target="_blank"><i class="fa fa-external-link"></i> open</a></div><label><div ng-class="{'active':cur}" class="ball"></div><span ng-cloak="ng-cloak" ng-show="cur">{{cur.name}}</span></label><span ng-show="!cur" class="grayed">( no dataset select ... )</span><div class="info"><small ng-show="cur" class="grayed">{{cur.rows}} Rows, {{cur.fields.length}} Fields</small><span>&nbsp;</span></div><div class="sep"></div><div id="field-agent" ng-drag="true" ng-drag-data="fieldAgent.data" ng-drag-start="fieldAgent.drag.start()" ng-drag-stop="fieldAgent.drag.end()" ng-class="{'active':fieldAgent.data}" class="ds-field"><i class="fa fa-bars"></i><div class="detail"><div ng-attr-title="{{fieldAgent.data.name || '(empty)'}}" class="name"> {{fieldAgent.data.name || '(empty)'}}&nbsp;</div><div class="grayed"><small>{{fieldAgent.data.type || 'Any'}}</small></div></div></div><div class="ds-fields"><div ng-repeat="field in cur.fields" ng-mouseover="fieldAgent.setProxy($event,field)" ng-drag="true" ng-drag-data="field" class="ds-field"><i class="fa fa-bars"></i><div class="detail"><div class="name">{{field.name || '(empty)'}}&nbsp;</div><div class="grayed"><small>{{field.type || 'Any'}}</small></div></div></div><div style="cursor:default" class="ds-field flexend"></div></div></div></div><div class="text-center grayed"><i class="fa fa-arrow-down"></i> Drag Field to Map Dimension <i class="fa fa-arrow-down"></i></div><div ng-cloak="ng-cloak" class="chart-dims"><div ng-repeat="(name,dim) in chart.dimension" ng-drop="true" ng-drop-success="dimension.bind($event,dim,$data)" class="chart-dim panel panel-default"><div class="panel-heading"><span>dimension</span><small ng-show="dim.multiple" data-toggle="tooltip" data-placement="top" title="You can drag multiple fields here!" style="margin-top: 4px" ng-mouseover="tooltip.show($event)" class="pull-right">multiple <i class="fa fa-question-circle"></i></small></div><div class="panel-body"><b>{{name}} <i style="color:#f00;font-size:0.7em" ng-show="dim.require" class="fa fa-asterisk"></i></b><div class="desc">{{dim.desc}}</div><div class="grayed">accept: <i ng-repeat="type in dim.type">{{type.name}}</i><i ng-show="!dim.type || !dim.type.length">Any</i></div><div class="ds-fields"><div ng-show="!dim.fields || !dim.fields.length" class="ds-field placeholder"></div><div ng-repeat="field in dim.fields" class="ds-field"><div ng-click="dimension.unbind($event, dim, field)" class="delete"><span>&times;</span></div><div class="name">{{field.name}}&nbsp;</div><small class="grayed">in {{field.datasetname}}</small></div></div></div></div><div class="chart-dim flexend"></div><div><i style="color:#f00;font-size: 0.8em" class="fa fa-asterisk"></i><span>&nbsp;= required</span></div></div></div></div></div>
