static/editor/delete.html
<div ng-show="target().key &amp;&amp; target().owner == user.data.key" ng-cloak="ng-cloak" class="row"><div class="col-sm-12"><div class="panel panel-default"><div class="panel-heading"><label>Danger Zone</label></div><div class="panel-body"><div style="display:flex"><div style="flex: 1 1 0"><div class="text-center"><label>Delete</label></div><p ng-cloak="ng-cloak" class="text-center">Permanently delete this {{type}}. Are you sure?</p><div class="text-center"><div ng-click="delete()" ng-class="{'loading':delete.handle}" class="btn btn-danger loader">Yes, Delete it</div></div></div></div></div></div></div></div>

src/jade/editor/delete.jade
.row(ng-show="target().key && target().owner == user.data.key",ng-cloak)
  .col-sm-12
    .panel.panel-default
      .panel-heading: label Danger Zone
      .panel-body
        div(style="display:flex")
          div(style="flex: 1 1 0")
            .text-center: label Delete
            p.text-center(ng-cloak) Permanently delete this {{type}}. Are you sure?
            .text-center
              .btn.btn-danger.loader(ng-click="delete()",ng-class="{'loading':delete.handle}") Yes, Delete it
