src/jade/dataset/create.jade
div(ng-controller="dataEditCtrl")
  .pull-right(style="margin-top:30px")
    label.grayed Your Storage Usage
    .progress(style="width:240px")
      .progress-bar.progress-bar-info(
      ng-class="{'progress-bar-info': ((user.data.datasize || 0) / 100000 < 50), 'progress-bar-warning': ((user.data.datasize || 0) / 100000 > 50)}",
      ng-attr-style="width:{{(user.data.datasize || 0)/ 100000}}%")
        span {{user.data.datasize|size}}
  h3.page-title 
    span(ng-cloak,ng-show="!dataset.key") Create Dataset
    span(ng-cloak,ng-show="dataset.key") #[small Dataset] {{dataset.name || "untitled"}}
  p create dataset to use them in your visualization.
  .sep.dark.break
  include widget/create.jade

static/dataset/create.html
<div ng-controller="dataEditCtrl"><div style="margin-top:30px" class="pull-right"><label class="grayed">Your Storage Usage</label><div style="width:240px" class="progress"><div ng-class="{'progress-bar-info': ((user.data.datasize || 0) / 100000 &lt; 50), 'progress-bar-warning': ((user.data.datasize || 0) / 100000 &gt; 50)}" ng-attr-style="width:{{(user.data.datasize || 0)/ 100000}}%" class="progress-bar progress-bar-info"><span>{{user.data.datasize|size}}</span></div></div></div><h3 class="page-title"> <span ng-cloak="ng-cloak" ng-show="!dataset.key">Create Dataset</span><span ng-cloak="ng-cloak" ng-show="dataset.key"><small>Dataset</small> {{dataset.name || "untitled"}}</span></h3><p>create dataset to use them in your visualization.</p><div class="sep dark break"></div><div id="dataset-create-methods"><div class="btn btn-default toggle"><img src="/assets/img/dataset/edit.png"/> Type &amp; Paste</div><div ng-click="parser.csv.toggle()" class="btn btn-default"><img src="/assets/img/dataset/csv.png"/> Upload CSV</div><div ng-click="parser.gsheet.toggle()" class="btn btn-default"><img src="/assets/img/dataset/spreadsheet.png"/><span>Google Spreadsheet</span></div><div data-toggle="tooltip" data-placement="top" title="Coming Soon!" class="btn btn-default pull-right disabled"><i style="font-size:24px;vertical-align:middle" class="fa fa-flash"></i><span>&nbsp; use Dynamic API as Dataset</span></div></div><br/><div id="dataset-edit-modal" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><label>Upload CSV by Link:</label><div class="input-group"><input type="text" style="border: 1px solid #ccc" ng-model="parser.link.url" class="form-control"/><span class="input-group-btn"><button data-toggle="dropdown" type="button" style="border: 1px solid #ccc;border-radius:0" class="btn btn-default dropdown-toggle"><span>Encoding</span><small>{{parser.encoding}}&nbsp;</small><span class="caret"></span></button><ul class="dropdown-menu dropdown-meu-right"><li ng-class="{'active':parser.encoding=='ISO-8859-1'}"><a ng-click="parser.encoding='ISO-8859-1'">ISO-8859-1</a></li><li ng-class="{'active':parser.encoding=='Big5'}"><a ng-click="parser.encoding='BIG5'">BIG5</a></li><li ng-class="{'active':parser.encoding=='GB2312'}"><a ng-click="parser.encoding='GB2312'">GB2312</a></li><li ng-class="{'active':parser.encoding=='UTF-8'}"><a ng-click="parser.encoding='UTF-8'">UTF-8</a></li></ul><button type="button" style="border: 1px solid #ccc" ng-click="readLink()" class="btn btn-default">Read</button></span></div></div></div></div></div><div id="data-edit-csv-modal" style="margin-top: 100px" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><label>Upload CSV file:</label><div class="input-group"><input id="data-edit-csv-file" type="file" style="border: 1px solid #ccc" class="form-control"/><span class="input-group-btn"><button data-toggle="dropdown" type="button" style="border: 1px solid #ccc;border-radius:0" class="btn btn-default dropdown-toggle"><span>Encoding :</span><small>{{parser.encoding}}&nbsp;</small><span class="caret"></span></button><ul class="dropdown-menu dropdown-meu-right"><li ng-class="{'active':parser.encoding=='ISO-8859-1'}"><a ng-click="parser.encoding='ISO-8859-1'">ISO-8859-1</a></li><li ng-class="{'active':parser.encoding=='Big5'}"><a ng-click="parser.encoding='BIG5'">BIG5</a></li><li ng-class="{'active':parser.encoding=='GB2312'}"><a ng-click="parser.encoding='GB2312'">GB2312</a></li><li ng-class="{'active':parser.encoding=='UTF-8'}"><a ng-click="parser.encoding='UTF-8'">UTF-8</a></li></ul><button type="button" style="border: 1px solid #ccc" ng-click="parser.csv.read()" class="btn btn-default">Read</button></span></div></div></div></div></div><div id="data-edit-gsheet-modal" style="margin-top: 100px" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><label>From Google Spreadsheet URL:</label><div class="input-group"><input type="text" style="border: 1px solid #ccc" ng-model="parser.gsheet.url" class="form-control"/><span class="input-group-btn"><button type="button" style="border: 1px solid #ccc" ng-click="parser.gsheet.read()" class="btn btn-default">Read</button></span></div></div></div></div></div><div id="dataset-editbox"><textarea rows="6" ng-model="rawdata" placeholder="paste or drag your data here..." ng-disabled="dataset.type.location=='sample'" class="form-control"></textarea><div id="dataset-editbox-meta"><div style="width:260px" class="input-group pull-left"><input type="input" ng-model="dataset.name" placeholder="Dataset Name" ng-disabled="dataset.type.location=='sample'" class="form-control input-sm"/><span class="input-group-btn"><div ng-disabled="!dataset.name || !parse.result || (dataset.type.location &amp;&amp; dataset.type.location!='server')" ng-click="save()" class="btn btn-default btn-sm">Save</div></span></div><span>&nbsp;</span><div ng-disabled="!dataset.name || !parse.result || (dataset.type.location &amp;&amp; dataset.type.location!='local')" ng-click="save(true)" class="btn btn-sm btn-default">Save Locally</div><span ng-cloak="ng-cloak" ng-class="{'grayed':parse.rows==0}" style="display:inline-block;padding:5px 10px;border:1px solid transparent;font-size:12px">{{parse.rows || 0}} rows, {{parse.fields || 0}} fields, size: {{(parse.size || 0)|size}} <small>(estimated)</small></span><div ng-class="{'loading':parse.loading}" style="padding-left:0" class="btn btn-sm loader">&nbsp;</div></div></div></div>
