static/dataset/test.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Create Dataset / PlotDB</title><meta property="og:locale" content="zh_TW"><meta property="og:image" content="http://plotdb.com/assets/img/thumbnail.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><meta property="og:url" content="http://plotdb.com/dataset/"><meta property="og:title" content="Create Dataset / PlotDB"><meta property="og:description" content="Create, share and request visualizations online."><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@plotdb"><meta name="twitter:title" content="Create Dataset / PlotDB"><meta name="twitter:description" content="Create, share and request visualizations online."><meta name="twitter:creator" content="@plotdb"><meta name="twitter:image" content="http://plotdb.com/assets/img/thumbnail.png"><link rel="icon" type="image/x-icon" href="/assets/img/favicon-16.png"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/fontawesome/4.6.1/css/font-awesome.min.css"><script type="text/javascript" src="/assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/assets/d3js/3.5.12/d3.v3.min.js"></script><script type="text/javascript" src="/assets/angular/1.3.15/angular.min.js"></script><script type="text/javascript" src="/assets/bootstrap/3.3.5/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="/css/index.css?26"><link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="/assets/codemirror/5.10/lib/codemirror.css"><script type="text/javascript" src="/assets/codemirror/5.10/lib/codemirror.js"></script><link rel="stylesheet" type="text/css" href="/assets/ldcolorpicker/0.1.1/ldcp.css"><script type="text/javascript" src="/assets/bluebird/3.3.4/bluebird.min.js"></script><script type="text/javascript" src="/assets/ldcolorpicker/0.1.1/ldcp.min.js"></script><script type="text/javascript" src="/assets/codemirror/5.10/mode/javascript/javascript.js"></script><script type="text/javascript" src="/assets/codemirror/5.10/mode/xml/xml.js"></script><script type="text/javascript" src="/assets/codemirror/5.10/mode/css/css.js"></script><script type="text/javascript" src="/assets/ui-codemirror/0.3.0/ui-codemirror.min.js"></script><script type="text/javascript" src="/assets/clipboard/1.3.1/clipboard.min.js"></script><script type="text/javascript" src="/assets/ngDraggable/0.1.8/ngDraggable.js"></script><script type="text/javascript" src="/assets/papaparse/4.1.2/papaparse.min.js"></script><script type="text/javascript" src="/assets/utf8js/2.0.0/utf8.js"></script><script type="text/javascript" src="/assets/base64/0.1.0/base64.js"></script><link rel="stylesheet" type="text/css" href="/assets/select2/4.0.1/css/select2.min.css"><script type="text/javascript" src="/assets/select2/4.0.1/js/select2.full.min.js"></script><script type="text/javascript" src="/assets/voronoijs/0.0.1/voronoi.min.js"></script><script type="text/javascript" src="/global"></script><script type="text/javascript" src="/js/plotdb.js"></script><script type="text/javascript" src="/js/share/config.js"></script><script type="text/javascript" src="/js/io.js"></script><script type="text/javascript" src="/js/utility.js"></script><script type="text/javascript" src="/js/editor.js"></script><script type="text/javascript" src="/js/data/sample.js"></script><script type="text/javascript" src="/js/data/index.js"></script><script type="text/javascript" src="/js/chart/base.js"></script><script type="text/javascript" src="/js/chart/sample.js"></script><script type="text/javascript" src="/js/chart/index.js"></script><script type="text/javascript" src="/js/palette/sample.js"></script><script type="text/javascript" src="/js/palette/index.js"></script><script type="text/javascript" src="/js/theme/sample.js"></script><script type="text/javascript" src="/js/theme/index.js"></script><script type="text/javascript" src="/js/site.js"></script><script type="text/javascript" src="/js/service.js"></script><script type="text/javascript" src="/js/io.js"></script><script type="text/javascript" src="/js/chart/base.js"></script><script type="text/javascript" src="/js/data/sample.js"></script><script type="text/javascript" src="/js/data/index.js"></script></head><body id="dataview" ng-app="plotDB" ng-controller="plSite"><div style="height:0">&nbsp;</div><div id="nav-top"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="/assets/img/plotdb.png" style="height:100%"></a></div><div><ul class="nav navbar-nav"><li id="nav-chart" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">CHARTS<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/chart/explore/">Explore</a></li><li><a ng-cloak href="/chart/me/" ng-show="user.data">My Charts</a></li><li class="divider"></li><li><a href="/chart/">New Chart</a></li><li><a href="/chart/?demo">Demo Chart</a></li></ul></li><li id="nav-dataset" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">DATASET<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/dataset/me/" ng-cloak ng-show="user.data">My Dataset</a></li><li class="divider"></li><li><a href="/dataset/">New Dataset</a></li></ul></li><li id="nav-theme" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">THEME<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/theme/explore/">Explore</a></li><li><a href="/theme/me/" ng-cloak ng-show="user.data">My Theme</a></li><li class="divider"></li><li><a href="/theme/">New Theme</a></li></ul></li></ul><ul class="nav navbar-nav pull-right"><li id="nav-request"><a href="/request/"><i class="fa fa-comment"></i>&nbsp;<span><small>Request a Chart</small></span></a></li><li ng-cloak ng-show="!user.data"><a id="nav-login" href="#" ng-click="auth.show = !!!auth.show"><i class="fa fa-sign-in"></i>&nbsp; <span>LOGIN / SIGNUP</span></a></li><li id="nav-profile" ng-cloak ng-show="user.data" class="dropdown"><div data-toggle="dropdown" class="btn"><div ng-attr-style="background-image:url(/s/avatar/{{user.data.avatar || '0'}}.jpg)" class="avatar"></div><span class="caret"></span></div><ul class="dropdown-menu"><li><a href="/me/">Profile</a></li><li><a href="/me/edit/">Settings</a></li><li class="divider"></li><li><a href="#" ng-click="auth.logout()">Logout</a></li></ul></li></ul></div></div></nav></div><div id="authpanel" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><div data-dismiss="modal" style="border-radius:50%;background:#222;" class="closebtn"></div><h4 class="modal-title text-center">Login to PlotDB</h4></div><div style="padding:20px" class="moda-body"><form class="form"><div class="form-group"><input type="text" placeholder="Email" ng-model="auth.email" ng-keypress="auth.keyHandler($event)" class="form-control"></div><div class="form-group"><input type="password" placeholder="Password" ng-model="auth.passwd" ng-keypress="auth.keyHandler($event)" class="form-control"></div><div ng-click="auth.login()" ng-cloak ng-class="{'loading':auth.loading}" class="btn btn-block btn-success btn-lg loader loading-success"><span ng-show="!auth.isSignIn">SIGNUP</span><span ng-show="auth.isSignIn">LOGIN</span></div><a href="#" style="margin-top:12px;font-size:12px;" class="pull-right">forget password? &#xbb;</a><div class="checkbox"><label><input type="checkbox"> remember me</label></div></form><div style="position:relative"><hr><div ng-show="auth.failed" ng-cloak class="error">{{auth.failed}}</div><div ng-show="auth.succeed" ng-cloak class="success">{{auth.succeed}}</div></div><div id="authpanel-social-login" class="row"><div class="col-xs-6"><a ng-attr-href="/u/auth/facebook?nexturl={{nexturl}}" style="font-size:12px" class="btn btn-default btn-block"><i class="fa fa-facebook-official"></i><span>Sign in</span></a></div><div class="col-xs-6"><a ng-attr-href="/u/auth/google?nexturl={{nexturl}}" style="font-size:12px" class="btn btn-default btn-block"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path><path fill="none" d="M0 0h48v48H0z"></path></g></svg><span>Sign in</span></a></div></div></div><div ng-cloak class="modal-footer text-center"><span ng-show="auth.isSignIn">Newcomer here? <a href="#" ng-click="auth.isSignIn=false">Sign up &#xbb;</a></span><span ng-show="!auth.isSignIn">Already a member? <a href="#" ng-click="auth.isSignIn=true">Sign In &#xbb;</a></span></div></div></div></div><div id="notifications"><div ng-repeat="n in notifications" ng-class="'notify-'+n.type" ng-cloak class="notify">{{n.message}}</div></div><div id="alertbox" ng-cloak ng-show="alert.toggled"><div class="ib"><br><div class="text-center">{{alert.msg}}</div><div class="footer"><div ng-click="alert.toggled=false" class="btn btn-default btn-sm">OK</div></div></div></div><div class="spc1"></div><style type="text/css">#root {
  max-width: 1200px;
  margin: auto;
}

.dimensionx {
  width: 160px;
  flex: 1 1 160px;
  margin: 0 5px 10px;
}</style><div ng-controller="blah"><div ng-cloak ng-class="{'active': dataPanel.toggled}" class="float-dataedit"><div ng-click="dataPanel.toggle()" class="dimmer"></div><div class="ib"><div ng-click="dataPanel.toggle()" class="closebtn inner"></div><div ng-controller="dataEditCtrl"><div id="dataset-create-methods"><div class="btn btn-default toggle"><img src="/assets/img/dataset/edit.png"> Type &amp; Paste</div><div ng-click="parser.csv.toggle()" class="btn btn-default"><img src="/assets/img/dataset/csv.png"> Upload CSV</div><div ng-click="parser.gsheet.toggle()" class="btn btn-default"><img src="/assets/img/dataset/spreadsheet.png"><span>Google Spreadsheet</span></div></div><div style="position:fixed;top:50%;left:50%;margin:-50px 0 0 -50px" ng-class="{'loading':!inited}" class="loader alone lg"></div><div id="dataset-edit-modal" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><label>Upload CSV by Link:</label><div class="input-group"><input type="text" style="border: 1px solid #ccc" ng-model="parser.link.url" class="form-control"><span class="input-group-btn"><button data-toggle="dropdown" type="button" style="border: 1px solid #ccc;border-radius:0" class="btn btn-default dropdown-toggle"><span>Encoding</span><small>{{parser.encoding}}&nbsp;</small><span class="caret"></span></button><ul class="dropdown-menu dropdown-meu-right"><li ng-class="{'active':parser.encoding=='ISO-8859-1'}"><a ng-click="parser.encoding='ISO-8859-1'">ISO-8859-1</a></li><li ng-class="{'active':parser.encoding=='Big5'}"><a ng-click="parser.encoding='BIG5'">BIG5</a></li><li ng-class="{'active':parser.encoding=='GB2312'}"><a ng-click="parser.encoding='GB2312'">GB2312</a></li><li ng-class="{'active':parser.encoding=='UTF-8'}"><a ng-click="parser.encoding='UTF-8'">UTF-8</a></li></ul><button type="button" style="border: 1px solid #ccc" ng-click="readLink()" class="btn btn-default">Read</button></span></div></div></div></div></div><div id="dataset-editbox"><textarea rows="6" ng-model="rawdata" placeholder="paste or drag your data here..." ng-disabled="dataset.type.location=='sample'" class="form-control"></textarea><div id="dataset-editbox-meta"><div style="width:260px" class="input-group pull-left"><input type="input" ng-model="dataset.name" placeholder="Dataset Name" ng-disabled="dataset.type.location=='sample'" data-toggle="tooltip" data-placement="bottom" title="give it a name" class="form-control input-sm"><span data-toggle="tooltip" class="input-group-btn"><div ng-disabled="!dataset.name || !parse.result || (dataset.type.location &amp;&amp; dataset.type.location!='server')" ng-click="save()" class="btn btn-default btn-sm">Save</div></span></div><span>&nbsp;</span><span ng-cloak ng-class="{'grayed':parse.rows==0}" style="display:inline-block;padding:5px 10px;border:1px solid transparent;font-size:12px">{{parse.rows || 0}} rows, {{parse.fields || 0}} fields, size: {{(parse.size || 0)|size}} <small>(estimated)</small></span><div ng-class="{'loading':loading}" style="padding-left:0" class="btn btn-sm loader">&nbsp;</div></div></div></div></div></div><div class="high-modal"><div id="data-edit-csv-modal" style="padding-top: 100px" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><label>Upload CSV file:</label><div class="input-group"><input id="data-edit-csv-file" type="file" style="border: 1px solid #ccc" class="form-control"><span class="input-group-btn"><button data-toggle="dropdown" type="button" style="border: 1px solid #ccc;border-radius:0" class="btn btn-default dropdown-toggle"><span>Encoding :</span><small>{{parser.encoding}}&nbsp;</small><span class="caret"></span></button><ul class="dropdown-menu dropdown-meu-right"><li ng-class="{'active':parser.encoding=='ISO-8859-1'}"><a ng-click="parser.encoding='ISO-8859-1'">ISO-8859-1</a></li><li ng-class="{'active':parser.encoding=='Big5'}"><a ng-click="parser.encoding='BIG5'">BIG5</a></li><li ng-class="{'active':parser.encoding=='GB2312'}"><a ng-click="parser.encoding='GB2312'">GB2312</a></li><li ng-class="{'active':parser.encoding=='UTF-8'}"><a ng-click="parser.encoding='UTF-8'">UTF-8</a></li></ul><button type="button" style="border: 1px solid #ccc" ng-click="parser.csv.read()" class="btn btn-default">Read</button></span></div></div></div></div></div><div id="data-edit-gsheet-modal" style="padding-top: 100px" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><label>From Google Spreadsheet URL:</label><div class="input-group"><input type="text" style="border: 1px solid #ccc" ng-model="parser.gsheet.url" class="form-control"><span class="input-group-btn"><button type="button" style="border: 1px solid #ccc" ng-click="parser.gsheet.read()" class="btn btn-default">Read</button></span></div></div></div></div></div></div><div id="root" ng-controller="datasetList" ng-cloak><h1>Data Binding</h1><div class="sep dark"></div><div class="databinder row"><div class="col-sm-4"><div class="ds-list-panel panel panel-default"><div class="panel-heading">Dataset List</div><div class="panel-body"><div class="input-group"><input ng-model="filter.search" class="input-sm form-control"><span class="input-group-btn"><div class="btn btn-default btn-sm"><i class="fa fa-search"></i></div></span></div><div ng-click="dataPanel.toggle()" class="btn btn-default btn-sm"><i class="fa fa-plus-circle"></i> New Dataset</div><div class="sep"></div><div class="ds-list"><div ng-repeat="dataset in datasets" ng-click="setcur(dataset)" ng-class="{'active':cur==dataset}" class="ds-list-item"><img ng-attr-src="/s/avatar/{{dataset.owneravatar || 0}}.jpg" class="avatar"><div style="display:inline-block"><div class="name">{{dataset.name}}</div><div class="grayed">{{dataset.rows}} Rows, {{dataset.fields.length}} Fields</div></div><small ng-show="dataset.isSample" class="grayed pull-right">sample data</small></div><div ng-show="!datasets.length &amp;&amp; filter.search" class="text-center grayed">no result. try other keyword? <i class="fa fa-warning"></i></div><div ng-show="datasets.length || !filter.search" class="text-center grayed">that's all. <i class="fa fa-smile-o"></i></div></div></div></div></div><div class="col-sm-8"><div class="ds-fields-panel panel panel-default"><div class="panel-heading">Field List</div><div class="panel-body"><label><div ng-class="{'active':cur}" class="ball"></div><span ng-cloak ng-show="cur">{{cur.name}}</span></label><span ng-show="!cur" class="grayed">( no dataset select ... )</span><div class="info"><small ng-show="cur" class="grayed">{{cur.rows}} Rows, {{cur.fields.length}} Fields</small><span>&nbsp;</span></div><div class="sep"></div><div id="field-agent" ng-drag="true" ng-drag-data="fieldAgent.data" ng-drag-start="fieldAgent.drag.start()" ng-drag-stop="fieldAgent.drag.end()" ng-show="chosen.key" class="data-field"><span>{{fieldAgent.data.name}}</span><small>{{fieldAgent.data.type}}</small></div><div class="ds-fields"><div ng-repeat="field in cur.fields" ng-mouseover="fieldAgent.setProxy($event,field)" ng-drag="true" ng-drag-data="field" class="ds-field"><i style="" class="fa fa-bars"></i><div class="detail"><div class="name">{{field.name || '(empty)'}}&nbsp;</div><div class="grayed"><small>Number, Rate, Percent, Change</small></div></div></div><div style="cursor:default" class="ds-field flexend"></div></div></div></div><div class="chart-dims-panel panel panel-default"><div class="panel-heading"><div class="text-center"><i class="fa fa-arrow-down"></i> Drag Field to Map Dimension <i class="fa fa-arrow-down"></i></div></div></div><div class="chart-dims"><div class="chart-dim panel panel-default"><div class="panel-body"><b>value</b><div class="grayed">accept: <i>any</i></div><div class="ds-fields"><div ng-repeat="field in cur.fields" ng-show="$index=1" class="ds-field"><div class="delete"><span>&times;</span></div><div class="name">{{field.name}}&nbsp;</div><small class="grayed">in appworksout</small></div></div></div></div><div class="chart-dim panel panel-default"><div class="panel-body"><b>value</b><div class="grayed">accept: <i>any</i></div><div class="ds-fields"><div ng-repeat="field in cur.fields" ng-show="$index=2" class="ds-field"><div class="delete"><span>&times;</span></div><div class="name">{{field.name}}&nbsp;</div><small class="grayed">in appworksout</small></div></div></div></div><div class="chart-dim panel panel-default"><div class="panel-body"><b>value</b><div class="grayed">accept: <i>any</i></div><div class="ds-fields"><div ng-repeat="field in cur.fields" ng-show="$index=3" class="ds-field"><div class="delete"><span>&times;</span></div><div class="name">{{field.name}}&nbsp;</div><small class="grayed">in appworksout</small></div></div></div></div><div class="chart-dim panel panel-default"><div class="panel-body"><b>value</b><div class="grayed">accept: <i>any</i></div><div class="ds-fields"><div ng-repeat="field in cur.fields" ng-show="$index=4" class="ds-field"><div class="delete"><span>&times;</span></div><div class="name">{{field.name}}&nbsp;</div><small class="grayed">in appworksout</small></div></div></div></div><div class="chart-dim panel panel-default"><div class="panel-body"><b>value</b><div class="grayed">accept: <i>any</i></div><div class="ds-fields"><div ng-repeat="field in cur.fields" ng-show="$index=5" class="ds-field"><div class="delete"><span>&times;</span></div><div class="name">{{field.name}}&nbsp;</div><small class="grayed">in appworksout</small></div></div></div></div><div class="chart-dim flexend"></div></div></div></div></div></div><script type="text/javascript">angular.module("plotDB").controller("blah", ["$scope",function($scope) {
  $scope.cur = null;
  $scope.setcur = function(v) {
    $scope.cur = v;
  };
  $scope.limitscroll(document.querySelectorAll(".ds-list")[0]);
  // TODO use editor.ls's data-panel controller
  $scope.dataPanel = {
    toggled: false,
    toggle: function(it) {
      console.log("123");
      this.toggled = !!!this.toggled;
    }
  };
}]);</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
/*ga('create', 'UA-49953904-1', 'loading.io');
ga('send', 'pageview');*/</script><div id="fb-root"></div><script>window.fbAsyncInit = function() {
  FB.init({
    appId      : '1546734828988373',
    xfbml      : true,
    version    : 'v2.5'
  });
};
(function(d, s, id){
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_US/sdk.js";
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));
</script></body></html>

src/jade/dataset/test.jade
extends /base.jade
block vars
  - var rootid = "dataview"
  - var title = 'Create Dataset / PlotDB'
  - var url = "http://plotdb.com/dataset/"
block head
  script(type="text/javascript",src="/js/io.js")
  script(type="text/javascript",src="/js/chart/base.js")
  script(type="text/javascript",src="/js/data/sample.js")
  script(type="text/javascript",src="/js/data/index.js")
block body
  .spc1
  style(type="text/css").
    #root {
      max-width: 1200px;
      margin: auto;
    }

    .dimensionx {
      width: 160px;
      flex: 1 1 160px;
      margin: 0 5px 10px;
    }
  div(ng-controller="blah")
    #root(ng-controller="datasetList",ng-cloak)
      h1 Data Binding
      .sep.dark
      .databinder.row
        .col-sm-4
          .ds-list-panel.panel.panel-default
            .panel-heading
              | Dataset List
            .panel-body
              .input-group
                input.input-sm.form-control(ng-model="filter.search")
                span.input-group-btn: .btn.btn-default.btn-sm: i.fa.fa-search
              .btn.btn-default.btn-sm #[i.fa.fa-plus-circle] New Dataset
              .sep
              .ds-list
                .ds-list-item(ng-repeat="dataset in datasets",ng-click="setcur(dataset)",
                ng-class="{'active':cur==dataset}")
                  img.avatar(ng-attr-src="/s/avatar/{{dataset.owneravatar || 0}}.jpg")
                  div(style="display:inline-block")
                    .name {{dataset.name}}
                    .grayed {{dataset.rows}} Rows, {{dataset.fields.length}} Fields
                  small.grayed.pull-right(ng-show="dataset.isSample") sample data
                .text-center.grayed(ng-show="!datasets.length && filter.search") no result. try other keyword? #[i.fa.fa-warning]
                .text-center.grayed(ng-show="datasets.length || !filter.search") that's all. #[i.fa.fa-smile-o]

        .col-sm-8
          .ds-fields-panel.panel.panel-default
            .panel-heading
              | Field List
            .panel-body
              label
                .ball(ng-class="{'active':cur}")
                span(ng-cloak,ng-show="cur") {{cur.name}}
              span.grayed(ng-show="!cur") ( no dataset select ... )
              .info
                small.grayed(ng-show="cur") {{cur.rows}} Rows, {{cur.fields.length}} Fields
                span &nbsp;
              .sep
              #field-agent.data-field(ng-drag="true",ng-drag-data="fieldAgent.data",
              ng-drag-start="fieldAgent.drag.start()",ng-drag-stop="fieldAgent.drag.end()",ng-show="chosen.key")
                span {{fieldAgent.data.name}}
                small {{fieldAgent.data.type}}
              .ds-fields
                .ds-field(ng-repeat="field in cur.fields",ng-mouseover="fieldAgent.setProxy($event,field)",
                ng-drag="true",ng-drag-data="field")
                  i.fa.fa-bars(style="")
                  .detail
                    .name {{field.name || '(empty)'}}&nbsp;
                    .grayed: small Number, Rate, Percent, Change
                .ds-field.flexend(style="cursor:default")

          .chart-dims-panel.panel.panel-default: .panel-heading
            .text-center #[i.fa.fa-arrow-down] Drag Field to Map Dimension #[i.fa.fa-arrow-down]
          .chart-dims
            each i in [1,2,3,4,5]
              .chart-dim.panel.panel-default
                .panel-body
                  b value
                  .grayed accept: #[i any]
                  .ds-fields
                    .ds-field(ng-repeat="field in cur.fields",ng-show="$index="+i)
                      .delete: span &times;
                      .name {{field.name}}&nbsp;
                      small.grayed in appworksout
            .chart-dim.flexend

  script(type="text/javascript").
    angular.module("plotDB").controller("blah", ["$scope",function($scope) {
      $scope.cur = null;
      $scope.setcur = function(v) { 
        $scope.cur = v; 
      };
      $scope.limitscroll(document.querySelectorAll(".ds-list")[0]);
    }]);
