static/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>PlotDB: Share Visualizations with Everyone</title><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://plotdb.com/assets/img/thumbnail.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><meta property="og:url" content="https://plotdb.com/"><meta property="og:title" content="PlotDB: Share Visualizations with Everyone"><meta property="og:description" content="Create, share and request visualizations online."><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@plotdb"><meta name="twitter:title" content="PlotDB: Share Visualizations with Everyone"><meta name="twitter:description" content="Create, share and request visualizations online."><meta name="twitter:creator" content="@plotdb"><meta name="twitter:image" content="https://plotdb.com/assets/img/thumbnail.png"><link rel="icon" type="image/x-icon" href="/assets/img/favicon-16.png"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/fontawesome/4.6.1/css/font-awesome.min.css"><script type="text/javascript" src="/assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/assets/d3js/3.5.12/d3.v3.min.js"></script><script type="text/javascript" src="/assets/angular/1.3.15/angular.min.js"></script><script type="text/javascript" src="/assets/bootstrap/3.3.5/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="/css/index.css?32"><link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="/assets/codemirror/5.10/lib/codemirror.css"><link rel="stylesheet" type="text/css" href="/assets/ldcolorpicker/0.1.1/ldcp.css"><link rel="stylesheet" type="text/css" href="/assets/select2/4.0.1/css/select2.min.css"><script type="text/javascript" src="/global"></script><script type="text/javascript" src="/js/pack/base.js?32"></script><script type="text/javascript" src="/assets/papaparse/4.1.2/papaparse.min.js"></script><script type="text/javascript" src="/js/landing.js"></script></head><body id="landview" ng-app="plotDB" ng-controller="plSite"><div id="loading-dimmer" ng-class="{'active':loading.dimmer}"></div><div style="height:0">&nbsp;</div><div id="nav-top"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="/assets/img/plotdb.png" style="height:100%"></a></div><div><ul class="nav navbar-nav"><li id="nav-chart" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">CHARTS<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/chart/explore/">Explore</a></li><li ng-show="user.data" ng-cloak><a href="/chart/me">My Charts</a></li><li class="divider"></li><li><a href="/chart/">from scratch</a></li></ul></li><li id="nav-dataset" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">DATASET<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/dataset/me/" ng-cloak ng-show="user.data">My Dataset</a></li><li class="divider"></li><li><a href="/dataset/">New Dataset</a></li></ul></li><li id="nav-palette"><a href="/palette/editor.html" ng-cloak ng-show="user.data">PALETTE EDITOR</a></li></ul><ul class="nav navbar-nav pull-right"><!--li#nav-request: a(href="/request/")i.fa.fa-comment
| &nbsp;
span: small Request a Chart--><li ng-cloak ng-show="!user.data"><a id="nav-login" href="#" ng-click="auth.show = !!!auth.show"><i class="fa fa-sign-in"></i>&nbsp; <span>LOGIN / SIGNUP</span></a></li><li id="nav-profile" ng-cloak ng-show="user.data" class="dropdown"><div data-toggle="dropdown" class="btn"><span>{{user.data.displayname}}</span><div ng-attr-style="background-image:url(/s/avatar/{{user.data.avatar || '0'}}.jpg)" class="avatar"></div><span class="caret"></span></div><ul class="dropdown-menu"><li ng-show="user.data" ng-cloak><a href="/user/{{user.data.key}}">Profile</a></li><li><a href="/me/edit/">Settings</a></li><li class="divider"></li><li><a href="#" ng-click="auth.logout()">Logout</a></li></ul></li></ul></div></div></nav></div><div id="authpanel" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><div data-dismiss="modal" style="border-radius:50%;background:#222;" class="closebtn"></div><h4 class="modal-title text-center">Login to PlotDB</h4></div><div style="padding:20px" class="moda-body"><form class="form"><div ng-class="{'has-error':auth.error.email,'has-feedback':auth.error.email}" class="form-group"><input type="text" placeholder="Email" ng-model="auth.email" ng-keypress="auth.keyHandler($event)" class="form-control"><div ng-show="auth.error.email" class="form-control-feedback with-text">{{auth.error.email}} <i class="fa fa-close"></i></div></div><div ng-class="{'has-error':auth.error.passwd,'has-feedback':auth.error.passwd}" class="form-group"><input type="password" placeholder="Password" ng-model="auth.passwd" ng-keypress="auth.keyHandler($event)" class="form-control"><div ng-show="auth.error.passwd" class="form-control-feedback with-text">{{auth.error.passwd}} <i class="fa fa-close"></i></div></div><div ng-click="auth.login()" ng-cloak ng-class="{'loading':auth.loading}" class="btn btn-block btn-success btn-lg loader loading-success"><span ng-show="!auth.isSignIn">SIGNUP</span><span ng-show="auth.isSignIn">LOGIN</span></div><a href="#" style="margin-top:12px;font-size:12px;" class="pull-right">forget password? &#xbb;</a><div class="checkbox"><label><input type="checkbox"> remember me</label></div></form><div style="position:relative"><hr><div ng-show="auth.failed" ng-cloak class="error">{{auth.failed}}</div><div ng-show="auth.succeed" ng-cloak class="success">{{auth.succeed}}</div></div><div id="authpanel-social-login" class="row"><div class="col-xs-6"><a ng-attr-href="/u/auth/facebook?nexturl={{nexturl}}" target="_blank" style="font-size:12px" class="btn btn-default btn-block"><i class="fa fa-facebook-official"></i><span>Sign in</span></a></div><div class="col-xs-6"><a href="#" target="_blank" style="font-size:12px" onclick="window.open('/u/auth/google?nexturl=/','plotdb-google-signin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0');return false;" class="btn btn-default btn-block"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path><path fill="none" d="M0 0h48v48H0z"></path></g></svg><span>Sign in</span></a></div></div></div><div ng-cloak class="modal-footer text-center"><span ng-show="auth.isSignIn">Newcomer here? <a href="#" ng-click="auth.isSignIn=false">Sign up &#xbb;</a></span><span ng-show="!auth.isSignIn">Already a member? <a href="#" ng-click="auth.isSignIn=true">Sign In &#xbb;</a></span></div></div></div></div><div id="notifications"><div ng-repeat="n in notifications" ng-class="'notify-'+n.type" ng-cloak class="notify">{{n.message}}</div></div><div id="alertbox" ng-cloak ng-show="alert.toggled"><div class="ib"><br><div class="text-center">{{alert.msg}}</div><div class="footer"><div ng-click="alert.toggled=false" class="btn btn-default btn-sm">OK</div></div></div></div><div id="subnav-top"><div class="ib"><a href="/chart/explore/?cat=1">Infographics</a><a href="/chart/explore/?cat=2">Geographic</a><a href="/chart/explore/?cat=4">Journalism</a><a href="/chart/explore/?cat=5">Statistics</a><a href="/chart/explore/?cat=6">Business</a></div></div><div id="landing"><svg id="landing-svg"></svg><img src="/assets/img/logo-alt.png" style="top:50%;position:relative;z-index:2"></div><div id="product-description"><div class="ib"><div class="margin-break">&nbsp;</div><br><h2 class="text-center">Break the Gap</h2><div style="font-size:1.2em" class="text-center">Coding skill is not the limit of your creativity</div><br><br><br><div style="max-width:1024px;margin:auto" class="row text-center"><div class="col-sm-4"><img src="/assets/img/lock.svg" style="width:128px;margin:32px 0"><h3>Keep Data Locally</h3><span>use your data <b>without uploading</b>. <br> Privacy First!</span></div><div class="col-sm-4"><img src="/assets/img/creativity.svg" style="width:192px"><br><h3>Infinite Creativity</h3><span>more than common charts. <b>Much more</b>. <br> Plot Like Shopping!</span></div><div class="col-sm-4"><img src="/assets/img/test/gears.svg" style="width:128px;margin:32px 0"><br><h3>Full Control</h3><span><b>source code</b> and <b>stylesheet</b> in your hand. <br> Customize as You Can!</span></div></div><br></div></div><div id="root"><br><h2 class="text-center">Choose a Visualization and Start!</h2><div class="text-center">Instead of step-by-step, we do this in a <b>top-down</b> style - choose a finished visualization then modify it.</div><br><br><div ng-controller="chartList"><div style="height:52px"></div><div id="chart-filter" data-top="85" class="scroll-stick"><div ng-show="paging.loading &amp;&amp; !paging.end" class="loader alone lg loading floating"></div><div id="chart-explore-bar" class="navbar navbar-default"><div class="container-fluid"><div><ul class="nav navbar-nav"><li ng-class="{'active':q.type}" class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle"><small>chart type</small><span ng-cloak ng-show="q.type">{{qmap.type[q.type]}}</span><span ng-cloak ng-show="!q.type">Any</span><span class="caret"></span></a><ul class="dropdown-menu parallel"><li><a ng-click="q.type=''">Any</a></li><li ng-class="{'active':q.type=='1'}"><a ng-click="q.type='1'">Bar Chart</a></li><li ng-class="{'active':q.type=='2'}"><a ng-click="q.type='2'">Line Chart</a></li><li ng-class="{'active':q.type=='3'}"><a ng-click="q.type='3'">Pie Chart</a></li><li ng-class="{'active':q.type=='4'}"><a ng-click="q.type='4'">Area Chart</a></li><li ng-class="{'active':q.type=='5'}"><a ng-click="q.type='5'">Bubble Chart</a></li><li ng-class="{'active':q.type=='6'}"><a ng-click="q.type='6'">Radial Chart</a></li><li ng-class="{'active':q.type=='7'}"><a ng-click="q.type='7'">Calendar</a></li><li ng-class="{'active':q.type=='8'}"><a ng-click="q.type='8'">Treemap</a></li><li ng-class="{'active':q.type=='9'}"><a ng-click="q.type='9'">Map</a></li><li ng-class="{'active':q.type=='10'}"><a ng-click="q.type='10'">Cartogram</a></li><li ng-class="{'active':q.type=='11'}"><a ng-click="q.type='11'">Heatmap</a></li><li ng-class="{'active':q.type=='12'}"><a ng-click="q.type='12'">Sankey</a></li><li ng-class="{'active':q.type=='17'}"><a ng-click="q.type='17'">Pictogram</a></li><li ng-class="{'active':q.type=='18'}"><a ng-click="q.type='18'">Scatter Plot</a></li></ul></li><li ng-class="{'active':q.enc}" class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle"><small>encoding</small><span ng-cloak ng-show="q.enc">{{qmap.enc[q.enc]}}</span><span ng-cloak ng-show="!q.enc">Any</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a ng-click="q.enc=''">Any</a></li><li ng-class="{'active':q.enc=='1'}"><a ng-click="q.enc='1'">Position</a></li><li ng-class="{'active':q.enc=='2'}"><a ng-click="q.enc='2'">Position ( Non-aligned )</a></li><li ng-class="{'active':q.enc=='3'}"><a ng-click="q.enc='3'">Length</a></li><li ng-class="{'active':q.enc=='4'}"><a ng-click="q.enc='4'">Direction</a></li><li ng-class="{'active':q.enc=='5'}"><a ng-click="q.enc='5'">Angle</a></li><li ng-class="{'active':q.enc=='6'}"><a ng-click="q.enc='6'">Area</a></li><li ng-class="{'active':q.enc=='7'}"><a ng-click="q.enc='7'">Volume</a></li><li ng-class="{'active':q.enc=='8'}"><a ng-click="q.enc='8'">Curvature</a></li><li ng-class="{'active':q.enc=='9'}"><a ng-click="q.enc='9'">Shade</a></li><li ng-class="{'active':q.enc=='10'}"><a ng-click="q.enc='10'">Saturation</a></li></ul></li><li ng-class="{'active':q.cat}" class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle"><small>category</small><span ng-cloak ng-show="q.cat">{{qmap.cat[q.cat]}}</span><span ng-cloak ng-show="!q.cat">Any</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a ng-click="q.cat=''">Any</a></li><li ng-class="{'active':q.cat=='1'}"><a ng-click="q.cat='1'">Infographics</a></li><li ng-class="{'active':q.cat=='2'}"><a ng-click="q.cat='2'">Geographics</a></li><li ng-class="{'active':q.cat=='4'}"><a ng-click="q.cat='4'">Journalism</a></li><li ng-class="{'active':q.cat=='5'}"><a ng-click="q.cat='5'">Statistics</a></li><li ng-class="{'active':q.cat=='6'}"><a ng-click="q.cat='6'">Business</a></li></ul></li><li ng-class="{'active':q.dim}" class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle"><small>dimension</small><span ng-cloak ng-show="q.dim">{{qmap.dim[q.dim]}}</span><span ng-cloak ng-show="!q.dim">Any</span><span class="caret"></span></a><ul class="dropdown-menu"><li><a ng-click="q.dim=''">Any</a></li><li ng-class="{'active':q.dim==1}"><a ng-click="q.dim=1">1</a></li><li ng-class="{'active':q.dim==2}"><a ng-click="q.dim=2">2</a></li><li ng-class="{'active':q.dim==3}"><a ng-click="q.dim=3">3</a></li><li ng-class="{'active':q.dim==4}"><a ng-click="q.dim=4">4</a></li><li ng-class="{'active':q.dim==5}"><a ng-click="q.dim=5">5</a></li><li ng-class="{'active':q.dim==99}"><a ng-click="q.dim=99">> 5</a></li></ul></li></ul><form class="navbar-form navbar-right"><div class="form-group"><div data-toggle="tooltip" data-placement="top" title="Show My Favorite" ng-class="{'active':q.fav}" ng-click="q.fav=!!!q.fav" class="btn btn-default"><i class="fa fa-heart"></i></div>&nbsp;<div class="input-group"><input ng-class="{'active': qLazy.keyword}" type="text" placeholder="Search" ng-model="qLazy.keyword" class="form-control"><div ng-click="loadList()" class="input-group-btn"><div class="btn btn-default"><i class="fa fa-search"></i></div></div></div></div></form></div></div></div></div><div ng-cloak class="charts"><div ng-repeat="chart in charts" ng-attr-style="display:inline-block;flex:1 1" class="chart"><a ng-attr-href="{{link(chart)}}" style="display:block" class="chart-img"><div ng-attr-style="background-image:url({{'/s/chart/'+chart.key+'.png'}}?{{chart.modifiedtime|timestamp}})" class="ib"></div></a><div class="chart-desc"><a ng-attr-href="{{link(chart)}}" class="title"><span>{{chart.name}}</span><div ng-show="chart.searchable &amp;&amp; showPub" class="label label-success pull-right">published</div></a><div class="desc">{{chart.description || 'check it yourself!'}}</div></div><div class="labels"><a ng-attr-href="/chart/explore/?keyword={{tag}}" ng-cloak ng-repeat="tag in chart.tags|tags" class="label">{{tag}}</a><div class="flexend"></div></div><div class="social"><a ng-attr-href="/user/{{chart.owner}}" class="author"><i class="fa fa-user"></i> {{chart.ownername}}</a><div ng-click="like(chart)" ng-class="{'active':user.data &amp;&amp; chart.liked}" class="favorite"><i class="fa fa-heart"></i> {{chart.likes || 0}}</div></div></div><div class="flexend"></div><div id="list-end" class="text-center"><span ng-cloak ng-show="paging.end">this is the end :)</span></div><div ng-cloak ng-class="{'loading':paging.loading &amp;&amp; !paging.end}" class="loader alone sm block-center"></div></div></div><br><br><div class="text-center"><a href="/chart/explore/" class="btn btn-lg btn-success"><big>give me more!</big></a></div><br><hr><br><h2 class="text-center">Showcases</h2><div class="text-center">Let's see who and how they uses PlotDB.</div><br></div><div id="footer"><div class="inner"><div class="row"><div class="col-sm-12"><span>&copy; 2016 &nbsp;</span><b><big><a href="/" style="margin:0">PlotDB.com</a></big></b><a href="/info/privacy/">Privacy Policy</a><a href="/info/contact/">Suggestion and Contact</a></div></div></div></div><div id="user-feedback" ng-click="gfbt=!!!gfbt"><i class="fa fa-commenting"></i><span>send feedback</span></div><div ng-cloak ng-show="gfbt" ng-click="gfbt=false" class="cover-modal ng-hide-animate ng-hide"></div><div ng-cloak ng-show="gfbt" class="cover-modal-inner ng-hide-animate ng-hide"><div class="panel panel-default"><div style="height:500px;overflow-y:scroll" class="panel-body"><div data-href="http://plotdb.com/feedback/" data-width="100%" data-numposts="5" data-colorscheme="light" class="fb-comments"></div></div><div class="panel-footer text-right"><div ng-click="gfbt=false" class="btn btn-default">Close</div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-77722201-1', 'auto');
ga('send', 'pageview');</script><div id="fb-root"></div><script>window.fbAsyncInit = function() {
  FB.init({
    appId      : '1546734828988373',
    xfbml      : true,
    version    : 'v2.5'
  });
  var i,list = (window.fbQueue || []);
  for(i=0;i<list.length;i++) window.fbQueue[i]();
};
(function(d, s, id){
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_US/sdk.js";
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script></body></html>

src/jade/chart/explore/index.jade
extends /base.jade
block vars
  - var rootid = "exploreview"
  - var title = 'plotdb'
  - var description = "plotdb"
  - var thumbnail = "http://plotdb.io/assets/img/thumbnail.jpg"
  - var thumbtype = "image/jpg"
  - var url = "http://plotdb.com/"
block head
block body
  span &nbsp;
  #root(style="max-width:1200px;margin-left:auto;margin-right:auto;",ng-controller="chartList")
    #chart-explore-bar.navbar.navbar-default
      .container-fluid
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.dropdown
              a.dropdown-toggle(href="#",data-toggle="dropdown") Chart Type #[span.caret]
              ul.dropdown-menu
                li: a(href="#") Line Chart
                li: a(href="#") Bar Chart
                li: a(href="#") Pie Chart
                li: a(href="#") Scatter Plot
                li: a(href="#") Area Chart
                li: a(href="#") Polar Chart
                li: a(href="#") Bubble Chart
                li: a(href="#") Cartography
            li.dropdown
              a.dropdown-toggle(href="#",data-toggle="dropdown") Category #[span.caret]
              ul.dropdown-menu
                li: a(href="#") Jounalaism
                li: a(href="#") Statistics
                li: a(href="#") Scentific
                li: a(href="#") Business
                li: a(href="#") Time Series
                li: a(href="#") Geographic
                li: a(href="#") Animated
            li.dropdown
              a.dropdown-toggle(href="#",data-toggle="dropdown") Order #[span.caret]
              ul.dropdown-menu
                li: a(href="#") Latest
                li: a(href="#") Popular
                li: a(href="#") Editor's Choice

          form.navbar-form.navbar-right
            .form-group
              .input-group
                input.form-control(type="text",placeholder="Search")
                .input-group-btn
                  .btn.btn-default #[i.fa.fa-search]

    include ../widget/charts.jade

      .chart.flexend
    br
    .text-center: a(href="#") I want MORE! &nbsp; #[i.fa.fa-pie-chart]
    br
    hr
    br

  include /footer.jade
