static/theme/widget/themes.html
<div ng-cloak="ng-cloak" class="charts"><div ng-repeat="theme in themes" ng-attr-style="display:inline-block;flex:1 1 {{theme.width}}px" class="chart"><a ng-attr-href="{{link(theme)}}" style="display:block" class="chart-img"><div ng-attr-style="background-image:url({{'/s/theme/'+theme.key+'.png'}}?{{theme.modifiedtime|timestamp}})" class="ib"></div></a><div class="chart-desc"><a ng-attr-href="{{link(theme)}}" class="title"><span>{{theme.name}}</span></a><div class="desc">{{theme.description || 'check it yourself!'}}</div></div><div class="social"><a ng-attr-href="/user/{{theme.owner}}" class="author"><i class="fa fa-user"></i> {{theme.ownername}}</a></div></div><div class="flexend"></div><div id="list-end" class="text-center"><span ng-cloak="ng-cloak" ng-show="paging.end"><br/><br/><span>this is the end :)</span></span></div><div ng-cloak="ng-cloak" ng-class="{'loading':paging.loading &amp;&amp; !paging.end}" class="loader alone sm block-center"></div></div>

src/jade/theme/widget/themes.jade
.charts(ng-cloak)
  .chart(ng-repeat="theme in themes",ng-attr-style="display:inline-block;flex:1 1 {{theme.width}}px")
    a.chart-img(ng-attr-href="{{link(theme)}}",style="display:block")
      .ib(ng-attr-style="background-image:url({{'/s/theme/'+theme.key+'.png'}}?{{theme.modifiedtime|timestamp}})")
    .chart-desc
      a.title(ng-attr-href="{{link(theme)}}")
        //-.pull-right.grayed #[i.fa.fa-dot-circle-o] 5
        span {{theme.name}}
      .desc {{theme.description || 'check it yourself!'}}
    .social
      a.author(ng-attr-href="/user/{{theme.owner}}") #[i.fa.fa-user] {{theme.ownername}}
      //-.favorite(ng-click="like(theme)",
         ng-class="{'active':user.data && theme.liked}") #[i.fa.fa-heart] {{theme.likes || 0}}

  .flexend
  #list-end.text-center: span(ng-cloak,ng-show="paging.end")
    br
    br
    span this is the end :)
  .loader.alone.sm.block-center(ng-cloak,ng-class="{'loading':paging.loading && !paging.end}")
