src/jade/dev/editor/modal/assets.jade
//- module
+Dialog("chartModal.assets")
  .panel.panel-default
    .panel-body
      h3 {{'Assets'|i18n}}
      .sep.gap
      .assets(ng-cloak,ng-class="{'active':chartModal.assets.toggled}")
        .file.uploader
          span {{'Upload'|i18n}} ...
          input(type="file",readby="chartModal.assets.read",multiple,asdataurl="true")
        .file(ng-repeat="f in chart.obj.assets",ng-click="chartModal.assets.preview(f)")
          .title
            span {{f.name}}
            i.fa.fa-trash.pull-right.clickable(ng-click="chartModal.assets.remove(f);$event.stopPropagation()")
          .type #[i {{f.type}}] #[small.pull-right {{(f.content || "").length|size}}]
  #assets-preview(ng-show="chartModal.assets.preview.toggled")
    iframe.preview(style="width:70%;height:90%")
    .ctrl(style="position:absolute;bottom:10px;left:50%;transform:translateX(-50%);")
      .btn.btn-default(ng-click="chartModal.assets.preview.toggled=false") #[i.fa.fa-close] {{'Close'|i18n}}
      a.btn.btn-default(ng-attr-download="{{chartModal.assets.download.name}}",
      ng-attr-href="{{chartModal.assets.download.url}}") #[i.fa.fa-download] {{'Download'|i18n}}

static/dev/editor/modal/assets.html
<div class="cover-modal"></div><div class="cover-modal-inner"><div class="panel panel-default"><div class="panel-body"><h3>{{'Assets'|i18n}}</h3><div class="sep gap"></div><div ng-cloak="ng-cloak" ng-class="{'active':assets.toggled}" class="assets"><div class="file uploader">{{'Upload'|i18n}} ...  <input type="file" readby="assets.read" multiple="multiple" asdataurl="true"/></div><div ng-repeat="f in chart.obj.assets" ng-click="assets.preview(f)" class="file"><div class="title"><span>{{f.name}}</span><i ng-click="assets.remove(f);$event.stopPropagation()" class="fa fa-trash pull-right clickable"></i></div><div class="type"><i>{{f.type}}</i> <small class="pull-right">{{(f.content || "").length|size}}</small></div></div></div></div></div><div id="assets-preview" ng-show="assets.preview.toggled"><iframe style="width:70%;height:90%" class="preview"></iframe><div style="position:absolute;bottom:10px;left:50%;transform:translateX(-50%);" class="ctrl"><div ng-click="assets.preview.toggled=false" class="btn btn-default"><i class="fa fa-close"></i> {{'Close'|i18n}}</div><a ng-attr-download="{{assets.download.name}}" ng-attr-href="{{assets.download.url}}" class="btn btn-default"><i class="fa fa-download"></i> {{'Download'|i18n}}</a></div></div></div>
