src/jade/team/widget/create.jade
.panel.panel-default(style="width:500px;margin:auto")
  .panel-heading #[i.fa.fa-users] create team
  .panel-body
    div(ng-class="{'has-error':error.name}")
      label.control-label Team Name
      input.form-control(type="text",ng-model="team.name",placeholder="give your team a name, e.g.: The Avengers")
    br
    label What's your team about?
    textarea.form-control(ng-model="team.description", placeholder="tell us more about your team.")
    br
    label Add some team members
    div: select.form-control(ngselect2,ng-data="members",type="user",multiple="multiple")
    br
    label team avatar
    small.grayed  ( suggest: 200 x 200 px )
    .avatar-upload
      .avatar-current(ng-cloak,ng-show="team.avatar",
      ng-attr-style="background-image:url(/s/avatar/{{team.avatar}}.jpg)")
      .avatar-current(ng-show="!team.avatar")
      | or 
      .avatar-upload-btn(ng-attr-style="background-image: url({{avatar.preview}})",
      ng-class="{'active':avatar.preview}"): input(type="file",ngfile,ng-data="avatar.files")

  .panel-footer.text-right
    .btn.btn-success.btn-sm(ng-click="save()") OK
    span &nbsp;
    .btn.btn-default.btn-sm(ng-click="dismiss()") Cancel

static/team/widget/create.html
<div style="width:500px;margin:auto" class="panel panel-default"><div class="panel-heading"><i class="fa fa-users"></i> create team</div><div class="panel-body"><div ng-class="{'has-error':error.name}"><label class="control-label">Team Name</label><input type="text" ng-model="team.name" placeholder="give your team a name, e.g.: The Avengers" class="form-control"/></div><br/><label>What's your team about?</label><textarea ng-model="team.description" placeholder="tell us more about your team." class="form-control"></textarea><br/><label>Add some team members</label><div><div ng-controller="plSelectController" ng-init="init(newMembers,'user',undefined,{})"><div plselect="plselect" ng-portal="portal" ng-cloak="ng-cloak" ng-type="user" class="select-box "><div class="select-input form-control"><div ng-repeat="item in portal.data" class="select-option"><i ng-click="remove(item,$event)" class="fa fa-close"></i><span ng-if="item.type=='chart'"><div ng-attr-style="background-image:url(/s/chart/{{item.key}}.png)" class="avatar"></div><div class="name"><span>{{item.displayname}}</span></div></span><span ng-if="item.type=='folder'"><div class="name">{{item.displayname}} <small class="grayed">(id:{{item.key}})</small></div></span><span ng-if="item.type!='chart' &amp;&amp; item.type!='folder'"><div ng-attr-style="background-image:url(/s/avatar/{{item.avatar || 0}}.jpg)" class="avatar"></div><div class="name">{{item.displayname}} <small class="grayed">(id:{{item.key}})</small></div></span></div><input/></div><div class="select-dropdown"><div>&nbsp;</div><div ng-repeat="opt in portal.options" ng-click="toggle(opt)" ng-class="{'active':opt.selected}" class="select-option"><span ng-if="opt.type=='chart'"><div ng-attr-style="background-image:url(/s/chart/{{opt.key}}.png);vertical-align:top" class="avatar"></div><div class="name"><div>{{opt.displayname}}</div><small class="grayed">({{opt.key}}) by {{opt.ownername}}</small></div></span><span ng-if="opt.type=='folder'"><div class="name">{{opt.displayname}} <small class="grayed">(id:{{opt.key}})</small></div></span><span ng-if="opt.type!='chart' &amp;&amp; opt.type!='folder'"><div ng-attr-style="background-image:url(/s/avatar/{{opt.avatar || 0}}.jpg)" class="avatar"></div><div class="name">{{opt.displayname}} <small class="grayed">(id:{{opt.key}})</small></div></span><i class="fa fa-check pull-right"></i></div><div ng-show="portal.loading" class="select-hint grayed"><img src="/assets/img/loading.gif"/><span>{{'loading'|i18n}}...</span></div><div ng-show="portal.needchar&gt;0" class="select-hint grayed">type {{portal.needchar}} more chars... </div><div ng-show="!portal.options.length &amp;&amp; portal.needchar&lt;=0 &amp;&amp; !portal.loading" class="select-hint grayed"> <span>{{'no result'|i18n}}.</span><a ng-if="portal.config.create" ng-click="create()">{{'create one with this name'|i18n}}</a></div><div ng-show="portal.needchar&lt;=0 &amp;&amp; portal.end &amp;&amp; !portal.loading &amp;&amp; portal.options.length" class="select-hint grayed">{{"that's all"|i18n}} :)</div></div></div></div></div><br/><label>team avatar</label><small class="grayed"> ( suggest: 200 x 200 px )</small><div class="avatar-upload"><div ng-cloak="ng-cloak" ng-show="team.avatar" ng-attr-style="background-image:url(/s/avatar/{{team.avatar}}.jpg)" class="avatar-current"></div><div ng-show="!team.avatar" class="avatar-current"></div>or <div ng-attr-style="background-image: url({{avatar.preview}})" ng-class="{'active':avatar.preview}" class="avatar-upload-btn"><input type="file" ngfile="ngfile" ng-data="avatar.files"/></div></div></div><div class="panel-footer text-right"><div ng-click="save()" class="btn btn-success btn-sm">OK</div><span>&nbsp;</span><div ng-click="dismiss()" class="btn btn-default btn-sm">Cancel</div></div></div>
