src/jade/widget/publish.jade
label Link
small.pull-right(style="margin-top:5px")
  a(ng-attr-href="{{sharePanel.link}}",ng-class="{'disabled':target().permission.switch!='publish'}",target="_blank") #[i.fa.fa-external-link] Open in New Window
input.form-control.input-sm(ng-model="sharePanel.link",ng-disabled="target().permission.switch!='publish'")
br
label Embed Code
#chart-edit-iframe-config.pull-right
  span(ng-show="sharePanel.aspectRatio")
    input.input-sm.form-control(type="text",placeholder="Width",
    ng-model="sharePanel.embed.widthRate",ng-disabled="target().permission.switch!='publish'")
    span &nbsp;: 
    input.input-sm.form-control(type="text",placeholder="Height",
    ng-model="sharePanel.embed.heightRate",ng-disabled="target().permission.switch!='publish'")
  span(ng-show="!sharePanel.aspectRatio")
    input.input-sm.form-control(type="text",placeholder="Width",
    ng-model="sharePanel.embed.width",ng-disabled="target().permission.switch!='publish'")
    span &nbsp;&times;&nbsp;
    input.input-sm.form-control(type="text",placeholder="Height",
    ng-model="sharePanel.embed.height",ng-disabled="target().permission.switch!='publish'")
  .checkbox(ng-class="{'disabled':target().permission.switch!='publish'}"): label
    input(type="checkbox",ng-model="sharePanel.aspectRatio",
    ng-disabled="target().permission.switch!='publish'")
    small(style="vertical-align:text-top") Preserve Aspect Ratio
textarea.form-control(ng-cloak,disabled,rows="2",
ng-show="target().permission.switch!='publish'",placeholder="set public to get embed code")
textarea#edit-embedcode.form-control(ng-cloak,rows="2",ng-show="target().permission.switch=='publish'",
data-clipboard-target="#edit-embedcode",ng-model="sharePanel.embedcode")

br
label Open Graph #[small.grayed summary shown in SNS like facebook, twitter, etc ]
.sep.nogap
br
.row
  .col-sm-6
    label Title
    .pull-right
      .checkbox(style="margin:0"): label
        input(type="checkbox",ng-model="target().metashow")
        small(style="vertical-align:text-top") Show in Chart
    input.form-control.input-sm(placeholder="title shown in social media",ng-model="target().name")
    br
    label Footer
    input.form-control.input-sm(placeholder="e.g., data source",ng-model="target().footer")
    //-
      label Share
      #share-buttons(ng-class="{'disabled':target().permission.switch!='publish'}")
        a(ng-attr-href="{{sharePanel.social.facebook}}",target="_blank")
          i.fa.fa-facebook-square(style="color:#3b5998")
        a(ng-attr-href="{{sharePanel.social.twitter}}", target="_blank")
          i.fa.fa-twitter-square(style="color:#00a0dc")
        a(ng-attr-href="{{sharePanel.social.pinterest}}",target="_blank")
          i.fa.fa-pinterest-square(style="color:#bd081c")
        a(ng-attr-href="{{sharePanel.social.linkedin}}", target="_blank")
          i.fa.fa-linkedin-square(style="color:#00a0dc")
        a(ng-attr-href="{{sharePanel.social.email}}",target="_blank")
          i.fa.fa-envelope-square(style="color:#444")

  .col-sm-6
    label Description
    textarea.form-control.input-sm(rows="5",placeholder="summary shown in social media",ng-model="target().description")

static/widget/publish.html
<label>Link</label><small style="margin-top:5px" class="pull-right"><a ng-attr-href="{{sharePanel.link}}" ng-class="{'disabled':target().permission.switch!='publish'}" target="_blank"><i class="fa fa-external-link"></i> Open in New Window</a></small><input ng-model="sharePanel.link" ng-disabled="target().permission.switch!='publish'" class="form-control input-sm"/><br/><label>Embed Code</label><div id="chart-edit-iframe-config" class="pull-right"><span ng-show="sharePanel.aspectRatio"><input type="text" placeholder="Width" ng-model="sharePanel.embed.widthRate" ng-disabled="target().permission.switch!='publish'" class="input-sm form-control"/><span>&nbsp;: </span><input type="text" placeholder="Height" ng-model="sharePanel.embed.heightRate" ng-disabled="target().permission.switch!='publish'" class="input-sm form-control"/></span><span ng-show="!sharePanel.aspectRatio"><input type="text" placeholder="Width" ng-model="sharePanel.embed.width" ng-disabled="target().permission.switch!='publish'" class="input-sm form-control"/><span>&nbsp;&times;&nbsp;</span><input type="text" placeholder="Height" ng-model="sharePanel.embed.height" ng-disabled="target().permission.switch!='publish'" class="input-sm form-control"/></span><div ng-class="{'disabled':target().permission.switch!='publish'}" class="checkbox"><label><input type="checkbox" ng-model="sharePanel.aspectRatio" ng-disabled="target().permission.switch!='publish'"/><small style="vertical-align:text-top">Preserve Aspect Ratio</small></label></div></div><textarea ng-cloak="ng-cloak" disabled="disabled" rows="2" ng-show="target().permission.switch!='publish'" placeholder="set public to get embed code" class="form-control"></textarea><textarea id="edit-embedcode" ng-cloak="ng-cloak" rows="2" ng-show="target().permission.switch=='publish'" data-clipboard-target="#edit-embedcode" ng-model="sharePanel.embedcode" class="form-control"></textarea><br/><label>Open Graph <small class="grayed">summary shown in SNS like facebook, twitter, etc </small></label><div class="sep nogap"></div><br/><div class="row"><div class="col-sm-6"><label>Title</label><input placeholder="title shown in social media" ng-model="target().name" class="form-control input-sm"/><br/><label>Share</label><div id="share-buttons" ng-class="{'disabled':target().permission.switch!='publish'}"><a ng-attr-href="{{sharePanel.social.facebook}}" target="_blank"><i style="color:#3b5998" class="fa fa-facebook-square"></i></a><a ng-attr-href="{{sharePanel.social.twitter}}" target="_blank"><i style="color:#00a0dc" class="fa fa-twitter-square"></i></a><a ng-attr-href="{{sharePanel.social.pinterest}}" target="_blank"><i style="color:#bd081c" class="fa fa-pinterest-square"></i></a><a ng-attr-href="{{sharePanel.social.linkedin}}" target="_blank"><i style="color:#00a0dc" class="fa fa-linkedin-square"></i></a><a ng-attr-href="{{sharePanel.social.email}}" target="_blank"><i style="color:#444" class="fa fa-envelope-square"></i></a></div></div><div class="col-sm-6"><label>Description</label><textarea rows="5" placeholder="summary shown in social media" ng-model="target().description" class="form-control input-sm"></textarea></div></div>
