static/chart/widget/request.html
<div class="charts"><div ng-repeat="chart in charts" ng-attr-style="display:inline-block;flex:1 1 {{chart.width}}px" class="chart"><div ng-click="load(chart)" class="chart-img"><div ng-attr-style="background-image:url({{chart.thumbnail || '/s/chart/'+chart.key}}?{{chart.modifiedTime}})" class="ib"></div></div><div ng-click="load(chart)" class="chart-desc"><div class="title"><div class="pull-right grayed"><i class="fa fa-dot-circle-o"></i> 5</div><span>{{chart.name}}</span></div><div class="desc">{{chart.desc || 'check it yourself!'}}</div></div><div class="labels"><div ng-cloak="ng-cloak" ng-repeat="tag in chart.tags|tags" class="label">{{tag}}</div></div><div class="social"><a ng-attr-href="/user/{{chart.owner}}" class="author"><i class="fa fa-user"></i> {{chart.ownerName}}</a><div ng-click="like(chart)" ng-class="{'active':user.data &amp;&amp; user.data.likes.chart[chart.key]}" class="favorite"><i class="fa fa-heart"></i> {{chart.likes || 0}}</div>
</div></div></div>

src/jade/widget/request.jade
.charts
  each i in [1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9]
    .chart(style="display:inline-block;flex:1 1 240px")
      .chart-img(ng-click="load(chart)")
        .ib(ng-attr-style="background-image:url('/s/chart/'+chart.key}}?{{chart.modifiedtime}})")
      .chart-desc(ng-click="load(chart)")
        .title
          .pull-right.grayed #[i.fa.fa-dot-circle-o] 5
          span Can this be done in ..
        .desc I need this to be built with blah and ...
      .labels
        .label map
      .social
        a.author(ng-attr-href="/user/{{chart.owner}}") #[i.fa.fa-user] novice
        .favorite(ng-click="like(chart)", ng-class="{'active':user.data && user.data.likes.chart[chart.key]}") #[i.fa.fa-heart] 0
