src/jade/dataset/widget/import-modal.jade
#data-edit-csv-modal.modal.fade(style="padding-top: 100px")
  .modal-dialog
    .modal-content
      .modal-body
        label Upload CSV file:
        .input-group
          input#data-edit-csv-file.form-control(type="file",style="border: 1px solid #ccc")
          span.input-group-btn
            button.btn.btn-default.dropdown-toggle(
            data-toggle="dropdown",type="button",style="border: 1px solid #ccc;border-radius:0")
              span Encoding :
              small {{parser.encoding}}&nbsp;
              span.caret
            ul.dropdown-menu.dropdown-meu-right
              li(ng-class="{'active':parser.encoding=='ISO-8859-1'}")
                a(ng-click="parser.encoding='ISO-8859-1'") ISO-8859-1
              li(ng-class="{'active':parser.encoding=='Big5'}"): a(ng-click="parser.encoding='BIG5'") BIG5
              li(ng-class="{'active':parser.encoding=='GB2312'}"): a(ng-click="parser.encoding='GB2312'") GB2312
              li(ng-class="{'active':parser.encoding=='UTF-8'}"): a(ng-click="parser.encoding='UTF-8'") UTF-8
            button.btn.btn-default(type="button",style="border: 1px solid #ccc",ng-click="parser.csv.read()") Read

#data-edit-gsheet-modal.modal.fade(style="padding-top: 100px")
  .modal-dialog
    .modal-content
      .modal-body
        label From Google Spreadsheet URL:
        .input-group
          input.form-control(type="text",style="border: 1px solid #ccc",ng-model="parser.gsheet.url")
          span.input-group-btn
            button.btn.btn-default(type="button",style="border: 1px solid #ccc",ng-click="parser.gsheet.read()") Read

static/dataset/widget/import-modal.html
<div id="data-edit-csv-modal" style="margin-top: 100px" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><label>Upload CSV file:</label><div class="input-group"><input id="data-edit-csv-file" type="file" style="border: 1px solid #ccc" class="form-control"/><span class="input-group-btn"><button data-toggle="dropdown" type="button" style="border: 1px solid #ccc;border-radius:0" class="btn btn-default dropdown-toggle"><span>Encoding :</span><small>{{parser.encoding}}&nbsp;</small><span class="caret"></span></button><ul class="dropdown-menu dropdown-meu-right"><li ng-class="{'active':parser.encoding=='ISO-8859-1'}"><a ng-click="parser.encoding='ISO-8859-1'">ISO-8859-1</a></li><li ng-class="{'active':parser.encoding=='Big5'}"><a ng-click="parser.encoding='BIG5'">BIG5</a></li><li ng-class="{'active':parser.encoding=='GB2312'}"><a ng-click="parser.encoding='GB2312'">GB2312</a></li><li ng-class="{'active':parser.encoding=='UTF-8'}"><a ng-click="parser.encoding='UTF-8'">UTF-8</a></li></ul><button type="button" style="border: 1px solid #ccc" ng-click="parser.csv.read()" class="btn btn-default">Read</button></span></div></div></div></div></div><div id="data-edit-gsheet-modal" style="margin-top: 100px" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><label>From Google Spreadsheet URL:</label><div class="input-group"><input type="text" style="border: 1px solid #ccc" ng-model="parser.gsheet.url" class="form-control"/><span class="input-group-btn"><button type="button" style="border: 1px solid #ccc" ng-click="parser.gsheet.read()" class="btn btn-default">Read</button></span></div></div></div></div></div>
