static/editor/panel.html
<div ng-cloak="ng-cloak" ng-show="settingPanel.toggled" ng-click="settingPanel.toggle()" class="cover-modal ng-hide-animate ng-hide"></div><div ng-cloak="ng-cloak" ng-show="settingPanel.toggled" class="cover-modal-inner ng-hide-animate ng-hide narrow"><div ng-init="settingPanel.tab='publish'" class="panel panel-default"><div class="panel-heading">&nbsp;</div><div class="panel-body"><div ng-cloak="ng-cloak"><div ng-click="settingPanel.toggle()" class="closebtn inner lg inverse"></div><ul class="nav nav-tabs"><li ng-class="{'active':settingPanel.tab=='publish'}" ng-click="settingPanel.tab='publish'"><a href="#"><i class="fa fa-bullhorn"></i> {{'Publish'|i18n}}</a></li><li ng-class="{'active':settingPanel.tab=='permission'}" ng-click="settingPanel.tab='permission'"><a href="#"><i class="fa fa-lock"></i> {{'Permission'|i18n}}</a></li><li ng-class="{'active':settingPanel.tab=='chartinfo'}" ng-click="settingPanel.tab='chartinfo'"><a href="#"><i class="fa fa-info-circle"></i> {{'Chart Info'|i18n}}</a></li><li ng-class="{'active':settingPanel.tab=='library'}" ng-click="settingPanel.tab='library'"><a href="#"><i class="fa fa-book"></i> {{'Libraries'|i18n}}</a></li><li ng-class="{'active':settingPanel.tab=='license'}" ng-click="settingPanel.tab='license'"><a href="#"><i class="fa fa-book"></i> {{'License'|i18n}}</a></li></ul><div ng-show="settingPanel.tab=='permission'" style="position:relative"><div ng-hide="isAdmin &amp;&amp; (user.data.payment.plan &gt; 1 || (plConfig.mode%2))" class="panel-lock"><div ng-show="!isAdmin">{{"You don't have permission to change this"|i18n}}</div><div ng-show="isAdmin"><div style="margin-top: -30px"><span>{{'Upgrade to enable privacy control'|i18n}}!</span><br/><br/><a href="/pricing/" target="_blank" class="btn btn-primary">{{"let's check out the plans"|i18n}}</a></div></div></div><div><div style="padding: 10px 0" class="perm-item"><label>{{'Searchable?'|i18n}}</label><br/><div class="btn-group"><div ng-class="{'active':target().searchable}" ng-click="target().searchable=true" class="btn btn-default btn-sm"><i class="fa fa-check text-success"></i><span> On</span></div><div ng-class="{'active':!target().searchable}" ng-click="target().searchable=false" class="btn btn-default btn-sm"><i class="fa fa-check text-success"></i><span> Off</span></div></div><div ng-show="target().searchable" class="pull-right btn btn-text btn-sm">{{'shown in search result'|i18n}}</div><div ng-show="!target().searchable" class="pull-right btn btn-text btn-sm">{{'hidden from search result'|i18n}}</div></div><div class="sep"></div><div ng-controller="permEdit" ng-init="setPerm(target().permission)"><div class="perm-panel"><label>{{'Add new permission'|i18n}}</label><div class="input-group long"><div ng-controller="plSelectController" ng-init="init(permEdit.list,'entity',undefined,{})"><div plselect="plselect" ng-portal="portal" ng-cloak="ng-cloak" ng-type="entity" class="select-box "><div class="select-input form-control"><div ng-repeat="item in portal.data" class="select-option"><i ng-click="remove(item,$event)" class="fa fa-close"></i><span ng-if="item.type=='chart'"><div ng-attr-style="background-image:url(/s/chart/{{item.key}}.png)" class="avatar"></div><div class="name"><span>{{item.displayname}}</span></div></span><span ng-if="item.type=='folder'"><div class="name">{{item.displayname}} <small class="grayed">(id:{{item.key}})</small></div></span><span ng-if="item.type!='chart' &amp;&amp; item.type!='folder'"><div ng-attr-style="background-image:url(/s/avatar/{{item.avatar || 0}}.jpg)" class="avatar"></div><div class="name">{{item.displayname}} <small class="grayed">(id:{{item.key}})</small></div></span></div><input/></div><div class="select-dropdown"><div>&nbsp;</div><div ng-repeat="opt in portal.options" ng-click="toggle(opt)" ng-class="{'active':opt.selected}" class="select-option"><span ng-if="opt.type=='chart'"><div ng-attr-style="background-image:url(/s/chart/{{opt.key}}.png);vertical-align:top" class="avatar"></div><div class="name"><div>{{opt.displayname}}</div><small class="grayed">({{opt.key}}) by {{opt.ownername}}</small></div></span><span ng-if="opt.type=='folder'"><div class="name">{{opt.displayname}} <small class="grayed">(id:{{opt.key}})</small></div></span><span ng-if="opt.type!='chart' &amp;&amp; opt.type!='folder'"><div ng-attr-style="background-image:url(/s/avatar/{{opt.avatar || 0}}.jpg)" class="avatar"></div><div class="name">{{opt.displayname}} <small class="grayed">(id:{{opt.key}})</small></div></span><i class="fa fa-check pull-right"></i></div><div ng-show="portal.loading" class="select-hint grayed"><img src="/assets/img/loading.gif"/><span>{{'loading'|i18n}}...</span></div><div ng-show="portal.needchar&gt;0" class="select-hint grayed">type {{portal.needchar}} more chars... </div><div ng-show="!portal.options.length &amp;&amp; portal.needchar&lt;=0 &amp;&amp; !portal.loading" class="select-hint grayed"> <span>{{'no result'|i18n}}.</span><a ng-if="portal.config.create" ng-click="create()">{{'create one with this name'|i18n}}</a></div><div ng-show="portal.needchar&lt;=0 &amp;&amp; portal.end &amp;&amp; !portal.loading &amp;&amp; portal.options.length" class="select-hint grayed">{{"that's all"|i18n}} :)</div></div></div></div><div class="input-group-btn"><div data-toggle="dropdown" class="btn btn-default btn-sm dropdown-toggle"><span ng-show="permEdit.perm=='admin'">{{'act as owner'|i18n}}</span><span ng-show="permEdit.perm=='write'">{{'can edit'|i18n}}</span><span ng-show="permEdit.perm=='comment'">{{'can comment'|i18n}}</span><span ng-show="permEdit.perm=='fork'">{{'can fork'|i18n}}</span><span ng-show="permEdit.perm=='read'">{{'can read'|i18n}}</span><span>&nbsp;</span><span class="caret"></span></div><ul class="dropdown-menu"><li ng-class="{'active':permEdit.perm=='admin'}" ng-click="permEdit.perm='admin'"><a>{{'act as owner'|i18n}}</a></li><li ng-class="{'active':permEdit.perm=='write'}" ng-click="permEdit.perm='write'"><a>{{'can edit'|i18n}}</a></li><li ng-class="{'active':permEdit.perm=='comment'}" ng-click="permEdit.perm='comment'"><a>{{'can comment'|i18n}}</a></li><li ng-class="{'active':permEdit.perm=='fork'}" ng-click="permEdit.perm='fork'"><a>{{'can fork'|i18n}}</a></li><li ng-class="{'active':permEdit.perm=='read'}" ng-click="permEdit.perm='read'"><a>{{'can read'|i18n}}</a></li></ul><div ng-click="addMember()" class="btn btn-default btn-sm">{{'Add'|i18n}}</div></div></div><div ng-click="addToken()" class="btn btn-link"><small><i class="fa fa-link"></i> {{'generate shareable link'|i18n}}</small></div><div ng-class="{'disabled':hasGlobal}" ng-click="addGlobal()" class="btn btn-link pull-right"><small><i class="fa fa-users"></i> {{'add everyone'|i18n}}</small></div><div class="sep light"></div><br/><label style="margin-bottom:0">{{'permissions are given to'|i18n}}:</label><div class="sep light"></div><div class="perm-list"><div ng-show="!perm.list.length" class="perm-item"><div class="grayed">{{'no custom configuration'|i18n}}...</div></div><div ng-cloak="ng-cloak" ng-repeat="perm in perm.list" class="perm-item"><div ng-if="perm.type=='chart'" ng-attr-style="background-image:url(/s/chart/{{perm.target || 0}}.png)" class="avatar"></div><div ng-if="perm.type!='chart'" ng-attr-style="background-image:url(/s/avatar/{{perm.avatar || 0}}.jpg)" class="avatar"></div><div class="info"><div class="name"><span>{{perm.displayname}}</span><small ng-cloak="ng-cloak"><a ng-show="perm.type=='token'" ng-attr-href="?token={{perm.target}}" target="_blank"><i class="fa fa-link"></i> {{'edit link'|i18n}}</a></small><span> &nbsp; </span><small ng-cloak="ng-cloak" ng-show="viewUrl"><a ng-show="perm.type=='token'" ng-attr-href="{{viewUrl}}?token={{perm.target}}" target="_blank"><i class="fa fa-link"></i> {{'shareble link'|i18n}}</a></small></div><div class="type"><span>{{perm.type|i18n}} </span><span>/ id: {{perm.target}}</span></div></div><div ng-click="removeMember(perm)" class="btn btn-text pull-right">&times;</div><div class="dropdown pull-right"><div data-toggle="dropdown" class="btn btn-default btn-sm dropdown-toggle"><span ng-show="perm.perm=='admin'">{{'act as owner'|i18n}}</span><span ng-show="perm.perm=='write'">{{'can edit'|i18n}}</span><span ng-show="perm.perm=='comment'">{{'can comment'|i18n}}</span><span ng-show="perm.perm=='fork'">{{'can fork'|i18n}}</span><span ng-show="perm.perm=='read'">{{'can read'|i18n}}</span><span>&nbsp;</span><span class="caret"></span></div><ul class="dropdown-menu"><li ng-class="{'active':perm.perm=='admin'}" ng-click="perm.perm='admin'"><a>{{'act as owner'|i18n}}</a></li><li ng-class="{'active':perm.perm=='write'}" ng-click="perm.perm='write'"><a>{{'can edit'|i18n}}</a></li><li ng-class="{'active':perm.perm=='comment'}" ng-click="perm.perm='comment'"><a>{{'can comment'|i18n}}</a></li><li ng-class="{'active':perm.perm=='fork'}" ng-click="perm.perm='fork'"><a>{{'can fork'|i18n}}</a></li><li ng-class="{'active':perm.perm=='read'}" ng-click="perm.perm='read'"><a>{{'can read'|i18n}}</a></li></ul></div></div></div></div></div></div></div><div ng-show="settingPanel.tab=='publish'"><div style="padding: 10px 0" class="perm-item"><div class="btn-group"><div ng-class="{'active':target().permission.switch=='publish'}" ng-click="target().permission.switch='publish'" class="btn btn-default btn-sm"><i class="fa fa-check text-success"></i><span> {{'Published'|i18n}}</span></div><div ng-class="{'active':target().permission.switch!='publish'}" ng-click="target().permission.switch='draft'" class="btn btn-default btn-sm"><i class="fa fa-check text-success"></i><span> {{'Draft'|i18n}}</span></div></div><div ng-show="target().permission.switch=='publish'" class="pull-right btn btn-text btn-sm"><b>{{'visible'|i18n}}</b> {{'in embed code / share link'|i18n}}</div><div ng-show="target().permission.switch!='publish'" class="pull-right btn btn-text btn-sm"><b>{{'invisible'|i18n}}</b> {{'in embed code / share link'|i18n}}</div></div><div class="sep"></div><label>{{'Link'|i18n}}</label><small style="margin-top:5px" class="pull-right"><a ng-attr-href="{{sharePanel.link}}" ng-class="{'disabled':target().permission.switch!='publish'}" target="_blank"><i class="fa fa-external-link"></i> {{'open in new window'|i18n}}</a></small><input ng-model="sharePanel.link" ng-disabled="target().permission.switch!='publish'" class="form-control input-sm"/><br/><label>{{'Embed Code'|i18n}}</label><div id="chart-edit-iframe-config" class="pull-right"><span ng-show="sharePanel.aspectRatio"><input type="text" placeholder="Width" ng-model="sharePanel.embed.widthRate" ng-disabled="target().permission.switch!='publish'" class="input-sm form-control"/><span>&nbsp;: </span><input type="text" placeholder="Height" ng-model="sharePanel.embed.heightRate" ng-disabled="target().permission.switch!='publish'" class="input-sm form-control"/></span><span ng-show="!sharePanel.aspectRatio"><input type="text" placeholder="Width" ng-model="sharePanel.embed.width" ng-disabled="target().permission.switch!='publish'" class="input-sm form-control"/><span>&nbsp;&times;&nbsp;</span><input type="text" placeholder="Height" ng-model="sharePanel.embed.height" ng-disabled="target().permission.switch!='publish'" class="input-sm form-control"/></span><div ng-class="{'disabled':target().permission.switch!='publish'}" class="checkbox"><label><input type="checkbox" ng-model="sharePanel.aspectRatio" ng-disabled="target().permission.switch!='publish'"/><small style="vertical-align:text-top">{{'Preserve Aspect Ratio'|i18n}}</small></label></div></div><textarea ng-cloak="ng-cloak" disabled="disabled" rows="2" ng-show="target().permission.switch!='publish'" placeholder="set public to get embed code" class="form-control"></textarea><textarea id="edit-embedcode" ng-cloak="ng-cloak" rows="2" ng-show="target().permission.switch=='publish'" data-clipboard-target="#edit-embedcode" ng-model="sharePanel.embedcode" class="form-control"></textarea><br/><label>Open Graph <small class="grayed">{{'summary shown in SNS like facebook, twitter, etc'|i18n}} </small></label><div class="sep nogap"></div><br/><div class="row"><div class="col-sm-6"><label>{{'Title'|i18n}}</label><div class="pull-right"><div style="margin:0" class="checkbox"><label><input type="checkbox" ng-model="target().metashow"/><small style="vertical-align:text-top">{{'Show in Chart'|i18n}}</small></label></div></div><input placeholder="title shown in social media" ng-model="target().name" class="form-control input-sm"/><br/><label>{{'Footer'|i18n}}</label><input placeholder="e.g., data source" ng-model="target().footer" class="form-control input-sm"/></div><div class="col-sm-6"><label>{{'Description'|i18n}}</label><textarea rows="5" placeholder="summary shown in social media" ng-model="target().description" class="form-control input-sm"></textarea></div></div></div><div ng-show="settingPanel.tab=='chartinfo'"><div class="well"><h3 style="margin:0">{{'Chart Info'|i18n}}</h3><small class="grayed">{{'increase visibility by providing more information for your chart'|i18n}}.</small></div><div ng-cloak="ng-cloak" ng-show="target().parent" class="pull-right"><span>{{'derived from'|i18n}} </span><!--TODO fetch parent name--><a ng-attr-href="/{{type}}/{{target().parent}}" target="_blank">{{target().parent}}</a></div><label>{{'Base Chart Type'|i18n}}</label><div><select id="chart-setting-type" multiple="multiple" ngselect2="ngselect2" ng-data="settingPanel.chart.basetype" class="form-control"><option value="1">Bar Chart</option><option value="2">Line Chart</option><option value="3">Pie Chart</option><option value="4">Area Chart</option><option value="5">Bubble Chart</option><option value="6">Radial Chart</option><option value="7">Calendar</option><option value="8">Treemap</option><option value="9">Map</option><option value="10">Cartogram</option><option value="11">Heatmap</option><option value="12">Sankey</option><option value="13">Venn Diagram</option><option value="14">Word Cloud</option><option value="15">Timeline</option><option value="16">Mixed</option><option value="17">Pictogram</option><option value="18">Scatter Plot</option><option value="99">Other</option></select></div><br/><label>{{'Visual Encoding'|i18n}}</label><div><select id="chart-setting-encoding" multiple="multiple" ngselect2="ngselect2" ng-data="settingPanel.chart.visualencoding" class="form-control"><option value="1">Position</option><option value="2">Position ( Non-aligned )</option><option value="3">Length</option><option value="4">Direction</option><option value="5">Angle</option><option value="6">Area</option><option value="7">Volume</option><option value="8">Curvature</option><option value="9">Shade</option><option value="10">Saturation</option><option value="99">Other</option></select></div><br/><label>{{'Chart Category'|i18n}}</label><div><select id="chart-setting-category" multiple="multiple" ngselect2="ngselect2" ng-data="settingPanel.chart.category" class="form-control"><option value="1">Infographics</option><option value="2">Geographics</option><option value="4">Journalism</option><option value="5">Statistics</option><option value="6">Business</option><option value="99">Other</option></select></div><br/><label>{{'Tags'|i18n}}</label><div><select id="editor-setting-tags" multiple="multiple" ngselect2="ngselect2" ng-data="settingPanel.chart.tags" istag="true" placeholder="comma separated values, like 'population,economics'" class="form-control"></select></div><br/><div ng-cloak="ng-cloak" ng-show="backup.list.length">backuped at {{backup.last.timestamp|date}}.&nbsp;<a href="#" ng-click="backup.recover()">Recover</a></div><p ng-cloak="ng-cloak" ng-show="!backup.list.length" class="grayed">No backup found.</p></div><div ng-show="settingPanel.tab=='library'"><div class="well"><h3 style="margin:0">{{'Library'|i18n}}</h3><small ng-if="lang=='en'" class="grayed">pick libraries you want to use from this dropdown box</small><small ng-if="lang=='zh'" class="grayed">透過下拉式選單挑選想要使用的圖表函式庫吧</small></div><select multiple="multiple" ngselect2="ngselect2" ng-data="settingPanel.chart.library" class="form-control"><option value="plotdb/0.0.1">PlotDB 0.0.1</option><option value="d3/3.5.12/min">d3js 3.5.12</option><option value="d3/4.1.1/min">d3js 4.1.1</option><option value="plotd3/0.1.0">plotd3 0.1.0</option><option value="moment/2.14.1">moment 2.14.1</option><option value="worldmap/0.1.0">worldmap 0.1.0</option><option value="taiwan-mrt/0.0.1">Taiwan MRT Map 0.0.1</option><option value="taiwanmap/0.0.1">Taiwan Map 0.0.1</option><option value="taiwanmap/0.0.2">Taiwan Map 0.0.2</option><option value="taiwanmap/0.0.3">Taiwan Map 0.0.3</option><option value="topojson/1.6.24/min">topojson 1.6.24</option><option value="voronoijs/0.0.1/min">voronoijs 0.0.1</option><option value="d3.geo.projection/0.2.16/min">d3.geo.projection 0.2.16</option><option value="pixijs/4.0.0/min">pixi.js 4.0.0</option><option value="regl/1.2.1/min">regl 1.2.1</option><option value="angularjs/1.3.15/min">angularjs 1.3.15</option><option value="usmap/0.0.1">US Map 0.0.1</option><option value="showdown/1.5.0/min">Showdown 1.5.0</option><option value="mapboxjs/3.0.1">MapboxJS 3.0.1</option><option value="smooth-scroll/10.2.1/min">Smooth Scroll 10.2.1</option><option value="jquery/3.1.1/min">jQuery 3.1.1</option><option value="sticky-kit/1.1.2/min">Sticky Kit 1.1.2</option><option value="utf8js/2.0.0/min">UTF8js 2.0.0</option><option value="d3-array/0.6/min">d3-array 0.6</option><option value="d3-array/0.7/min">d3-array 0.7</option><option value="d3-array/0.8/min">d3-array 0.8</option><option value="d3-array/1.0/min">d3-array 1.0</option><option value="d3-axis/0.1/min">d3-axis 0.1</option><option value="d3-axis/0.2/min">d3-axis 0.2</option><option value="d3-axis/0.3/min">d3-axis 0.3</option><option value="d3-axis/0.4/min">d3-axis 0.4</option><option value="d3-axis/1.0/min">d3-axis 1.0</option><option value="d3-brush/0.1/min">d3-brush 0.1</option><option value="d3-brush/0.2/min">d3-brush 0.2</option><option value="d3-brush/1.0/min">d3-brush 1.0</option><option value="d3-chord/0.0/min">d3-chord 0.0</option><option value="d3-chord/1.0/min">d3-chord 1.0</option><option value="d3-collection/0.1/min">d3-collection 0.1</option><option value="d3-collection/0.2/min">d3-collection 0.2</option><option value="d3-collection/0.3/min">d3-collection 0.3</option><option value="d3-collection/1.0/min">d3-collection 1.0</option><option value="d3-color/0.3/min">d3-color 0.3</option><option value="d3-color/0.4/min">d3-color 0.4</option><option value="d3-color/0.5/min">d3-color 0.5</option><option value="d3-color/1.0/min">d3-color 1.0</option><option value="d3-dispatch/0.2/min">d3-dispatch 0.2</option><option value="d3-dispatch/0.3/min">d3-dispatch 0.3</option><option value="d3-dispatch/0.4/min">d3-dispatch 0.4</option><option value="d3-dispatch/0.5/min">d3-dispatch 0.5</option><option value="d3-dispatch/1.0/min">d3-dispatch 1.0</option><option value="d3-drag/0.0/min">d3-drag 0.0</option><option value="d3-drag/0.1/min">d3-drag 0.1</option><option value="d3-drag/0.2/min">d3-drag 0.2</option><option value="d3-drag/0.3/min">d3-drag 0.3</option><option value="d3-drag/1.0/min">d3-drag 1.0</option><option value="d3-dsv/0.1/min">d3-dsv 0.1</option><option value="d3-dsv/0.2/min">d3-dsv 0.2</option><option value="d3-dsv/0.3/min">d3-dsv 0.3</option><option value="d3-dsv/0.4/min">d3-dsv 0.4</option><option value="d3-dsv/1.0/min">d3-dsv 1.0</option><option value="d3-ease/0.3/min">d3-ease 0.3</option><option value="d3-ease/0.4/min">d3-ease 0.4</option><option value="d3-ease/0.5/min">d3-ease 0.5</option><option value="d3-ease/0.6/min">d3-ease 0.6</option><option value="d3-ease/0.7/min">d3-ease 0.7</option><option value="d3-ease/0.8/min">d3-ease 0.8</option><option value="d3-ease/1.0/min">d3-ease 1.0</option><option value="d3-force/0.0/min">d3-force 0.0</option><option value="d3-force/0.1/min">d3-force 0.1</option><option value="d3-force/0.2/min">d3-force 0.2</option><option value="d3-force/0.3/min">d3-force 0.3</option><option value="d3-force/0.4/min">d3-force 0.4</option><option value="d3-force/0.5/min">d3-force 0.5</option><option value="d3-force/0.6/min">d3-force 0.6</option><option value="d3-force/0.7/min">d3-force 0.7</option><option value="d3-force/1.0/min">d3-force 1.0</option><option value="d3-format/0.4/min">d3-format 0.4</option><option value="d3-format/0.5/min">d3-format 0.5</option><option value="d3-format/0.6/min">d3-format 0.6</option><option value="d3-format/1.0/min">d3-format 1.0</option><option value="d3-geo-projection/1.0/min">d3-geo-projection 1.0</option><option value="d3-geo/0.0/min">d3-geo 0.0</option><option value="d3-geo/0.1/min">d3-geo 0.1</option><option value="d3-geo/1.0/min">d3-geo 1.0</option><option value="d3-hexbin/0.2/min">d3-hexbin 0.2</option><option value="d3-hierarchy/0.1/min">d3-hierarchy 0.1</option><option value="d3-hierarchy/0.2/min">d3-hierarchy 0.2</option><option value="d3-hierarchy/0.3/min">d3-hierarchy 0.3</option><option value="d3-hierarchy/1.0/min">d3-hierarchy 1.0</option><option value="d3-hsv/0.0/min">d3-hsv 0.0</option><option value="d3-interpolate/0.2/min">d3-interpolate 0.2</option><option value="d3-interpolate/0.3/min">d3-interpolate 0.3</option><option value="d3-interpolate/0.4/min">d3-interpolate 0.4</option><option value="d3-interpolate/0.5/min">d3-interpolate 0.5</option><option value="d3-interpolate/0.6/min">d3-interpolate 0.6</option><option value="d3-interpolate/0.7/min">d3-interpolate 0.7</option><option value="d3-interpolate/0.8/min">d3-interpolate 0.8</option><option value="d3-interpolate/0.9/min">d3-interpolate 0.9</option><option value="d3-interpolate/1.0/min">d3-interpolate 1.0</option><option value="d3-path/0.1/min">d3-path 0.1</option><option value="d3-path/0.2/min">d3-path 0.2</option><option value="d3-path/1.0/min">d3-path 1.0</option><option value="d3-polygon/0.1/min">d3-polygon 0.1</option><option value="d3-polygon/0.2/min">d3-polygon 0.2</option><option value="d3-polygon/0.3/min">d3-polygon 0.3</option><option value="d3-polygon/1.0/min">d3-polygon 1.0</option><option value="d3-quadtree/0.1/min">d3-quadtree 0.1</option><option value="d3-quadtree/0.2/min">d3-quadtree 0.2</option><option value="d3-quadtree/0.3/min">d3-quadtree 0.3</option><option value="d3-quadtree/0.4/min">d3-quadtree 0.4</option><option value="d3-quadtree/0.5/min">d3-quadtree 0.5</option><option value="d3-quadtree/0.6/min">d3-quadtree 0.6</option><option value="d3-quadtree/0.7/min">d3-quadtree 0.7</option><option value="d3-quadtree/0.8/min">d3-quadtree 0.8</option><option value="d3-quadtree/1.0/min">d3-quadtree 1.0</option><option value="d3-queue/1.0/min">d3-queue 1.0</option><option value="d3-queue/2.0/min">d3-queue 2.0</option><option value="d3-queue/3.0/min">d3-queue 3.0</option><option value="d3-random/0.1/min">d3-random 0.1</option><option value="d3-random/0.2/min">d3-random 0.2</option><option value="d3-random/0.3/min">d3-random 0.3</option><option value="d3-random/1.0/min">d3-random 1.0</option><option value="d3-request/0.2/min">d3-request 0.2</option><option value="d3-request/0.3/min">d3-request 0.3</option><option value="d3-request/0.4/min">d3-request 0.4</option><option value="d3-request/0.5/min">d3-request 0.5</option><option value="d3-request/1.0/min">d3-request 1.0</option><option value="d3-scale-chromatic/0.0/min">d3-scale-chromatic 0.0</option><option value="d3-scale-chromatic/0.1/min">d3-scale-chromatic 0.1</option><option value="d3-scale-chromatic/0.2/min">d3-scale-chromatic 0.2</option><option value="d3-scale-chromatic/0.3/min">d3-scale-chromatic 0.3</option><option value="d3-scale-chromatic/1.0/min">d3-scale-chromatic 1.0</option><option value="d3-scale/0.3/min">d3-scale 0.3</option><option value="d3-scale/0.4/min">d3-scale 0.4</option><option value="d3-scale/0.5/min">d3-scale 0.5</option><option value="d3-scale/0.6/min">d3-scale 0.6</option><option value="d3-scale/0.7/min">d3-scale 0.7</option><option value="d3-scale/0.8/min">d3-scale 0.8</option><option value="d3-scale/0.9/min">d3-scale 0.9</option><option value="d3-scale/1.0/min">d3-scale 1.0</option><option value="d3-selection-multi/0.2/min">d3-selection-multi 0.2</option><option value="d3-selection-multi/0.3/min">d3-selection-multi 0.3</option><option value="d3-selection-multi/0.4/min">d3-selection-multi 0.4</option><option value="d3-selection/0.5/min">d3-selection 0.5</option><option value="d3-selection/0.6/min">d3-selection 0.6</option><option value="d3-selection/0.7/min">d3-selection 0.7</option><option value="d3-selection/0.8/min">d3-selection 0.8</option><option value="d3-selection/0.9/min">d3-selection 0.9</option><option value="d3-selection/1.0/min">d3-selection 1.0</option><option value="d3-shape/0.2/min">d3-shape 0.2</option><option value="d3-shape/0.3/min">d3-shape 0.3</option><option value="d3-shape/0.4/min">d3-shape 0.4</option><option value="d3-shape/0.5/min">d3-shape 0.5</option><option value="d3-shape/0.6/min">d3-shape 0.6</option><option value="d3-shape/0.7/min">d3-shape 0.7</option><option value="d3-shape/1.0/min">d3-shape 1.0</option><option value="d3-tile/0.0/min">d3-tile 0.0</option><option value="d3-time-format/0.2/min">d3-time-format 0.2</option><option value="d3-time-format/0.3/min">d3-time-format 0.3</option><option value="d3-time-format/0.4/min">d3-time-format 0.4</option><option value="d3-time-format/1.0/min">d3-time-format 1.0</option><option value="d3-time-format/2.0/min">d3-time-format 2.0</option><option value="d3-time/0.1/min">d3-time 0.1</option><option value="d3-time/0.2/min">d3-time 0.2</option><option value="d3-time/0.3/min">d3-time 0.3</option><option value="d3-time/1.0/min">d3-time 1.0</option><option value="d3-timer/0.1/min">d3-timer 0.1</option><option value="d3-timer/0.2/min">d3-timer 0.2</option><option value="d3-timer/0.3/min">d3-timer 0.3</option><option value="d3-timer/0.4/min">d3-timer 0.4</option><option value="d3-timer/0.5/min">d3-timer 0.5</option><option value="d3-timer/1.0/min">d3-timer 1.0</option><option value="d3-transition/0.0/min">d3-transition 0.0</option><option value="d3-transition/0.1/min">d3-transition 0.1</option><option value="d3-transition/0.2/min">d3-transition 0.2</option><option value="d3-transition/0.3/min">d3-transition 0.3</option><option value="d3-transition/1.0/min">d3-transition 1.0</option><option value="d3-voronoi/0.1/min">d3-voronoi 0.1</option><option value="d3-voronoi/0.2/min">d3-voronoi 0.2</option><option value="d3-voronoi/0.3/min">d3-voronoi 0.3</option><option value="d3-voronoi/0.4/min">d3-voronoi 0.4</option><option value="d3-voronoi/1.0/min">d3-voronoi 1.0</option><option value="d3-zoom/0.0/min">d3-zoom 0.0</option><option value="d3-zoom/0.1/min">d3-zoom 0.1</option><option value="d3-zoom/0.2/min">d3-zoom 0.2</option><option value="d3-zoom/0.3/min">d3-zoom 0.3</option><option value="d3-zoom/1.0/min">d3-zoom 1.0</option></select><div class="sep"></div><label>{{'Inherit Content from Source Chart'|i18n}}</label><select multiple="multiple" ngselect2="ngselect2" ng-data="settingPanel.chart.inherit" class="form-control"><option value="code">code</option><option value="stylesheet">stylesheet</option><option value="document">document</option><option value="assets">assets</option><option value="config">config</option></select><div class="sep"></div></div><div ng-show="settingPanel.tab=='license'"><div class="well"><h3 style="margin:0">{{'License'|i18n}}</h3><small ng-if="lang=='en'" class="grayed">How this viswork's license works for different usages</small><small ng-if="lang=='zh'" class="grayed">在不同用途中，圖表使用要如何授權呢？</small></div><div class="well"><span ng-if="lang=='en'">we provide free testing license in open beta stage, which means that you can use these viswork in any cases before we enter official release stage. After officially released, All visworks by PlotDB will be dual license - free for personal use and charged for commercial use. <a href="/info/contact">Contact us</a> for more detail.</span><span ng-if="lang=='zh'">在開放測試階段，我們提供「free testing license」，讓您免費且無限制地使用並測試我們的視覺化。在正式上線之後，由 PlotDB 所提供的所有視覺化作品源碼仍維持個人使用免費，但將針對商業、政府或其它單位使用收取授權費。您亦可<a href="/info/contact">與我們連繫</a>，以了解更多細節。</span></div></div></div></div><div style="padding-left: 5px" class="panel-footer text-right"><div ng-click="clone()" ng-class="{'loading':save.handle}" class="btn btn-default btn-sm pull-left loader">{{'Make a Copy'|i18n}}</div><div ng-class="{'btn-glowing': needSave,'loading':save.handle}" ng-click="save()" class="btn btn-success btn-sm loader">{{'Save'|i18n}}</div><span>&nbsp;</span><div ng-click="settingPanel.toggle()" class="btn btn-default btn-sm">{{'Close'|i18n}}</div></div></div></div>

src/jade/dataset/widget/panel.jade
include /mixin.jade
mixin publish
  .perm-item(style="padding: 10px 0")
    .btn-group
      .btn.btn-default.btn-sm(ng-class="{'active':dataset.permission.switch=='publish'}",ng-click="dataset.permission.switch='publish'")
        i.fa.fa-check.text-success
        span  Published
      .btn.btn-default.btn-sm(ng-class="{'active':dataset.permission.switch!='publish'}",ng-click="dataset.permission.switch='draft'")
        i.fa.fa-check.text-success
        span  Draft
    .pull-right.btn.btn-text.btn-sm(
    ng-show="dataset.permission.switch=='publish'") #[b visible] in embed code / share link
    .pull-right.btn.btn-text.btn-sm(
    ng-show="dataset.permission.switch!='publish'") #[b invisible] in embed code / share link

mixin searchable
  .perm-item(style="padding: 10px 0")
    label Searchable?
    br
    .btn-group
      .btn.btn-default.btn-sm(ng-class="{'active':dataset.searchable}",ng-click="dataset.searchable=true")
        i.fa.fa-check.text-success
        span  On
      .btn.btn-default.btn-sm(ng-class="{'active':!dataset.searchable}",ng-click="dataset.searchable=false")
        i.fa.fa-check.text-success
        span  Off
    .pull-right.btn.btn-text.btn-sm(
    ng-show="dataset.searchable") #[b shown] in search result
    .pull-right.btn.btn-text.btn-sm(
    ng-show="!dataset.searchable") #[b hidden] from search result

+cover-modal("panel.toggled","panel.toggle()","narrow")
  .panel.panel-default(ng-init="panel.tab='publish'")
    .panel-heading &nbsp;
    .panel-body: div(ng-cloak)
      .closebtn.inner.lg.inverse(ng-click="panel.toggle()")
      ul.nav.nav-tabs
        li(ng-class="{'active':panel.tab=='publish'}",ng-click="panel.tab='publish'")
          a(href="#") #[i.fa.fa-bullhorn] Publish
        li(ng-class="{'active':panel.tab=='permission'}",ng-click="panel.tab='permission'")
          a(href="#") #[i.fa.fa-lock] Permission
        //-li(ng-class="{'active':panel.tab=='chartinfo'}",ng-click="panel.tab='chartinfo'")
          a(href="#") #[i.fa.fa-info-circle] Chart Info
        //-li(ng-class="{'active':panel.tab=='library'}",ng-click="panel.tab='library'")
          a(href="#") #[i.fa.fa-book] Libraries

      div(ng-show="panel.tab=='permission'",style="position:relative")
        .panel-lock(ng-hide="isAdmin"): div You don't have permission to change this
        +searchable()
        .sep
        div(ng-controller="permEdit",ng-init="setPerm('dataset.permission')")
          include /widget/permission.jade
          +permPanel('entityChart')
      div(ng-show="panel.tab=='publish'")
        +publish()
        .sep
        include /widget/publish.jade
      //-div(ng-show="panel.tab=='chartinfo'")
        .well
          h3(style="margin:0")
            | Chart Info
            if chart
              small.grayed
                | &nbsp; by&nbsp;
                a(href="/user/" + chart.owner)= chart.ownername
          small.grayed increase visibility by providing more information for your chart.
        include /widget/chartinfo.jade
      //-div(ng-show="panel.tab=='library'")
        .well
          h3(style="margin:0") Library
          small.grayed pick libraries you want to use from this dropdown box.
        include /widget/library.jade

    .panel-footer.text-right(style="padding-left: 5px")
      .btn.btn-default.btn-sm.pull-left.loader(ng-click="clone()",
      ng-class="{'loading':save.handle}") Make a Copy
      .btn.btn-success.btn-sm.loader(ng-class="{'btn-glowing': needSave,'loading':save.handle}",
      ng-click="save()") SAVE
      span &nbsp;
      .btn.btn-default.btn-sm(ng-click="panel.toggle()") Close
