static/dataset/widget/usage.html
<div style="margin-top:18px" class="pull-right"><label class="grayed">Your Storage Usage</label><div style="width:240px" class="progress"><div ng-class="{'progress-bar-info': ((user.data.datasize || 0) / 100000 &lt; 50), 'progress-bar-warning': ((user.data.datasize || 0) / 100000 &gt; 50)}" ng-attr-style="width:{{(user.data.datasize || 0)/ 100000}}%" class="progress-bar progress-bar-info"><span ng-cloak="ng-cloak">{{user.data.datasize|size}}</span></div></div></div>

src/jade/dataset/widget/usage.jade
.pull-right(style="margin-top:30px")
  label.grayed Your Storage Usage
  .progress(style="width:240px")
    .progress-bar.progress-bar-info(
    ng-class="{'progress-bar-info': ((user.data.datasize || 0) / 100000 < 50), 'progress-bar-warning': ((user.data.datasize || 0) / 100000 > 50)}",
    ng-attr-style="width:{{(user.data.datasize || 0)/ 100000}}%")
      span(ng-cloak) {{user.data.datasize|size}}
