static/chart/widget/charts.html
<div ng-controller="folderChooser"><div ng-cloak="ng-cloak" ng-show="show==true" ng-click="show=!!!show" class="cover-modal ng-hide-animate ng-hide"></div><div ng-cloak="ng-cloak" ng-show="show==true" class="cover-modal-inner ng-hide-animate ng-hide"><div style="max-width:400px;margin:auto" class="panel panel-default"><div style="min-height:140px" class="panel-body"><h4>choose the collection you want to use: </h4><div ng-class="{'bounce-once': hint}"><div ng-controller="plSelectController" ng-init="init(mfolder,'folder',null,{&quot;multiple&quot;:false,&quot;create&quot;:&quot;createAndAdd&quot;})"><div plselect="plselect" ng-portal="portal" ng-cloak="ng-cloak" ng-type="folder" class="select-box single "><div class="select-input form-control"><div ng-repeat="item in portal.data" class="select-option"><i ng-click="remove(item,$event)" class="fa fa-close"></i><span ng-if="item.type=='chart'"><div ng-attr-style="background-image:url(/s/chart/{{item.key}}.png)" class="avatar"></div><div class="name"><span>{{item.displayname}}</span></div></span><span ng-if="item.type=='folder'"><div class="name">{{item.displayname}} <small class="grayed">(id:{{item.key}})</small></div></span><span ng-if="item.type!='chart' &amp;&amp; item.type!='folder'"><div ng-attr-style="background-image:url(/s/avatar/{{item.avatar || 0}}.jpg)" class="avatar"></div><div class="name">{{item.displayname}} <small class="grayed">(id:{{item.key}})</small></div></span></div><input/></div><div class="select-dropdown"><div>&nbsp;</div><div ng-repeat="opt in portal.options" ng-click="toggle(opt)" ng-class="{'active':opt.selected}" class="select-option"><span ng-if="opt.type=='chart'"><div ng-attr-style="background-image:url(/s/chart/{{opt.key}}.png);vertical-align:top" class="avatar"></div><div class="name"><div>{{opt.displayname}}</div><small class="grayed">({{opt.key}}) by {{opt.ownername}}</small></div></span><span ng-if="opt.type=='folder'"><div class="name">{{opt.displayname}} <small class="grayed">(id:{{opt.key}})</small></div></span><span ng-if="opt.type!='chart' &amp;&amp; opt.type!='folder'"><div ng-attr-style="background-image:url(/s/avatar/{{opt.avatar || 0}}.jpg)" class="avatar"></div><div class="name">{{opt.displayname}} <small class="grayed">(id:{{opt.key}})</small></div></span><i class="fa fa-check pull-right"></i></div><div ng-show="portal.loading" class="select-hint grayed"><img src="/assets/img/loading.gif"/><span>{{'loading'|i18n}}...</span></div><div ng-show="portal.needchar&gt;0" class="select-hint grayed">type {{portal.needchar}} more chars... </div><div ng-show="!portal.options.length &amp;&amp; portal.needchar&lt;=0 &amp;&amp; !portal.loading" class="select-hint grayed"> <span>{{'no result'|i18n}}.</span><a ng-if="portal.config.create" ng-click="create()">{{'create one with this name'|i18n}}</a></div><div ng-show="portal.needchar&lt;=0 &amp;&amp; portal.end &amp;&amp; !portal.loading &amp;&amp; portal.options.length" class="select-hint grayed">{{"that's all"|i18n}} :)</div></div></div></div></div><div class="sep no-line"></div><div class="pull-left"><a href="/collection/" class="btn btn-link">view collections</a></div><div class="text-right"><div ng-click="add()" ng-class="{'disabled':!mfolder.length}" class="btn btn-default">Add</div><span>&nbsp;</span><div ng-click="show=false" class="btn btn-default">Cancel</div></div></div></div></div></div><div ng-controller="teamChooser"><div ng-cloak="ng-cloak" ng-show="show==true" ng-click="show=!!!show" class="cover-modal ng-hide-animate ng-hide"></div><div ng-cloak="ng-cloak" ng-show="show==true" class="cover-modal-inner ng-hide-animate ng-hide"><div style="max-width:400px;margin:auto" class="panel panel-default"><div style="min-height:140px" class="panel-body"><h4>choose the team you want to add to: </h4><div ng-class="{'jump': hint}"><div ng-controller="plSelectController" ng-init="init(mteam,'team',null,{&quot;multiple&quot;:false})"><div plselect="plselect" ng-portal="portal" ng-cloak="ng-cloak" ng-type="team" class="select-box single "><div class="select-input form-control"><div ng-repeat="item in portal.data" class="select-option"><i ng-click="remove(item,$event)" class="fa fa-close"></i><span ng-if="item.type=='chart'"><div ng-attr-style="background-image:url(/s/chart/{{item.key}}.png)" class="avatar"></div><div class="name"><span>{{item.displayname}}</span></div></span><span ng-if="item.type=='folder'"><div class="name">{{item.displayname}} <small class="grayed">(id:{{item.key}})</small></div></span><span ng-if="item.type!='chart' &amp;&amp; item.type!='folder'"><div ng-attr-style="background-image:url(/s/avatar/{{item.avatar || 0}}.jpg)" class="avatar"></div><div class="name">{{item.displayname}} <small class="grayed">(id:{{item.key}})</small></div></span></div><input/></div><div class="select-dropdown"><div>&nbsp;</div><div ng-repeat="opt in portal.options" ng-click="toggle(opt)" ng-class="{'active':opt.selected}" class="select-option"><span ng-if="opt.type=='chart'"><div ng-attr-style="background-image:url(/s/chart/{{opt.key}}.png);vertical-align:top" class="avatar"></div><div class="name"><div>{{opt.displayname}}</div><small class="grayed">({{opt.key}}) by {{opt.ownername}}</small></div></span><span ng-if="opt.type=='folder'"><div class="name">{{opt.displayname}} <small class="grayed">(id:{{opt.key}})</small></div></span><span ng-if="opt.type!='chart' &amp;&amp; opt.type!='folder'"><div ng-attr-style="background-image:url(/s/avatar/{{opt.avatar || 0}}.jpg)" class="avatar"></div><div class="name">{{opt.displayname}} <small class="grayed">(id:{{opt.key}})</small></div></span><i class="fa fa-check pull-right"></i></div><div ng-show="portal.loading" class="select-hint grayed"><img src="/assets/img/loading.gif"/><span>{{'loading'|i18n}}...</span></div><div ng-show="portal.needchar&gt;0" class="select-hint grayed">type {{portal.needchar}} more chars... </div><div ng-show="!portal.options.length &amp;&amp; portal.needchar&lt;=0 &amp;&amp; !portal.loading" class="select-hint grayed"> <span>{{'no result'|i18n}}.</span><a ng-if="portal.config.create" ng-click="create()">{{'create one with this name'|i18n}}</a></div><div ng-show="portal.needchar&lt;=0 &amp;&amp; portal.end &amp;&amp; !portal.loading &amp;&amp; portal.options.length" class="select-hint grayed">{{"that's all"|i18n}} :)</div></div></div></div></div><div class="sep no-line"></div><div class="pull-left"><a href="/team/" class="btn btn-link">view teams</a></div><div class="text-right"><div ng-click="add()" ng-class="{'disabled':!mteam.length}" class="btn btn-default">Add</div><span>&nbsp;</span><div ng-click="show=false" class="btn btn-default">Cancel</div></div></div></div></div></div><div ng-cloak="ng-cloak" class="charts"><div ng-repeat="chart in charts" ng-attr-style="display:inline-block;flex:1 1" class="chart"><div ng-show="chart.published=='publish' &amp;&amp; showPub" class="label label-success publish">{{'Published'|i18n}}</div><div style="margin:5px" ng-show="user.data" class="dropdown pull-right"><div data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle"><i class="fa fa-chevron-down"></i></div><ul class="dropdown-menu"><li><a ng-click="addToCollection(chart)">{{'add to collection'|i18n}}...</a></li><li ng-class="{'disabled':chart.owner!=user.data.key}"><a ng-click="addToTeam(chart)" ng-disabled="chart.owner!=user.data.key">{{'add to team'|i18n}}...</a><div ng-cloak="ng-cloak" ng-show="chart.owner!=user.data.key" class="hover-tip">{{"Only chart's owner can add it to a team"|i18n}}</div></li></ul></div><a ng-attr-href="{{link(chart)}}" style="display:block" class="chart-img"><div ng-attr-style="background-image:url({{'/s/chart/'+chart.key+'.png'}}?{{chart.modifiedtime|timestamp}})" class="ib"></div></a><div class="chart-desc"><a ng-attr-href="{{link(chart)}}" class="title"><span>{{chart.name}}</span></a><div class="desc">{{chart.description || 'check it yourself!'}}</div></div><div class="labels"><a ng-attr-href="/chart/explore/?keyword={{tag}}" ng-cloak="ng-cloak" ng-repeat="tag in chart.tags|tags" class="label">{{tag}}</a><div class="flexend"></div></div><div class="social"><a ng-attr-href="/user/{{chart.owner}}" class="author"><i class="fa fa-user"></i> {{chart.ownername}}</a><div ng-click="like(chart)" ng-class="{'active':user.data &amp;&amp; chart.liked}" class="favorite"><i class="fa fa-heart"></i> {{chart.likes || 0}}</div></div></div><div class="flexend"></div><div id="list-end" class="text-center"><span ng-cloak="ng-cloak" ng-show="paging.end">{{"that's all"|i18n}} :)</span></div></div>

src/jade/chart/widget/charts.jade
include /widget/folderChooser.jade
include /widget/teamChooser.jade
+folder-panel
+team-panel
.charts(ng-cloak)
  //-.chart(ng-repeat="chart in charts",ng-attr-style="display:inline-block;flex:1 1 {{chart.width}}px")
  .chart(ng-repeat="chart in charts",ng-attr-style="display:inline-block;flex:1 1")
    //-.chart-ribon(ng-class="{'private': !chart.searchable, 'public': chart.searchable}")
    .label.label-success.publish(ng-show="chart.published=='publish' && showPub") {{'Published'|i18n}}
    .dropdown.pull-right(style="margin:5px",ng-show="user.data")
      .btn.btn-sm.btn-default.dropdown-toggle(data-toggle="dropdown"): i.fa.fa-chevron-down
      ul.dropdown-menu
        li: a(ng-click="addToCollection(chart)") {{'add to collection'|i18n}}...
        li(ng-class="{'disabled':chart.owner!=user.data.key}")
          a(ng-click="addToTeam(chart)",ng-disabled="chart.owner!=user.data.key") {{'add to team'|i18n}}...
          .hover-tip(ng-cloak,ng-show="chart.owner!=user.data.key") {{"Only chart's owner can add it to a team"|i18n}}
    a.chart-img(ng-attr-href="{{link(chart)}}",style="display:block")
      .ib(ng-attr-style="background-image:url({{'/s/chart/'+chart.key+'.png'}}?{{chart.modifiedtime|timestamp}})")
    .chart-desc
      a.title(ng-attr-href="{{link(chart)}}")
        //-.pull-right.grayed #[i.fa.fa-dot-circle-o] 5
        span {{chart.name}}
      .desc {{chart.description || 'check it yourself!'}}
    .labels
      a.label(ng-attr-href="/chart/explore/?keyword={{tag}}",ng-cloak,ng-repeat="tag in chart.tags|tags") {{tag}}
      .flexend
    .social
      a.author(ng-attr-href="/user/{{chart.owner}}") #[i.fa.fa-user] {{chart.ownername}}
      .favorite(ng-click="like(chart)", ng-class="{'active':user.data && chart.liked}") #[i.fa.fa-heart] {{chart.likes || 0}}
  .flexend
  #list-end.text-center: span(ng-cloak,ng-show="paging.end") {{"that's all"|i18n}} :)
