src/jade/data/create.jade
div(ng-controller="dataEditCtrl")
  #data-edit-link-modal.modal.fade(style="margin-top: 100px")
    .modal-dialog
      .modal-content
        .modal-body
          label Upload CSV by Link:
          .input-group
            input.form-control(type="text",style="border: 1px solid #ccc",ng-model="parser.link.url")
            span.input-group-btn
              button.btn.btn-default.dropdown-toggle(
              data-toggle="dropdown",type="button",style="border: 1px solid #ccc;border-radius:0")
                span Encoding
                small {{parser.encoding}}&nbsp;
                span.caret
              ul.dropdown-menu.dropdown-meu-right
                li(ng-class="{'active':parser.encoding=='ISO-8859-1'}")
                  a(ng-click="parser.encoding='ISO-8859-1'") ISO-8859-1
                li(ng-class="{'active':parser.encoding=='Big5'}"): a(ng-click="parser.encoding='BIG5'") BIG5
                li(ng-class="{'active':parser.encoding=='GB2312'}"): a(ng-click="parser.encoding='GB2312'") GB2312
                li(ng-class="{'active':parser.encoding=='UTF-8'}"): a(ng-click="parser.encoding='UTF-8'") UTF-8
              button.btn.btn-default(type="button",style="border: 1px solid #ccc",ng-click="readLink()") Read

  #data-edit-csv-modal.modal.fade(style="margin-top: 100px")
    .modal-dialog
      .modal-content
        .modal-body
          label Upload CSV file:
          .input-group
            input#data-edit-csv-file.form-control(type="file",style="border: 1px solid #ccc")
            span.input-group-btn
              button.btn.btn-default.dropdown-toggle(
              data-toggle="dropdown",type="button",style="border: 1px solid #ccc;border-radius:0")
                span Encoding :
                small {{parser.encoding}}&nbsp;
                span.caret
              ul.dropdown-menu.dropdown-meu-right
                li(ng-class="{'active':parser.encoding=='ISO-8859-1'}")
                  a(ng-click="parser.encoding='ISO-8859-1'") ISO-8859-1
                li(ng-class="{'active':parser.encoding=='Big5'}"): a(ng-click="parser.encoding='BIG5'") BIG5
                li(ng-class="{'active':parser.encoding=='GB2312'}"): a(ng-click="parser.encoding='GB2312'") GB2312
                li(ng-class="{'active':parser.encoding=='UTF-8'}"): a(ng-click="parser.encoding='UTF-8'") UTF-8
              button.btn.btn-default(type="button",style="border: 1px solid #ccc",ng-click="parser.csv.read()") Read

  #data-edit-gsheet-modal.modal.fade(style="margin-top: 100px")
    .modal-dialog
      .modal-content
        .modal-body
          label From Google Spreadsheet URL:
          .input-group
            input.form-control(type="text",style="border: 1px solid #ccc",ng-model="parser.gsheet.url")
            span.input-group-btn
              button.btn.btn-default(type="button",style="border: 1px solid #ccc",ng-click="parser.gsheet.read()") Read


  .panel.panel-default
    .panel-heading
      b #[span(ng-if="dataset") Edit]#[span(ng-if="!dataset") Create] Dataset
      .pull-right
        .btn.btn-default.btn-xs(ng-click="parser.csv.toggle()")
          i.fa.fa-upload
          span &nbsp; upload 
        span &nbsp;
        .btn.btn-default.btn-xs(ng-click="parser.link.toggle()")
          i.fa.fa-cloud
          span &nbsp; from link 
        span &nbsp;
        .btn.btn-default.btn-xs(ng-click="parser.gsheet.toggle()")
          i.fa.fa-table
          span &nbsp; google sheet 
    .panel-body
      textarea.form-control(rows="6",ng-model="data.raw",placeholder="paste or drag your data here...",style="margin-bottom:13px;font-family:monospace")
      .input-group.pull-left(style="width:200px")
        input.form-control.input-sm(type="input",ng-model="name",placeholder="Dataset Name")
        span.input-group-btn
          .btn.btn-default.btn-sm(ng-disabled="!name || !data.parsed",ng-click="save()") Save
      span &nbsp;
      .btn.btn-sm.btn-default(ng-disabled="!name || !data.parsed",ng-click="save(true)") Save Locally
      span(style="display:inline-block;padding:5px 10px;border:1px solid transparent;font-size:12px",ng-show="data.parsed && data.rows")
        | {{data.rows}} rows, {{data.size}}
      .btn.btn-default.btn-sm.pull-right Vis without Save

static/data/create.html
<div ng-controller="dataEditCtrl"><div id="data-edit-link-modal" style="margin-top: 100px" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><label>Upload CSV by Link:</label><div class="input-group"><input type="text" style="border: 1px solid #ccc" ng-model="parser.link.url" class="form-control"/><span class="input-group-btn"><button data-toggle="dropdown" type="button" style="border: 1px solid #ccc;border-radius:0" class="btn btn-default dropdown-toggle"><span>Encoding</span><small>{{parser.encoding}}&nbsp;</small><span class="caret"></span></button><ul class="dropdown-menu dropdown-meu-right"><li ng-class="{'active':parser.encoding=='ISO-8859-1'}"><a ng-click="parser.encoding='ISO-8859-1'">ISO-8859-1</a></li><li ng-class="{'active':parser.encoding=='Big5'}"><a ng-click="parser.encoding='BIG5'">BIG5</a></li><li ng-class="{'active':parser.encoding=='GB2312'}"><a ng-click="parser.encoding='GB2312'">GB2312</a></li><li ng-class="{'active':parser.encoding=='UTF-8'}"><a ng-click="parser.encoding='UTF-8'">UTF-8</a></li></ul><button type="button" style="border: 1px solid #ccc" ng-click="readLink()" class="btn btn-default">Read</button></span></div></div></div></div></div><div id="data-edit-csv-modal" style="margin-top: 100px" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><label>Upload CSV file:</label><div class="input-group"><input id="data-edit-csv-file" type="file" style="border: 1px solid #ccc" class="form-control"/><span class="input-group-btn"><button data-toggle="dropdown" type="button" style="border: 1px solid #ccc;border-radius:0" class="btn btn-default dropdown-toggle"><span>Encoding :</span><small>{{parser.encoding}}&nbsp;</small><span class="caret"></span></button><ul class="dropdown-menu dropdown-meu-right"><li ng-class="{'active':parser.encoding=='ISO-8859-1'}"><a ng-click="parser.encoding='ISO-8859-1'">ISO-8859-1</a></li><li ng-class="{'active':parser.encoding=='Big5'}"><a ng-click="parser.encoding='BIG5'">BIG5</a></li><li ng-class="{'active':parser.encoding=='GB2312'}"><a ng-click="parser.encoding='GB2312'">GB2312</a></li><li ng-class="{'active':parser.encoding=='UTF-8'}"><a ng-click="parser.encoding='UTF-8'">UTF-8</a></li></ul><button type="button" style="border: 1px solid #ccc" ng-click="parser.csv.read()" class="btn btn-default">Read</button></span></div></div></div></div></div><div id="data-edit-gsheet-modal" style="margin-top: 100px" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><label>From Google Spreadsheet URL:</label><div class="input-group"><input type="text" style="border: 1px solid #ccc" ng-model="parser.gsheet.url" class="form-control"/><span class="input-group-btn"><button type="button" style="border: 1px solid #ccc" ng-click="parser.gsheet.read()" class="btn btn-default">Read</button></span></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><b><span ng-if="dataset">Edit</span><span ng-if="!dataset">Create</span> Dataset</b><div class="pull-right"><div ng-click="parser.csv.toggle()" class="btn btn-default btn-xs"><i class="fa fa-upload"></i><span>&nbsp; upload </span></div><span>&nbsp;</span><div ng-click="parser.link.toggle()" class="btn btn-default btn-xs"><i class="fa fa-cloud"></i><span>&nbsp; from link </span></div><span>&nbsp;</span><div ng-click="parser.gsheet.toggle()" class="btn btn-default btn-xs"><i class="fa fa-table"></i><span>&nbsp; google sheet </span></div></div></div><div class="panel-body"><textarea rows="6" ng-model="data.raw" placeholder="paste or drag your data here..." style="margin-bottom:13px;font-family:monospace;max-width:100%" ng-disabled="dataset.type.location=='sample'" class="form-control"></textarea><div style="width:260px" class="input-group pull-left"><input type="input" ng-model="name" placeholder="Dataset Name" ng-disabled="dataset.type.location=='sample'" class="form-control input-sm"/><span class="input-group-btn"><div ng-disabled="!name || !data.parsed || (dataset.type.location &amp;&amp; dataset.type.location!='server')" ng-click="save()" class="btn btn-default btn-sm">Save</div></span></div><span>&nbsp;</span><div ng-disabled="!name || !data.parsed || (dataset.type.location &amp;&amp; dataset.type.location!='local')" ng-click="save(true)" class="btn btn-sm btn-default">Save Locally</div><span style="display:inline-block;padding:5px 10px;border:1px solid transparent;font-size:12px" ng-show="data.parsed &amp;&amp; data.rows">{{data.rows}} rows, {{data.size|size}}</span></div></div></div>
