static/data/files.html
<div ng-controller="dataFiles" class="data-fields"><div ng-repeat="file in datasets" class="data-file"><div ng-show="file.type.location!='sample'" ng-click="remove(file)" class="closebtn"></div><div ng-click="edit(file)" class="title">{{file.name}}</div><div class="desc">{{file.size}}, {{file.rows}} rows</div><div ng-repeat="field in file.fields" ng-attr-style="background:{{file.color}}" ng-drag="true" ng-drag-data="field" class="data-field">{{field.name}} <small>{{field.type}}</small></div></div><br class="clearfix"/></div>

src/jade/data/files.jade
.data-fields(ng-controller="dataFiles")
  .data-file(ng-repeat="file in datasets")
    .closebtn(ng-click="removedata(file)") &times;
    .title {{file.name}}
    .desc {{file.size}}, {{file.rows}} rows
    .data-field(ng-repeat="field in file.fields",ng-attr-style="background:{{file.color}}",ng-drag="true",ng-drag-data="field") {{field.name}} #[small {{field.type}}]
  //-.data-file.data-file-new
    .title add new dataset ...
  br.clearfix
