src/jade/palette/editor.jade
extends /base.jade
block vars
  - var rootid = "paletteview"
  - var title = 'Palette Editor / PlotDB'
  - var url = "https://plotdb.com/palette/"
block head
  link(rel="stylesheet",type="text/css",href="/css/palette/editor.css")
  script(src="https://d3js.org/d3-selection-multi.v0.4.min.js")
  script(type="text/javascript",src="//d3js.org/topojson.v1.min.js")
  script(type="text/javascript",src="//d3js.org/d3-array.v1.min.js")
  script(type="text/javascript",src="//d3js.org/d3-geo.v1.min.js")
  script(type="text/javascript",src="//d3js.org/d3-color.v1.min.js")
  script(type="text/javascript",src="//d3js.org/d3-interpolate.v1.min.js")
  script(type="text/javascript",src="//d3js.org/d3-scale.v1.min.js")
  script(type="text/javascript",src="//d3js.org/d3-hierarchy.v1.min.js")
  script(type="text/javascript",src="/js/chart/plotd3.js")
  script(type="text/javascript",src="/js/palette/editor.js")
block body
  include ../render/pdb-style.jade
  include ../colorblind.jade
  #root(ng-controller="palEditor")
    br
    .text-center
      .btn-group
        .btn.btn-default.pal-typebtn(ng-click="type=1",ng-class="{'active':type==1}")
          .pal-typeimg
          div
            div.text-left: b Qualitative
            div: small use to categorize data
        .btn.btn-default.pal-typebtn(ng-click="type=2",ng-class="{'active':type==2}")
          .pal-typeimg
          div
            div.text-left: b Sequential
            div: small use in sequential data
        .btn.btn-default.pal-typebtn(ng-click="type=3",ng-class="{'active':type==3}")
          .pal-typeimg
          div
            div.text-left: b Diverging
            div: small emphasise direction
      .pal-typebtn(style="text-align:left;margin-left: 10px")
        label number of color
        br
        select.form-control(ng-model="count")
          each i in [2,3,4,5,6,7,8,9,10]
            option(value=i)= i
    .sep.break(style="margin-bottom:15px")
    .row(style="max-width:1024px;margin-left:auto;margin-right:auto")
      #pal-editor-ldcp(ng-show="picker.isOn",
      ng-attr-style="left:{{picker.ptr.left}}px;top:{{picker.ptr.top}}px")
        .ldColorPicker.left.no-alpha.no-palette.flat.bubble
      .col-sm-8
        #pal-blindtest-hint(ng-cloak,ng-show="blindtest!='normal'")
          i.fa.fa-eye
          span &nbsp;colorblind testing &nbsp;
          i.fa.fa-close.clickable(ng-click="blindtest='normal'")
        #pal-editor-preview-wrap.pdb-root(ng-class="{'loading':loading}")
          svg#pal-editor-preview(width="100%",height="400px",viewBox="0 0 800 400",
          preserveAspectRatio="xMidYMin",ng-attr-style="filter:url(#{{blindtest}})")
          .btn-group(style="position:absolute;bottom:30px;left:20px")
            .btn.btn-default.btn-sm(ng-class="{'active':preview.type=='map'}",ng-click="preview.type='map'") US Map
            .btn.btn-default.btn-sm(ng-class="{'active':preview.type=='bubble'}",
            ng-click="preview.type='bubble'") Bubbles

      .col-sm-4
        .pal-colorblocks
          .pal-colorblock(ng-repeat="c in colors")
            .pal-pickhint(ng-class="{'show':picker.disabled($index)}"): i.fa.fa-ban
            .pal-color.picked(ng-attr-style="background:{{c.value}}",ng-click="picker.toggle($event,c)",
            ng-class="{'disabled':picker.disabled($index)}")
            .pal-color.colorblind(ng-attr-style="background:{{c.value}}")
            span(ng-cloak) {{c.value}}
        br
        label colorblind test
        select.form-control(style="width:120px",ng-model="blindtest")
          option(value="normal") Normal
          option(value="protanopia") Red-Green
          option(value="achromatopsia") Monochromasy
        br
        label randomize
        br
        .btn.btn-default(style="width:120px",ng-click="generate(true);render()") Regenerate
        br
    .sep
    div(style="max-width:1024px;margin:auto")
      .row
        .col-sm-8
          .pull-right.input-group(style="max-width:400px")
            input#pal-editor-output.form-control(type="text",ng-model="palette",
            data-clipboard-target="#pal-editor-output")
            span.input-group-btn
              #pal-editor-output-copy.btn.btn-default(data-clipboard-target="#pal-editor-output") Copy

  include ../footer.jade

static/palette/editor.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Palette Editor / PlotDB</title><meta property="og:locale" content="zh_TW"><meta property="og:image" content="//plotdb.com/assets/img/thumbnail.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><meta property="og:url" content="https://plotdb.com/palette/"><meta property="og:title" content="Palette Editor / PlotDB"><meta property="og:description" content="Create, share and request visualizations online."><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@plotdb"><meta name="twitter:title" content="Palette Editor / PlotDB"><meta name="twitter:description" content="Create, share and request visualizations online."><meta name="twitter:creator" content="@plotdb"><meta name="twitter:image" content="//plotdb.com/assets/img/thumbnail.png"><link rel="icon" type="image/x-icon" href="/assets/img/favicon-16.png"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/fontawesome/4.6.1/css/font-awesome.min.css"><script type="text/javascript" src="/assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/assets/d3js/3.5.12/d3.v3.min.js"></script><script type="text/javascript" src="/assets/angular/1.3.15/angular.min.js"></script><script type="text/javascript" src="/assets/bootstrap/3.3.5/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="/css/index.css?26"><link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="/assets/codemirror/5.10/lib/codemirror.css"><link rel="stylesheet" type="text/css" href="/assets/ldcolorpicker/0.1.1/ldcp.css"><link rel="stylesheet" type="text/css" href="/assets/select2/4.0.1/css/select2.min.css"><script type="text/javascript" src="/global"></script><script type="text/javascript" src="/js/pack/base.js"></script><script type="text/javascript" src="/assets/papaparse/4.1.2/papaparse.min.js"></script><link rel="stylesheet" type="text/css" href="/css/palette/editor.css"><script src="https://d3js.org/d3-selection-multi.v0.4.min.js"></script><script type="text/javascript" src="//d3js.org/topojson.v1.min.js"></script><script type="text/javascript" src="//d3js.org/d3-array.v1.min.js"></script><script type="text/javascript" src="//d3js.org/d3-geo.v1.min.js"></script><script type="text/javascript" src="//d3js.org/d3-color.v1.min.js"></script><script type="text/javascript" src="//d3js.org/d3-interpolate.v1.min.js"></script><script type="text/javascript" src="//d3js.org/d3-scale.v1.min.js"></script><script type="text/javascript" src="//d3js.org/d3-hierarchy.v1.min.js"></script><script type="text/javascript" src="/js/palette/editor.js"></script></head><body id="paletteview" ng-app="plotDB" ng-controller="plSite"><div id="loading-dimmer" ng-class="{'active':loading.dimmer}"></div><div style="height:0">&nbsp;</div><div id="nav-top"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="/assets/img/plotdb.png" style="height:100%"></a></div><div><ul class="nav navbar-nav"><li id="nav-chart" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">CHARTS<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/chart/explore/">Explore</a></li><li><a ng-cloak href="/chart/me/" ng-show="user.data">My Charts</a></li><li class="divider"></li><li><a href="/chart/">New Chart</a></li><li><a href="/chart/?demo">Demo Chart</a></li></ul></li><li id="nav-dataset" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">DATASET<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/dataset/me/" ng-cloak ng-show="user.data">My Dataset</a></li><li class="divider"></li><li><a href="/dataset/">New Dataset</a></li></ul></li><li id="nav-theme" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">THEME<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/theme/explore/">Explore</a></li><li><a href="/theme/me/" ng-cloak ng-show="user.data">My Theme</a></li><li><a href="/palette/editor.html" ng-cloak ng-show="user.data">Palette Editor</a></li><li class="divider"></li><li><a href="/theme/">New Theme</a></li></ul></li></ul><ul class="nav navbar-nav pull-right"><!--li#nav-request: a(href="/request/")i.fa.fa-comment
| &nbsp;
span: small Request a Chart--><li ng-cloak ng-show="!user.data"><a id="nav-login" href="#" ng-click="auth.show = !!!auth.show"><i class="fa fa-sign-in"></i>&nbsp; <span>LOGIN / SIGNUP</span></a></li><li id="nav-profile" ng-cloak ng-show="user.data" class="dropdown"><div data-toggle="dropdown" class="btn"><span>{{user.data.displayname}}</span><div ng-attr-style="background-image:url(/s/avatar/{{user.data.avatar || '0'}}.jpg)" class="avatar"></div><span class="caret"></span></div><ul class="dropdown-menu"><li><a href="/me/">Profile</a></li><li><a href="/me/edit/">Settings</a></li><li class="divider"></li><li><a href="#" ng-click="auth.logout()">Logout</a></li></ul></li></ul></div></div></nav></div><div id="authpanel" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><div data-dismiss="modal" style="border-radius:50%;background:#222;" class="closebtn"></div><h4 class="modal-title text-center">Login to PlotDB</h4></div><div style="padding:20px" class="moda-body"><form class="form"><div class="form-group"><input type="text" placeholder="Email" ng-model="auth.email" ng-keypress="auth.keyHandler($event)" class="form-control"></div><div class="form-group"><input type="password" placeholder="Password" ng-model="auth.passwd" ng-keypress="auth.keyHandler($event)" class="form-control"></div><div ng-click="auth.login()" ng-cloak ng-class="{'loading':auth.loading}" class="btn btn-block btn-success btn-lg loader loading-success"><span ng-show="!auth.isSignIn">SIGNUP</span><span ng-show="auth.isSignIn">LOGIN</span></div><a href="#" style="margin-top:12px;font-size:12px;" class="pull-right">forget password? &#xbb;</a><div class="checkbox"><label><input type="checkbox"> remember me</label></div></form><div style="position:relative"><hr><div ng-show="auth.failed" ng-cloak class="error">{{auth.failed}}</div><div ng-show="auth.succeed" ng-cloak class="success">{{auth.succeed}}</div></div><div id="authpanel-social-login" class="row"><div class="col-xs-6"><a ng-attr-href="/u/auth/facebook?nexturl={{nexturl}}" style="font-size:12px" class="btn btn-default btn-block"><i class="fa fa-facebook-official"></i><span>Sign in</span></a></div><div class="col-xs-6"><a ng-attr-href="/u/auth/google?nexturl={{nexturl}}" style="font-size:12px" class="btn btn-default btn-block"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path><path fill="none" d="M0 0h48v48H0z"></path></g></svg><span>Sign in</span></a></div></div></div><div ng-cloak class="modal-footer text-center"><span ng-show="auth.isSignIn">Newcomer here? <a href="#" ng-click="auth.isSignIn=false">Sign up &#xbb;</a></span><span ng-show="!auth.isSignIn">Already a member? <a href="#" ng-click="auth.isSignIn=true">Sign In &#xbb;</a></span></div></div></div></div><div id="notifications"><div ng-repeat="n in notifications" ng-class="'notify-'+n.type" ng-cloak class="notify">{{n.message}}</div></div><div id="alertbox" ng-cloak ng-show="alert.toggled"><div class="ib"><br><div class="text-center">{{alert.msg}}</div><div class="footer"><div ng-click="alert.toggled=false" class="btn btn-default btn-sm">OK</div></div></div></div><svg height="0" style="height:0;display:block;position:absolute;opacity:0"><defs><filter id="normal"><feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"></feColorMatrix></filter><filter id="protanopia"><feColorMatrix in="SourceGraphic" type="matrix" values="0.567, 0.433, 0,     0, 0 0.558, 0.442, 0,     0, 0 0,     0.242, 0.758, 0, 0 0,     0,     0,     1, 0"></feColorMatrix></filter><filter id="protanomaly"><feColorMatrix in="SourceGraphic" type="matrix" values="0.817, 0.183, 0,     0, 0 0.333, 0.667, 0,     0, 0 0,     0.125, 0.875, 0, 0 0,     0,     0,     1, 0"></feColorMatrix></filter><filter id="deuteranopia"><feColorMatrix in="SourceGraphic" type="matrix" values="0.625, 0.375, 0,   0, 0 0.7,   0.3,   0,   0, 0 0,     0.3,   0.7, 0, 0 0,     0,     0,   1, 0"></feColorMatrix></filter><filter id="deuteranomaly"><feColorMatrix in="SourceGraphic" type="matrix" values="0.8,   0.2,   0,     0, 0 0.258, 0.742, 0,     0, 0 0,     0.142, 0.858, 0, 0 0,     0,     0,     1, 0"></feColorMatrix></filter><filter id="tritanopia"><feColorMatrix in="SourceGraphic" type="matrix" values="0.95, 0.05,  0,     0, 0 0,    0.433, 0.567, 0, 0 0,    0.475, 0.525, 0, 0 0,    0,     0,     1, 0"></feColorMatrix></filter><filter id="tritanomaly"><feColorMatrix in="SourceGraphic" type="matrix" values="0.967, 0.033, 0,     0, 0 0,     0.733, 0.267, 0, 0 0,     0.183, 0.817, 0, 0 0,     0,     0,     1, 0"></feColorMatrix></filter><filter id="achromatopsia"><feColorMatrix in="SourceGraphic" type="matrix" values="0.299, 0.587, 0.114, 0, 0 0.299, 0.587, 0.114, 0, 0 0.299, 0.587, 0.114, 0, 0 0,     0,     0,     1, 0"></feColorMatrix></filter><filter id="achromatomaly"><feColorMatrix in="SourceGraphic" type="matrix" values="0.618, 0.320, 0.062, 0, 0 0.163, 0.775, 0.062, 0, 0 0.163, 0.320, 0.516, 0, 0 0,     0,     0,     1, 0"></feColorMatrix></filter></defs></svg><br><div id="root" ng-controller="palEditor"><div class="text-center"><div class="btn-group"><div ng-click="type=1" ng-class="{'active':type==1}" class="btn btn-default pal-typebtn"><div class="pal-typeimg"></div><div><div class="text-left"><b>Qualitative</b></div><div><small>use to categorize data</small></div></div></div><div ng-click="type=2" ng-class="{'active':type==2}" class="btn btn-default pal-typebtn"><div class="pal-typeimg"></div><div><div class="text-left"><b>Sequential</b></div><div><small>use in sequential data</small></div></div></div><div ng-click="type=3" ng-class="{'active':type==3}" class="btn btn-default pal-typebtn"><div class="pal-typeimg"></div><div><div class="text-left"><b>Diverging</b></div><div><small>emphasise direction</small></div></div></div></div><div style="text-align:left;margin-left: 10px" class="pal-typebtn"><label>number of color</label><br><select ng-model="count" class="form-control"><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option></select></div></div><div style="margin-bottom:15px" class="sep break"></div><div style="max-width:1024px;margin-left:auto;margin-right:auto" class="row"><div id="pal-editor-ldcp" ng-show="picker.isOn" ng-attr-style="left:{{picker.ptr.left}}px;top:{{picker.ptr.top}}px"><div class="ldColorPicker left no-alpha no-palette flat bubble"></div></div><div class="col-sm-8"><div id="pal-blindtest-hint" ng-cloak ng-show="blindtest!='normal'"><i class="fa fa-eye"></i><span>&nbsp;colorblind testing &nbsp;</span><i ng-click="blindtest='normal'" class="fa fa-close clickable"></i></div><svg id="pal-editor-preview" width="100%" height="350px" viewBox="0 0 800 350" preserveAspectRatio="xMidYMin" ng-attr-style="filter:url(#{{blindtest}})"></svg><div style="position:absolute;bottom:10px;left:20px" class="btn-group"><div ng-class="{'active':preview.type=='map'}" ng-click="preview.type='map'" class="btn btn-default btn-sm">US Map</div><div ng-class="{'active':preview.type=='bubble'}" ng-click="preview.type='bubble'" class="btn btn-default btn-sm">Bubbles</div></div></div><div class="col-sm-4"><div class="pal-colorblocks"><div ng-repeat="c in colors" class="pal-colorblock"><div ng-class="{'show':picker.disabled($index)}" class="pal-pickhint"><i class="fa fa-ban"></i></div><div ng-attr-style="background:{{c.value}}" ng-click="picker.toggle($event,c)" ng-class="{'disabled':picker.disabled($index)}" class="pal-color picked"></div><div ng-attr-style="background:{{c.value}}" class="pal-color colorblind"></div><span ng-cloak>{{c.value}}</span></div></div><br><label>colorblind test</label><select style="width:120px" ng-model="blindtest" class="form-control"><option value="normal">Normal</option><option value="deuteranopia">Red-Green</option><option value="achromatopsia">Monochromasy</option></select><br><label>randomize</label><br><div style="width:120px" ng-click="generate(true);render()" class="btn btn-default">Regenerate</div><br></div></div><div class="sep dark"></div><div style="max-width:1024px;margin:auto"><div style="max-width:400px" class="input-group"><input id="pal-editor-output" type="text" ng-model="palette" data-clipboard-target="#pal-editor-output" class="form-control"><span class="input-group-btn"><div id="pal-editor-output-copy" data-clipboard-target="#pal-editor-output" class="btn btn-default">Copy</div></span></div></div></div><div id="footer"><div class="inner"><div class="row"><div class="col-sm-12"><span>&copy; 2016 &nbsp;</span><b><big><a href="/" style="margin:0">PlotDB.com</a></big></b><a href="/info/privacy/">Privacy Policy</a><a href="/info/contact/">Suggestion and Contact</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-77722201-1', 'auto');
ga('send', 'pageview');</script><div id="fb-root"></div><script>window.fbAsyncInit = function() {
  FB.init({
    appId      : '1546734828988373',
    xfbml      : true,
    version    : 'v2.5'
  });
};
(function(d, s, id){
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_US/sdk.js";
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script></body></html>
