static/authpanel.html
<div id="authpanel" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><div data-dismiss="modal" style="border-radius:50%;background:#222;" class="closebtn"></div><h4 class="modal-title text-center">Login to PlotDB</h4></div><div style="padding:20px" class="moda-body"><form class="form"><div class="form-group"><input type="text" placeholder="Email" ng-model="auth.email" class="form-control"/></div><div class="form-group"><input type="password" placeholder="Password" ng-model="auth.passwd" class="form-control"/></div><div ng-click="auth.login()" ng-cloak="ng-cloak" class="btn btn-block btn-success btn-lg"><span ng-show="!auth.isSignIn">SIGNUP</span><span ng-show="auth.isSignIn">LOGIN</span></div><a href="#" style="margin-top:12px;font-size:12px;" class="pull-right">forget password? &#xbb;</a><div class="checkbox"><label><input type="checkbox"/> remember me</label></div></form><hr/><div class="row"><div class="col-xs-6"><a ng-attr-href="/u/auth/facebook?nexturl={{nexturl}}" style="font-size:12px" class="btn btn-primary btn-block">Login with Facebook</a></div><div class="col-xs-6"><div style="font-size:12px" class="btn btn-default btn-block">Login with Google</div></div></div></div><div ng-cloak="ng-cloak" class="modal-footer text-center"><span ng-show="auth.isSignIn">Newcomer here? <a href="#" ng-click="auth.isSignIn=false">Sign up &#xbb;</a></span><span ng-show="!auth.isSignIn">Already a member? <a href="#" ng-click="auth.isSignIn=true">Sign In &#xbb;</a></span></div></div></div></div>

src/jade/authpanel.jade
#authpanel.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        .closebtn(data-dismiss="modal",style="border-radius:50%;background:#222;")
        h4.modal-title.text-center Login to PlotDB
      .moda-body(style="padding:20px")
        form.form
          .form-group
            input.form-control(type="text",placeholder="Email",ng-model="auth.email")
          .form-group
            input.form-control(type="password",placeholder="Password",ng-model="auth.passwd")
          .btn.btn-block.btn-success.btn-lg(ng-click="auth.login()") LOGIN
          a.pull-right(href="#",style="margin-top:12px;font-size:12px;") forget password? &#xbb;
          .checkbox: label #[input(type="checkbox")] remember me
        hr
        .row
          .col-xs-6
            .btn.btn-primary.btn-block(style="font-size:12px") Login with Facebook
          .col-xs-6
            .btn.btn-default.btn-block(style="font-size:12px") Login with Google
      .modal-footer.text-center
        span Already a member? #[a(href="#") Sign In &#xbb;]
