static/chart.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>plotdb</title><meta property="og:locale" content="zh_TW"><meta property="og:image" content="http://plotdb.io/assets/img/thumbnail.jpg"><meta property="og:image:type" content="image/jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><meta property="og:url" content="http://plotdb.io/"><meta property="og:title" content="plotdb"><meta property="og:description" content="plotdb"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@loadingio"><meta name="twitter:title" content="plotdb"><meta name="twitter:description" content="plotdb"><meta name="twitter:creator" content="@loadingio"><meta name="twitter:image" content="http://plotdb.io/assets/img/thumbnail.jpg"><link rel="icon" type="image/x-icon" href="/assets/img/favicon.png"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/fontawesome/4.3.0/css/font-awesome.min.css"><script type="text/javascript" src="/assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/assets/d3js/3.5.12/d3.v3.min.js"></script><script type="text/javascript" src="/assets/angular/1.3.15/angular.min.js"></script><script type="text/javascript" src="/assets/bootstrap/3.3.5/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="/css/index.css?26"><script type="text/javascript" src="/global"></script><script type="text/javascript" src="/js/main.js"></script><link rel="stylesheet" type="text/css" href="/assets/codemirror/5.10/lib/codemirror.css"><script type="text/javascript" src="/assets/codemirror/5.10/lib/codemirror.js"></script><script type="text/javascript" src="/assets/codemirror/5.10/mode/javascript/javascript.js"></script><script type="text/javascript" src="/assets/codemirror/5.10/mode/xml/xml.js"></script><script type="text/javascript" src="/assets/codemirror/5.10/mode/css/css.js"></script><script type="text/javascript" src="/assets/ui-codemirror/0.3.0/ui-codemirror.min.js"></script><script type="text/javascript" src="/assets/ngDraggable/0.1.8/ngDraggable.js"></script><script type="text/javascript" src="/assets/papaparse/4.1.2/papaparse.min.js"></script><script type="text/javascript" src="/js/charts/base.js"></script><script type="text/javascript" src="/js/dev.js"></script><script type="text/javascript" src="/js/io.js"></script><script type="text/javascript" src="/js/chart-sample.js"></script><script type="text/javascript" src="/js/chart.js"></script><script type="text/javascript" src="/js/data.js"></script></head><body id="iconview" ng-app="plotDB" ng-controller="plMain"><div id="nav-top"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">PlotDB</a></div><div><ul class="nav navbar-nav"><li id="nav-chart" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">CHARTS <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/list.html">Explore</a></li><li><a href="/chart.html">Design</a></li><li class="divider"></li><li><a href="/mychart.html">My Charts</a></li></ul></li><li id="nav-data"><a href="/data/">DATA</a></li><li id="nav-theme"><a href="/theme.html">THEME</a></li><li id="nav-tmpdata"><a href="/">{{dataService.local.size|size}}, {{dataService.local.rows}} Rows</a></li></ul><ul class="nav navbar-nav pull-right"><li ng-show="!user.data"><a id="nav-login" href="#" ng-click="auth.show = !!!auth.show"><i class="fa fa-sign-in"></i>&nbsp; <span>LOGIN / SIGNUP</span></a></li><li id="nav-profile" ng-show="user.data" class="dropdown"><div data-toggle="dropdown" class="btn"><div ng-attr-style="background-image:url({{user.data.avatar || '/assets/img/avatar.png'}})" class="avatar"></div><span class="caret"></span></div><ul class="dropdown-menu"><li><a href="/me/">Profile</a></li><li><a href="/me/edit/">Setting</a></li><li class="divider"></li><li><a href="#" ng-click="auth.logout()">Logout</a></li></ul></li><li class="heart"><a href="#">&#x2764;</a></li></ul></div></div></nav></div><div id="authpanel" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><div data-dismiss="modal" style="border-radius:50%;background:#222;" class="closebtn">&times;</div><h4 class="modal-title text-center">Login to PlotDB</h4></div><div style="padding:20px" class="moda-body"><form class="form"><div class="form-group"><input type="text" placeholder="Email" ng-model="auth.email" class="form-control"></div><div class="form-group"><input type="password" placeholder="Password" ng-model="auth.passwd" class="form-control"></div><div ng-click="auth.login()" class="btn btn-block btn-success btn-lg">LOGIN</div><a href="#" style="margin-top:12px;font-size:12px;" class="pull-right">forget password? &#xbb;</a><div class="checkbox"><label><input type="checkbox"> remember me</label></div></form><hr><div class="row"><div class="col-xs-6"><div style="font-size:12px" class="btn btn-primary btn-block">Login with Facebook</div></div><div class="col-xs-6"><div style="font-size:12px" class="btn btn-default btn-block">Login with Google</div></div></div></div><div class="modal-footer text-center"><span>Already a member? <a href="#">Sign In &#xbb;</a></span></div></div></div></div><div>&nbsp;</div><div id="root" ng-controller="chartEditor" style="max-width:1200px;margin-left:auto;margin-right:auto"><div id="code-panel" ng-class="{'mini':vis!='code' &amp;&amp; vis!='stylesheet' &amp;&amp; vis!='document'}"><div id="code-tabs"><div ng-click="showsrc=!!!showsrc" class="tab cat shown"><div class="text-right"><span>src</span></div><div class="desc text-right"><i ng-show="!showsrc" class="glyphicon glyphicon-chevron-right"></i><i ng-show="showsrc" class="glyphicon glyphicon-chevron-left"></i></div></div><div ng-class="{'active':vis=='preview'}" ng-click="vis='preview'" class="tab shown"><div><span>preview</span></div><div class="desc">{{chart.dimension|length}} dimensions</div></div><div ng-class="{'active':vis=='code','shown':showsrc}" ng-click="vis='code'" class="tab"><div><span>code</span> <small>javascript</small></div><div class="desc">{{chart.code.size|size}}, {{chart.code.lines}} lines</div></div><div ng-class="{'active':vis=='stylesheet','shown':showsrc}" ng-click="vis='stylesheet'" class="tab"><div><span>stylesheet</span> <small>css</small></div><div class="desc">{{chart.style.size|size}}, {{chart.style.lines}} lines</div></div><div ng-class="{'active':vis=='document','shown':showsrc}" ng-click="vis='document'" class="tab"><div><span>document</span> <small>html</small></div><div class="desc">{{chart.doc.size|size}}, {{chart.doc.lines}} lines</div></div><div ng-class="{'active':vis=='assets','shown':showsrc}" ng-click="vis='assets'" class="tab"><div><span>assets</span> <small></small></div><div class="desc">no files</div></div></div></div><div class="row"><div class="col-sm-3"><div id="config-panel" class="plpanel"><div id="project-configs"><label>Project</label><div class="chart-config"><div class="input-group"><span class="input-group-addon">name</span><input type="text" ng-model="name" placeholder="Project Name" class="form-control"></div></div><div id="project-action" style="width:100%" class="btn-group"><div ng-disabled="!name" ng-click="save()" class="btn btn-default">Save</div><div class="dropdown"><div data-toggle="dropdown" class="btn btn-default dropdown-toggle"><i class="fa fa-download"></i> <span class="caret"></span></div><ul class="dropdown-menu"><li><a href="#">PNG</a></li><li><a href="#">SVG</a></li></ul></div></div></div><div id="chart-configs"><div class="ib"><label>Config</label><div ng-repeat="(name,v) in chart.config" class="chart-config"><div ng-if="v.type[0].name!='Boolean'" class="input-group"><span class="input-group-addon">{{name}}</span><input type="text" ng-attr-placeholder="{{v.default}}" ng-model="v.value" class="form-control"></div><div ng-if="v.type[0].name=='Boolean'" class="btn-group"><span class="input-group-addon">{{name}}</span><div ng-click="v.value=!!!v.value" class="btn btn-default">{{v.value}}</div></div></div></div></div></div></div><div style="padding-left:0;position:relative" class="col-sm-9"><div id="code-error" ng-show="error">{{error}}</div><div id="code-editor" ng-show="vis!='preview'"><div id="code-header">{{vis}}</div><div id="code-editor-code" ui-codemirror="{onLoad: codemirrored}" ui-codemirror-opts="chart.code.option" ng-model="chart.code.content" ng-show="vis=='code'" class="inner"></div><div id="code-editor-style" ui-codemirror="{onLoad: codemirrored}" ui-codemirror-opts="chart.style.option" ng-model="chart.style.content" ng-show="vis=='stylesheet'" class="inner"></div><div id="code-editor-doc" ui-codemirror="{onLoad: codemirrored}" ui-codemirror-opts="chart.doc.option" ng-model="chart.doc.content" ng-show="vis=='document'" class="inner"></div><div id="code-ctrl"><div ng-click="chart.render()" class="btn btn-default">Save</div><span>&nbsp;</span><div ng-click="chart.render();vis='preview'" class="btn btn-default">Preview <small class="hint">Alt-Enter</small></div></div></div><div id="visualization-canvas2" ng-show="vis=='preview'" class="plpanel"><div ng-click="vis='code'" class="btn btn-default">Open Code <small class="hint">Alt-Enter</small></div><iframe id="chart-renderer" src="http://localhost/render.html" style="width:100%;height:100%;border:none;overflow:hidden" scrolling="no"></iframe></div></div></div><div id="binding-panel"><div class="row"><div class="col-sm-12"><label>Datasets</label><div ng-controller="dataFiles" class="data-fields"><div ng-repeat="file in datasets" style="cursor:pointer" ng-click="file.toggle=!!!file.toggle" ng-class="{'active':file.toggle}" class="data-file"><div class="title">{{file.name}}</div><div class="desc">{{file.size}}, {{file.rows}} rows</div></div><div class="data-file data-file-new"><div style="line-height:2.5em" ng-click="showDataCreateModal=!!!showDataCreateModal" class="title">add new dataset ...</div></div><br class="clearfix"></div><div id="data-create-modal" ng-show="showDataCreateModal"><div ng-controller="dataEditCtrl"><div id="data-edit-link-modal" style="margin-top: 100px" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><label>Upload CSV by Link:</label><div class="input-group"><input type="text" style="border: 1px solid #ccc" ng-model="parser.link.url" class="form-control"><span class="input-group-btn"><button data-toggle="dropdown" type="button" style="border: 1px solid #ccc;border-radius:0" class="btn btn-default dropdown-toggle"><span>Encoding</span><small>{{parser.encoding}}&nbsp;</small><span class="caret"></span></button><ul class="dropdown-menu dropdown-meu-right"><li ng-class="{'active':parser.encoding=='ISO-8859-1'}"><a ng-click="parser.encoding='ISO-8859-1'">ISO-8859-1</a></li><li ng-class="{'active':parser.encoding=='Big5'}"><a ng-click="parser.encoding='BIG5'">BIG5</a></li><li ng-class="{'active':parser.encoding=='GB2312'}"><a ng-click="parser.encoding='GB2312'">GB2312</a></li><li ng-class="{'active':parser.encoding=='UTF-8'}"><a ng-click="parser.encoding='UTF-8'">UTF-8</a></li></ul><button type="button" style="border: 1px solid #ccc" ng-click="readLink()" class="btn btn-default">Read</button></span></div></div></div></div></div><div id="data-edit-csv-modal" style="margin-top: 100px" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><label>Upload CSV file:</label><div class="input-group"><input id="data-edit-csv-file" type="file" style="border: 1px solid #ccc" class="form-control"><span class="input-group-btn"><button data-toggle="dropdown" type="button" style="border: 1px solid #ccc;border-radius:0" class="btn btn-default dropdown-toggle"><span>Encoding :</span><small>{{parser.encoding}}&nbsp;</small><span class="caret"></span></button><ul class="dropdown-menu dropdown-meu-right"><li ng-class="{'active':parser.encoding=='ISO-8859-1'}"><a ng-click="parser.encoding='ISO-8859-1'">ISO-8859-1</a></li><li ng-class="{'active':parser.encoding=='Big5'}"><a ng-click="parser.encoding='BIG5'">BIG5</a></li><li ng-class="{'active':parser.encoding=='GB2312'}"><a ng-click="parser.encoding='GB2312'">GB2312</a></li><li ng-class="{'active':parser.encoding=='UTF-8'}"><a ng-click="parser.encoding='UTF-8'">UTF-8</a></li></ul><button type="button" style="border: 1px solid #ccc" ng-click="parser.csv.read()" class="btn btn-default">Read</button></span></div></div></div></div></div><div id="data-edit-gsheet-modal" style="margin-top: 100px" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><label>From Google Spreadsheet URL:</label><div class="input-group"><input type="text" style="border: 1px solid #ccc" ng-model="parser.gsheet.url" class="form-control"><span class="input-group-btn"><button type="button" style="border: 1px solid #ccc" ng-click="parser.gsheet.read()" class="btn btn-default">Read</button></span></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><b><span ng-if="dataset">Edit</span><span ng-if="!dataset">Create</span> Dataset</b><div class="pull-right"><div ng-click="parser.csv.toggle()" class="btn btn-default btn-xs"><i class="fa fa-upload"></i><span>&nbsp; upload </span></div><span>&nbsp;</span><div ng-click="parser.link.toggle()" class="btn btn-default btn-xs"><i class="fa fa-cloud"></i><span>&nbsp; from link </span></div><span>&nbsp;</span><div ng-click="parser.gsheet.toggle()" class="btn btn-default btn-xs"><i class="fa fa-table"></i><span>&nbsp; google sheet </span></div></div></div><div class="panel-body"><textarea rows="6" ng-model="data.raw" placeholder="paste or drag your data here..." style="margin-bottom:13px;font-family:monospace" class="form-control"></textarea><div style="width:200px" class="input-group pull-left"><input type="input" ng-model="name" placeholder="Dataset Name" class="form-control input-sm"><span class="input-group-btn"><div ng-disabled="!name || !data.parsed" ng-click="save()" class="btn btn-default btn-sm">Save</div></span></div><span>&nbsp;</span><div ng-disabled="!name || !data.parsed" ng-click="save(true)" class="btn btn-sm btn-default">Save Locally</div><span style="display:inline-block;padding:5px 10px;border:1px solid transparent;font-size:12px" ng-show="data.parsed &amp;&amp; data.rows">{{data.rows}} rows, {{data.size|size}}</span><div class="btn btn-default btn-sm pull-right">Vis without Save</div></div></div></div></div></div></div><hr><div class="row"><div style="position:relative" class="col-sm-4"><label>Data Fields</label><div ng-controller="dataFiles" class="data-fields"><div ng-repeat="file in datasets" ng-show="file.toggle" style="position:relative;z-index:10" class="data-file"><div ng-click="file.toggle=!!!file.toggle" class="closebtn">&times;</div><div class="title">{{file.name}}</div><div class="desc">{{file.size}}, {{file.rows}} rows</div><div ng-repeat="field in file.fields" ng-attr-style="background:{{file.color}}" ng-drag="true" ng-drag-data="field" class="data-field">{{field.name}} <small>{{field.type}}</small></div></div><br class="clearfix"></div><img src="/assets/img/drag.png" style="position:absolute;right:10px;z-index:0"></div><div class="col-sm-8"><label>Dimensions</label><div class="dimensions"><div ng-repeat="(name,dim) in chart.dimension" ng-drop="true" ng-drop-success="dimension.bind($event,dim,$data)" class="dimension"><div ng-show="dim.require" class="require"><i class="fa fa-asterisk"></i></div><div class="title">{{name}}</div><div class="desc">accept: <span ng-repeat="type in dim.type">{{type.name}}</span> <span ng-show="!dim.type.length">Any</span></div><div ng-repeat="field in dim.fields" class="data-field">{{field.name}} <small>{{field.type}}</small></div></div><div class="dimension flexend"></div></div></div></div></div><div class="row"><div class="col-sm-12"><div class="panel panel-default"><div class="panel-heading"><label>Deploy as Template</label></div><div class="panel-body"><p>You can deploy this chart as a new template for others to use.</p><label>Description</label><textarea ng-model="desc" rows="5" style="margin-bottom:5px" placeholder="write something about this template.." class="form-control"></textarea><label>What kind of data best fits into this chart?</label><input ng-model="tags" style="margin-bottom:5px" placeholder="comma separated values, like 'population,economics'" class="form-control"><div ng-click="save(true)" class="btn btn-default">Deploy As Template</div></div></div></div></div></div><div id="footer"><div class="inner"><div class="row"><div class="col-sm-4"><span>About</span><span>Privacy Policy</span><span>FAQ</span><span>Contact</span></div><div class="col-sm-4"><span>PlotDB is a visualization catalogue with thousnads of instant avaliable and customizable chart, provided with source code for all your control.</span></div><div class="col-sm-4"><div style="width:80px;height:80px;border-radius:3px;border:1px solid #ccc;box-shadow:0 1px 2px rgba(0,0,0,0.3);background:#ddd"></div></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
/*ga('create', 'UA-49953904-1', 'loading.io');
ga('send', 'pageview');*/</script><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1&appId=538062799648166";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script></body></html>

src/jade/chart.jade
extends base.jade
block vars
  - var rootid = "iconview"
  - var title = 'plotdb'
  - var description = "plotdb"
  - var thumbnail = "http://plotdb.io/assets/img/thumbnail.jpg"
  - var thumbtype = "image/jpg"
  - var url = "http://plotdb.io/"
block head
  script(type="text/javascript",src="/js/charts/base.js")
  script(type="text/javascript",src="/js/dev.js")
  script(type="text/javascript",src="/js/chart.js")
  script(type="text/javascript",src="/js/chart-sample.js")
  script(type="text/javascript",src="/js/data.js")
block body
  - var tabs = [{name: 'preview', dimension: 2 }, {name: 'assets', type: '', files: '3', src: true}]
  //-- var tabs = [{name: 'preview', dimension: 2 }, {name: 'code', type: 'javascript', size: '37KB', line: '125', src: true}, {name: 'stylesheet', type:'css', size: '500B', line: '10', src: true}, {name: 'document',type: 'html', size: '20B', line: '3', src: true}, {name: 'assets', type: '', files: '3', src: true}]
  div &nbsp;
  #root(ng-controller="chartEditor",style="max-width:1200px;margin-left:auto;margin-right:auto")
    #code-panel(ng-class="{'mini':vis!='code' && vis!='stylesheet' && vis!='document'}")
      #code-tabs
        .tab.cat.shown(ng-click="showsrc=!!!showsrc")
          div.text-right #[span src]
          .desc.text-right
            i.glyphicon.glyphicon-chevron-right(ng-show="!showsrc")
            i.glyphicon.glyphicon-chevron-left(ng-show="showsrc")

        for i in tabs
          .tab(ng-class="{'active':vis=='"+i.name+"','shown':"+!(i.src)+" || showsrc}",ng-click="vis='"+i.name+"'")
            div #[span #{i.name}] #[small #{i.type}]
            .desc 
              span &nbsp;
              if i.dimension
                span #{i.dimension} dimensions
              if i.dataset
                span #{i.dataset} datasets
              if i.files
                span #{i.files} files

        .tab(ng-class="{'active':vis=='code','shown':showsrc}",ng-click="vis='code'")
          div #[span code] #[small javascript]
          .desc {{chart.code.size|size}}, {{chart.code.lines}} lines
        .tab(ng-class="{'active':vis=='stylesheet','shown':showsrc}",ng-click="vis='stylesheet'")
          div #[span stylesheet] #[small css]
          .desc {{chart.style.size|size}}, {{chart.style.lines}} lines
        .tab(ng-class="{'active':vis=='document','shown':showsrc}",ng-click="vis='document'")
          div #[span document] #[small html]
          .desc {{chart.doc.size|size}}, {{chart.doc.lines}} lines
        .tab(ng-class="{'active':vis=='assets','shown':showsrc}",ng-click="vis='assets'")
          div #[span assets] #[small]
          .desc no files

    .row
      .col-sm-3
        #config-panel.plpanel 
          label Project
          .chart-config
            .input-group
              span.input-group-addon name
              input.form-control(type="text",ng-model="name",placeholder="Project Name")
          #project-action.btn-group(style="width:100%")
            .btn.btn-default(ng-disabled="!name", ng-click="save()") Save
            .dropdown
              .btn.btn-default.dropdown-toggle(data-toggle="dropdown") Download #[span.caret]
              ul.dropdown-menu
                li: a(href="#") PNG
                li: a(href="#") SVG
          hr
          label Config
          .chart-config(ng-repeat="c in chart.configs")
            .input-group
              span.input-group-addon {{c.name}}
              input.form-control(type="text",ng-attr-placeholder="{{c.defval}}",ng-model="c.value")
      .col-sm-9(style="padding-left:0;position:relative")
        #code-error(ng-show="codeError") {{codeError}}

        #code-editor(ng-show="vis!='preview'")
          #code-header {{vis}}
          #code-editor-code.inner(ui-codemirror="{onLoad: codemirrored}",ui-codemirror-opts="chart.code.option",ng-model="chart.code.content",ng-show="vis=='code'")
          #code-editor-style.inner(ui-codemirror="{onLoad: codemirrored}",ui-codemirror-opts="chart.style.option",ng-model="chart.style.content",ng-show="vis=='stylesheet'")
          #code-editor-doc.inner(ui-codemirror="{onLoad: codemirrored}",ui-codemirror-opts="chart.doc.option",ng-model="chart.doc.content",ng-show="vis=='document'")
          #code-ctrl
            .btn.btn-default(ng-click="chart.render()") Save
            span &nbsp;
            .btn.btn-default(ng-click="chart.render();vis='preview'") Preview #[small.hint Alt-Enter]

        #visualization-canvas2.plpanel(ng-show="vis=='preview'")
          .btn.btn-default(ng-click="vis='code'") Open Code #[small.hint Alt-Enter]
          iframe#visualizer(src="http://localhost/render.html",style="width:100%;height:100%;border:none;overflow:hidden",scrolling="no")

    //-.row(ng-show="vis=='preview'")
      .col-sm-3
        #config-panel.plpanel 
          label Project
          .chart-config
            .input-group
              span.input-group-addon name
              input.form-control(type="text",ng-model="name",placeholder="Project Name")
          #project-action.btn-group(style="width:100%")
            .btn.btn-default(ng-click="save()") Save
            .btn.btn-default(ng-click="load()") Load
            .dropdown
              .btn.btn-default.dropdown-toggle(data-toggle="dropdown") Download #[span.caret]
              ul.dropdown-menu
                li: a(href="#") PNG
                li: a(href="#") SVG
          hr
          label Config
          .chart-config(ng-repeat="c in chart.configs")
            .input-group
              span.input-group-addon {{c.name}}
              input.form-control(type="text",ng-attr-placeholder="{{c.defval}}",ng-model="c.value")

    #binding-panel
      .row
        .col-sm-12
          label Datasets
          .data-fields(ng-controller="dataFiles")
            .data-file(ng-repeat="file in datasets",style="cursor:pointer",
            ng-click="file.toggle=!!!file.toggle",ng-class="{'active':file.toggle}")
              .title {{file.name}}
              .desc {{file.size}}, {{file.rows}} rows
            .data-file.data-file-new
              .title(style="line-height:2.5em",ng-click="datacreate()") add new dataset ...
            br.clearfix
          #data-create-modal(ng-show="showDataCreateModal")
            include data/create.jade
      hr
      .row
        .col-sm-4
          label Data Fields
          .data-fields(ng-controller="dataFiles")
            .data-file(ng-repeat="file in datasets",ng-show="file.toggle")
              .closebtn(ng-click="file.toggle=!!!file.toggle") &times;
              .title {{file.name}}
              .desc {{file.size}}, {{file.rows}} rows
              .data-field(ng-repeat="field in file.fields",ng-attr-style="background:{{file.color}}",ng-drag="true",ng-drag-data="field") {{field.name}} #[small {{field.type}}]
            br.clearfix

        .col-sm-8
          label Dimensions
          .dimensions
            .dimension(ng-repeat="dim in chart.dimensions",ng-drop="true",
            ng-drop-success="chart.setdim($data,$event,dim)")
              .require(ng-show="dim.require"): i.fa.fa-asterisk
              .title {{dim.name}}
              .desc accept: #[span(ng-repeat="name in dim.type") {{name}}] #[span(ng-show="!dim.type.length") Any]
              .data-field(ng-repeat="field in dim.fields") {{field.name}}
            .dimension.flexend
    .row
      .col-sm-12
        .panel.panel-default
          .panel-heading: label Deploy as Template
          .panel-body
            p You can deploy this chart as a new template for others to use.

            label Description
            textarea.form-control(ng-model="desc",rows="5",style="margin-bottom:5px",placeholder="write something about this template..")
            .btn.btn-default(ng-click="save(true)") Deploy As Template
  include footer.jade
