src/jade/feedback.jade
include /mixin.jade
#user-feedback(ng-click="gfbt.toggle()")
  i.fa.fa-commenting
  span(ng-cloak) {{'send feedback'|i18n}}
+cover-modal("gfbt.toggled","gfbt.toggle(false)","centered")
  .panel.panel-default(style="height:100%")
    .panel-body(style="height:100%;overflow-y:scroll;padding-bottom:50px")
      .closebtn.inner.inverse.lg(ng-click="gfbt.toggle(false)")
      .fb-comments(data-href="http://plotdb.com/feedback/",data-width="100%",data-numposts="5",data-colorscheme="light")
    .panel-footer.text-right(style="position:absolute;bottom:0;left:0;width:100%;z-index:1")
      .btn.btn-default(ng-click="gfbt.toggle(false)") {{'Close'|i18n}}

static/feedback.html
<div id="user-feedback" ng-click="gfbt.toggle()"><i class="fa fa-commenting"></i><span ng-cloak="ng-cloak">{{'send feedback'|i18n}}</span></div><div ng-cloak="ng-cloak" ng-if="gfbt.toggled" ng-click="gfbt.toggle(false)" class="cover-modal"></div><div ng-cloak="ng-cloak" ng-if="gfbt.toggled" class="cover-modal-inner"><div class="panel panel-default"><div style="height:90%;overflow-y:scroll" class="panel-body"><div ng-click="gfbt.toggle(false)" class="closebtn inner inverse lg"></div><div data-href="http://plotdb.com/feedback/" data-width="100%" data-numposts="5" data-colorscheme="light" class="fb-comments"></div></div><div class="panel-footer text-right"><div ng-click="gfbt.toggle(false)" class="btn btn-default">{{'Close'|i18n}}</div></div></div></div>
