src/jade/mychart.jade
extends base.jade
block vars
  - var rootid = "iconview"
  - var title = 'plotdb'
  - var description = "plotdb"
  - var thumbnail = "http://plotdb.io/assets/img/thumbnail.jpg"
  - var thumbtype = "image/jpg"
  - var url = "http://plotdb.io/"
block head
  script(type="text/javascript",src="/js/charts/base.js")
  script(type="text/javascript",src="/js/dev.js")
  script(type="text/javascript",src="/js/chart.js")
  script(type="text/javascript",src="/js/chart-sample.js")
  script(type="text/javascript",src="/js/data.js")
block body
  div &nbsp;
  #root(ng-controller="mychart",style="max-width:1200px;margin-left:auto;margin-right:auto")
    .chart(ng-repeat="chart in mycharts")
      .chart-img(ng-attr-style="background-image:url(/assets/img/tmp-{{chart.key}}.png)")
      .chart-desc
        .title {{chart.name}}
        .desc {{chart.desc || 'check it yourself!'}}
        .dimension
          div(style="margin:10px 0 5px;border-bottom:1px solid #eee") Dimensions
          span {{chart}}
          span(ng-repeat="dim in chart.dimensions")
            .label.label-default.label-light {{dim.name}}]
            span &nbsp;
        .property
          div(style="margin:10px 0 5px;border-bottom:1px solid #eee") Best use with
          .label.label-default.label-light Geo-related
          span &nbsp;
          .label.label-default.label-light Population
    .chart.flexend
  br
  .text-center: a(href="list.html") I want MORE! &nbsp; #[i.fa.fa-pie-chart]

static/mychart.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>plotdb</title><meta property="og:locale" content="zh_TW"><meta property="og:image" content="http://plotdb.io/assets/img/thumbnail.jpg"><meta property="og:image:type" content="image/jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><meta property="og:url" content="http://plotdb.io/"><meta property="og:title" content="plotdb"><meta property="og:description" content="plotdb"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@loadingio"><meta name="twitter:title" content="plotdb"><meta name="twitter:description" content="plotdb"><meta name="twitter:creator" content="@loadingio"><meta name="twitter:image" content="http://plotdb.io/assets/img/thumbnail.jpg"><link rel="icon" type="image/x-icon" href="/assets/img/favicon.png"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/fontawesome/4.3.0/css/font-awesome.min.css"><script type="text/javascript" src="/assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/assets/d3js/3.5.12/d3.v3.min.js"></script><script type="text/javascript" src="/assets/angular/1.3.15/angular.min.js"></script><script type="text/javascript" src="/assets/bootstrap/3.3.5/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="/css/index.css?26"><script type="text/javascript" src="/global"></script><script type="text/javascript" src="/js/main.js"></script><link rel="stylesheet" type="text/css" href="/assets/codemirror/5.10/lib/codemirror.css"><script type="text/javascript" src="/assets/codemirror/5.10/lib/codemirror.js"></script><script type="text/javascript" src="/assets/codemirror/5.10/mode/javascript/javascript.js"></script><script type="text/javascript" src="/assets/codemirror/5.10/mode/xml/xml.js"></script><script type="text/javascript" src="/assets/codemirror/5.10/mode/css/css.js"></script><script type="text/javascript" src="/assets/ui-codemirror/0.3.0/ui-codemirror.min.js"></script><script type="text/javascript" src="/assets/ngDraggable/0.1.8/ngDraggable.js"></script><script type="text/javascript" src="/assets/papaparse/4.1.2/papaparse.min.js"></script><script type="text/javascript" src="/js/charts/base.js"></script><script type="text/javascript" src="/js/dev.js"></script><script type="text/javascript" src="/js/io.js"></script><script type="text/javascript" src="/js/chart.js"></script><script type="text/javascript" src="/js/chart-sample.js"></script><script type="text/javascript" src="/js/data.js"></script></head><body id="iconview" ng-app="plotDB" ng-controller="plMain"><div id="nav-top"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">PlotDB</a></div><div><ul class="nav navbar-nav"><li id="nav-chart" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">CHARTS <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/list.html">Explore</a></li><li><a href="/chart.html">Design</a></li><li class="divider"></li><li><a href="/mychart.html">My Charts</a></li></ul></li><li id="nav-data"><a href="/data/">DATA</a></li><li id="nav-theme"><a href="/theme.html">THEME</a></li><li id="nav-tmpdata"><a href="/">{{dataService.local.size|size}}, {{dataService.local.rows}} Rows</a></li></ul><ul class="nav navbar-nav pull-right"><li ng-show="!user.data"><a id="nav-login" href="#" ng-click="auth.show = !!!auth.show"><i class="fa fa-sign-in"></i>&nbsp; <span>LOGIN / SIGNUP</span></a></li><li id="nav-profile" ng-show="user.data" class="dropdown"><div data-toggle="dropdown" class="btn"><div ng-attr-style="background-image:url({{user.data.avatar || '/assets/img/avatar.png'}})" class="avatar"></div><span class="caret"></span></div><ul class="dropdown-menu"><li><a href="/me/">Profile</a></li><li><a href="/me/edit/">Setting</a></li><li class="divider"></li><li><a href="#" ng-click="auth.logout()">Logout</a></li></ul></li><li class="heart"><a href="#">&#x2764;</a></li></ul></div></div></nav></div><div id="authpanel" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><div data-dismiss="modal" style="border-radius:50%;background:#222;" class="closebtn">&times;</div><h4 class="modal-title text-center">Login to PlotDB</h4></div><div style="padding:20px" class="moda-body"><form class="form"><div class="form-group"><input type="text" placeholder="Email" ng-model="auth.email" class="form-control"></div><div class="form-group"><input type="password" placeholder="Password" ng-model="auth.passwd" class="form-control"></div><div ng-click="auth.login()" class="btn btn-block btn-success btn-lg">LOGIN</div><a href="#" style="margin-top:12px;font-size:12px;" class="pull-right">forget password? &#xbb;</a><div class="checkbox"><label><input type="checkbox"> remember me</label></div></form><hr><div class="row"><div class="col-xs-6"><div style="font-size:12px" class="btn btn-primary btn-block">Login with Facebook</div></div><div class="col-xs-6"><div style="font-size:12px" class="btn btn-default btn-block">Login with Google</div></div></div></div><div class="modal-footer text-center"><span>Already a member? <a href="#">Sign In &#xbb;</a></span></div></div></div></div><div>&nbsp;</div><div id="root" ng-controller="mychart" style="max-width:1200px;margin-left:auto;margin-right:auto"><div ng-repeat="chart in mycharts" ng-click="goto(chart)" class="chart"><div ng-attr-style="background-image:url({{chart.thumbnail}})" class="chart-img"></div><div class="chart-desc"><div class="title">{{chart.name}}</div><div class="desc">{{chart.desc || 'check it yourself!'}}</div><div class="dimension"><div style="margin:10px 0 5px;border-bottom:1px solid #eee">Dimensions</div><span ng-repeat="dim in chart.dimension"><div class="label label-default label-light">{{dim.name}}</div><span>&nbsp;</span></span></div><div class="property"><div style="margin:10px 0 5px;border-bottom:1px solid #eee">Best use with</div><div class="label label-default label-light">General Data</div></div></div></div><div class="chart flexend"></div></div><br><div class="text-center"><a href="list.html">I want MORE! &nbsp; <i class="fa fa-pie-chart"></i></a></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
/*ga('create', 'UA-49953904-1', 'loading.io');
ga('send', 'pageview');*/</script><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1&appId=538062799648166";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script></body></html>
