src/jade/nav.jade
#nav-top
  nav.navbar.navbar-default(role="navigation")
    .container-fluid
      .navbar-header
        a.navbar-brand(href="/")
          img(src="/assets/img/plotdb.png",style="height:100%")
      div
        ul.nav.navbar-nav
          li#nav-chart.dropdown
            a.dropdown-toggle(href="#",data-toggle="dropdown") CHARTS#[span.caret]
            ul.dropdown-menu
              li: a(href="/chart/explore/") Explore
              li: a(ng-cloak,href="/chart/me/",ng-show="user.data") My Charts
              li.divider
              li: a(href="/chart/") New Chart
              li: a(href="/chart/?demo") Demo Chart

          li#nav-dataset.dropdown
            a.dropdown-toggle(href="#",data-toggle="dropdown") DATASET#[span.caret]
            ul.dropdown-menu
              //-li: a(href="/dataset/explore/") Explore
              li: a(href="/dataset/me/",ng-cloak,ng-show="user.data") My Dataset
              li.divider
              li: a(href="/dataset/") New Dataset
          li#nav-palette: a(href="/palette/editor.html",ng-cloak,ng-show="user.data") PALETTE EDITOR
          //-li#nav-theme.dropdown
            a.dropdown-toggle(href="#",data-toggle="dropdown") THEME#[span.caret]
            ul.dropdown-menu
              li: a(href="/theme/explore/") Explore
              li: a(href="/theme/me/",ng-cloak,ng-show="user.data") My Theme
              li: a(href="/palette/editor.html",ng-cloak,ng-show="user.data") Palette Editor
              li.divider
              li: a(href="/theme/") New Theme

        ul.nav.navbar-nav.pull-right
          //- temporarily hide 'request' button
          //li#nav-request: a(href="/request/")
            i.fa.fa-comment
            | &nbsp;
            span: small Request a Chart
          //-li#nav-theme: a(href="/doc/"): small Dev Guide
          //-li#nav-localdata: a(href="/",ng-cloak) {{dataService.local.size|size}}, {{dataService.local.rows}} Rows
          li(ng-cloak,ng-show="!user.data"): a#nav-login(href="#",ng-click="auth.show = !!!auth.show")
            i.fa.fa-sign-in
            | &nbsp; 
            span LOGIN / SIGNUP
          li#nav-profile.dropdown(ng-cloak,ng-show="user.data")
            .btn(data-toggle="dropdown")
              span {{user.data.displayname}}
              .avatar(ng-attr-style="background-image:url(/s/avatar/{{user.data.avatar || '0'}}.jpg)")
              span.caret
            ul.dropdown-menu
              li: a(href="/me/") Profile
              li: a(href="/me/edit/") Settings
              li.divider
              li: a(href="#",ng-click="auth.logout()") Logout

static/nav.html
<div id="nav-top"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="/assets/img/plotdb.png" style="height:100%"/></a></div><div><ul class="nav navbar-nav"><li id="nav-chart" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">CHARTS<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/chart/explore/">Explore</a></li><li ng-show="user.data" ng-cloak="ng-cloak"><a href="/chart/me">My Charts</a></li><li class="divider"></li><li><a href="/chart/">from scratch</a></li></ul></li><li id="nav-dataset" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">DATASET<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/dataset/me/" ng-cloak="ng-cloak" ng-show="user.data">My Dataset</a></li><li class="divider"></li><li><a href="/dataset/">New Dataset</a></li></ul></li><li id="nav-theme" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">THEME<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/theme/explore/">Explore</a></li><li><a href="/theme/me/" ng-cloak="ng-cloak" ng-show="user.data">My Theme</a></li><li class="divider"></li><li><a href="/theme/">Make New Theme</a></li></ul></li><li id="nav-palette"><a href="/palette/editor.html" ng-cloak="ng-cloak" ng-show="user.data">PALETTE EDITOR</a></li></ul><ul class="nav navbar-nav pull-right"><!--li#nav-request: a(href="/request/")i.fa.fa-comment
| &nbsp;
span: small Request a Chart--><li ng-cloak="ng-cloak" ng-show="!user.data"><a id="nav-login" href="#" ng-click="auth.show = !!!auth.show"><i class="fa fa-sign-in"></i>&nbsp; <span>LOGIN / SIGNUP</span></a></li><li id="nav-profile" ng-cloak="ng-cloak" ng-show="user.data" class="dropdown"><div data-toggle="dropdown" class="btn"><span>{{user.data.displayname}}</span><div ng-attr-style="background-image:url(/s/avatar/{{user.data.avatar || '0'}}.jpg)" class="avatar"></div><span class="caret"></span></div><ul class="dropdown-menu"><li ng-show="user.data" ng-cloak="ng-cloak"><a href="/user/{{user.data.key}}">Profile</a></li><li><a href="/me/edit/">Settings</a></li><li class="divider"></li><li><a href="#" ng-click="auth.logout()">Logout</a></li></ul></li></ul></div></div></nav></div>
