static/test.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>plotdb</title><meta property="og:locale" content="zh_TW"><meta property="og:image" content="http://plotdb.io/assets/img/thumbnail.jpg"><meta property="og:image:type" content="image/jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:type" content="website"><meta property="og:url" content="http://plotdb.io/"><meta property="og:title" content="plotdb"><meta property="og:description" content="plotdb"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@loadingio"><meta name="twitter:title" content="plotdb"><meta name="twitter:description" content="plotdb"><meta name="twitter:creator" content="@loadingio"><meta name="twitter:image" content="http://plotdb.io/assets/img/thumbnail.jpg"><link rel="icon" type="image/x-icon" href="/assets/img/favicon.png"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/fontawesome/4.3.0/css/font-awesome.min.css"><script type="text/javascript" src="/assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/assets/d3js/3.5.12/d3.v3.min.js"></script><script type="text/javascript" src="/assets/angular/1.3.15/angular.min.js"></script><script type="text/javascript" src="/assets/bootstrap/3.3.5/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="/css/index.css?26"><link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css"><script type="text/javascript" src="/global"></script><script type="text/javascript" src="/js/plotdb.js"></script><script type="text/javascript" src="/js/site.js"></script><link rel="stylesheet" type="text/css" href="/assets/codemirror/5.10/lib/codemirror.css"><script type="text/javascript" src="/assets/codemirror/5.10/lib/codemirror.js"></script><link rel="stylesheet" type="text/css" href="/assets/ldcolorpicker/0.0.1/ldcp.css"><script type="text/javascript" src="/assets/ldcolorpicker/0.0.1/ldcp.min.js"></script><script type="text/javascript" src="/assets/codemirror/5.10/mode/javascript/javascript.js"></script><script type="text/javascript" src="/assets/codemirror/5.10/mode/xml/xml.js"></script><script type="text/javascript" src="/assets/codemirror/5.10/mode/css/css.js"></script><script type="text/javascript" src="/assets/ui-codemirror/0.3.0/ui-codemirror.min.js"></script><script type="text/javascript" src="/assets/ngDraggable/0.1.8/ngDraggable.js"></script><script type="text/javascript" src="/assets/papaparse/4.1.2/papaparse.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/select2/4.0.1/css/select2.min.css"><script type="text/javascript" src="/js/io.js"></script><script type="text/javascript" src="/js/chart/sample.js"></script><script type="text/javascript" src="/js/chart/index.js"></script><script type="text/javascript" src="/js/data.js"></script><script type="text/javascript" src="/assets/select2/4.0.1/js/select2.min.js"></script></head><body id="iconview" ng-app="plotDB" ng-controller="plSite"><div id="nav-top"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="/assets/img/plotdb.png" style="height:100%"></a></div><div><ul class="nav navbar-nav"><li id="nav-chart" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">CHARTS <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/explore/">Explore</a></li><li><a href="/chart/">Design</a></li><li class="divider"></li><li><a href="/chart/me.html">My Charts</a></li></ul></li><li id="nav-data"><a href="/data/">DATA</a></li><li id="nav-theme"><a href="/theme/">THEME</a></li></ul><ul class="nav navbar-nav pull-right"><li id="nav-localdata"><a href="/" ng-cloak>{{dataService.local.size|size}}, {{dataService.local.rows}} Rows</a></li><li ng-show="!user.data"><a id="nav-login" href="#" ng-click="auth.show = !!!auth.show"><i class="fa fa-sign-in"></i>&nbsp; <span>LOGIN / SIGNUP</span></a></li><li id="nav-profile" ng-show="user.data" class="dropdown"><div data-toggle="dropdown" class="btn"><div ng-attr-style="background-image:url({{user.data.avatar || '/assets/img/avatar.png'}})" class="avatar"></div><span class="caret"></span></div><ul class="dropdown-menu"><li><a href="/me/">Profile</a></li><li><a href="/me/edit/">Setting</a></li><li class="divider"></li><li><a href="#" ng-click="auth.logout()">Logout</a></li></ul></li><li class="heart"><a href="#">&#x2764;</a></li></ul></div></div></nav></div><div id="authpanel" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><div data-dismiss="modal" style="border-radius:50%;background:#222;" class="closebtn"></div><h4 class="modal-title text-center">Login to PlotDB</h4></div><div style="padding:20px" class="moda-body"><form class="form"><div class="form-group"><input type="text" placeholder="Email" ng-model="auth.email" class="form-control"></div><div class="form-group"><input type="password" placeholder="Password" ng-model="auth.passwd" class="form-control"></div><div ng-click="auth.login()" class="btn btn-block btn-success btn-lg">LOGIN</div><a href="#" style="margin-top:12px;font-size:12px;" class="pull-right">forget password? &#xbb;</a><div class="checkbox"><label><input type="checkbox"> remember me</label></div></form><hr><div class="row"><div class="col-xs-6"><div style="font-size:12px" class="btn btn-primary btn-block">Login with Facebook</div></div><div class="col-xs-6"><div style="font-size:12px" class="btn btn-default btn-block">Login with Google</div></div></div></div><div class="modal-footer text-center"><span>Already a member? <a href="#">Sign In &#xbb;</a></span></div></div></div></div><div id="notifications"><div ng-repeat="n in notifications" ng-class="'notify-'+n.type" ng-cloak class="notify">{{n.message}}</div></div><div>&nbsp;</div><div id="root" ng-controller="test"><div style="width:450px;margin:auto;border:1px solid #ddd;box-shadow:0 1px 3px rgba(0,0,0,0.1);height:150px;border-radius:3px" class="ldColorEditor"><div style="position:relative;margin:5px;width:100%;height:100%" class="ib"><div style="position:absolute;left:0;top:0;width:40%;height:100%;padding:5px" class="chooser"><input class="form-control input-sm"><div style="width:100%;height:30px;overflow:hidden;border-radius:2px;margin:10px 0" class="palette2"><div style="display:inline-block;width:20%;height:100%;background:#101" class="color2"></div><div style="display:inline-block;width:20%;height:100%;background:#303" class="color2"></div><div style="display:inline-block;width:20%;height:100%;background:#505" class="color2"></div><div style="display:inline-block;width:20%;height:100%;background:#707" class="color2"></div><div style="display:inline-block;width:20%;height:100%;background:#909" class="color2"></div></div><select id="pal-select" class="form-control"></select></div><div style="position:absolute;left:40%;top:0;width:60%;height:100%;padding:0 10px 10px 0" class="editor"><div style="width:100%;height:100%" class="ldColorPicker no-palette no-border"></div></div><div style="position:absolute;top:-12px;right:0;background:#fff;border-radius:50%;box-shadow:0 1px 2px rgba(0,0,0,0.4);width:12px;height:12px;font-size:12px;line-height:12px;text-align:center;color:#777;cursor:pointer" class="closebtn">&times;</div></div></div><br><br><div style="width:500px;height:300px;margin:auto;border:1px solid #ddd;box-shadow:0 6px 9px rgba(0,0,0,0.3);border-radius:3px;padding:5px;background:#fff" class="ldColorEditor"><div style="position:relative;width:100%;height:100%" class="ib"><div style="position:absolute;top:0;left:0;width:250px;height:300px;" class="edit-panel"><div style="position:absolute;left:0;top:0;width:100%;height:50%;padding:0 10px 5px 0" class="editor"><div style="width:100%;height:100%" class="ldColorPicker no-border"></div></div><div style="position:absolute;left:0;top:50%;width:100%;height:50%;padding:5px 15px 5px 5px" class="chooser"><label>Save Palette</label><div class="input-group"><input style="height:29px" class="form-control"><span class="input-group-btn"><div style="height:29px;padding-top:3px;border-top-right-radius:4px;border-bottom-right-radius:4px" class="btn btn-default">Save</div></span></div><hr style="margin:15px 0 5px"><label>or load from ...</label><select id="pal-select" style="height:29px" class="form-control"></select></div></div><div style="position:absolute;top:5px;left:245px;border-left:1px solid #ccc;width:240px;height:280px;padding-left:10px" class="map-panel"><label>Color Mapping</label><div style="height:100%;overflow-y:scroll;height:90%"><div style="margin:0 0 10px 0;" ng-repeat="v in paledit.item.value.colors"><div ng-attr-style="width:29px;height:29px;background:{{v.hex}};border-radius:2px;margin-right:5px;display:inline-block;vertical-align:middle;"></div><input style="display:inline-block;width:180px;height:29px;vertical-align:middle;" placeholder="keyword, e.g., America" ng-model="v.map" class="form-control"></div></div></div><div ng-click="paledit.toggle()" class="closebtn">&times;</div></div></div></div><script type="text/javascript" src="/js/dev/index.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
/*ga('create', 'UA-49953904-1', 'loading.io');
ga('send', 'pageview');*/</script><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1&appId=538062799648166";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script></body></html>

src/jade/test.jade
extends base.jade
block vars
  - var rootid = "iconview"
  - var title = 'plotdb'
  - var description = "plotdb"
  - var thumbnail = "http://plotdb.io/assets/img/thumbnail.jpg"
  - var thumbtype = "image/jpg"
  - var url = "http://plotdb.io/"
block head
  link(rel="stylesheet",type="text/css",href="/assets/select2/4.0.1/css/select2.min.css")
  script(type="text/javascript",src="/js/io.js")
  script(type="text/javascript",src="/js/chart/sample.js")
  script(type="text/javascript",src="/js/chart/index.js")
  script(type="text/javascript",src="/js/data.js")
  script(type="text/javascript",src="/assets/select2/4.0.1/js/select2.min.js")
block body
  div &nbsp;
  #root(ng-controller="test")
    .ldColorEditor(style="width:450px;margin:auto;border:1px solid #ddd;box-shadow:0 1px 3px rgba(0,0,0,0.1);height:150px;border-radius:3px"): .ib(style="position:relative;margin:5px;width:100%;height:100%")
      .chooser(style="position:absolute;left:0;top:0;width:40%;height:100%;padding:5px")
        input.form-control.input-sm
        //-.ldColorPicker.mini-palette.no-ptr
        .palette2(style="width:100%;height:30px;overflow:hidden;border-radius:2px;margin:10px 0")
          each i in [1,3,5,7,9]
            .color2(style="display:inline-block;width:20%;height:100%;background:#"+i+"0"+i)
        select#pal-select.form-control
      .editor(style="position:absolute;left:40%;top:0;width:60%;height:100%;padding:0 10px 10px 0")
        .ldColorPicker.no-palette.no-border(style="width:100%;height:100%")
      .closebtn(style="position:absolute;top:-12px;right:0;background:#fff;border-radius:50%;box-shadow:0 1px 2px rgba(0,0,0,0.4);width:12px;height:12px;font-size:12px;line-height:12px;text-align:center;color:#777;cursor:pointer") &times;
    br
    br
    include /widget/palette-edit.jade
  script(type="text/javascript",src="/js/dev/index.js")
