src/jade/dev/widget/publish.jade
label Link
small.pull-right(style="margin-top:5px")
  a(href="#",ng-class="{'disabled':perm.switch!='publish'}") #[i.fa.fa-external-link] Open in New Window
input.form-control.input-sm(value="https:/plotdb.io/v/chart/1068",ng-disabled="perm.switch!='publish'")
br
label Embed Code
#chart-edit-iframe-config.pull-right
  span(ng-show="sharePanel.aspectRatio")
    input.input-sm.form-control(type="text",placeholder="Width",
    ng-model="sharePanel.embed.widthRate",ng-disabled="perm.switch!='publish'")
    span &nbsp;: 
    input.input-sm.form-control(type="text",placeholder="Height",
    ng-model="sharePanel.embed.heightRate",ng-disabled="perm.switch!='publish'")
  span(ng-show="!sharePanel.aspectRatio")
    input.input-sm.form-control(type="text",placeholder="Width",
    ng-model="sharePanel.embed.width",ng-disabled="perm.switch!='publish'")
    span &nbsp;&times;&nbsp;
    input.input-sm.form-control(type="text",placeholder="Height",
    ng-model="sharePanel.embed.height",ng-disabled="perm.switch!='publish'")
  .checkbox(ng-class="{'disabled':perm.switch!='publish'}"): label
    input(type="checkbox",ng-model="sharePanel.aspectRatio",
    ng-disabled="perm.switch!='publish'")
    small(style="vertical-align:text-top") Preserve Aspect Ratio
textarea.form-control(rows="3",ng-disabled="perm.switch!='publish'")
br
label Share
#share-buttons(ng-class="{'disabled':perm.switch!='publish'}")
  a(ng-attr-href="{{sharePanel.social.facebook}}",target="_blank")
    i.fa.fa-facebook-square(style="color:#3b5998")
  a(ng-attr-href="{{sharePanel.social.twitter}}", target="_blank")
    i.fa.fa-twitter-square(style="color:#00a0dc")
  a(ng-attr-href="{{sharePanel.social.pinterest}}",target="_blank")
    i.fa.fa-pinterest-square(style="color:#bd081c")
  a(ng-attr-href="{{sharePanel.social.linkedin}}", target="_blank")
    i.fa.fa-linkedin-square(style="color:#00a0dc")
  a(ng-attr-href="{{sharePanel.social.email}}",target="_blank")
    i.fa.fa-envelope-square(style="color:#444")

static/dev/widget/publish.html
<label>Link</label><small style="margin-top:5px" class="pull-right"><a href="#"><i class="fa fa-external-link"></i> Open in New Window</a></small><input value="https:/plotdb.io/v/chart/1068" class="form-control input-sm"/><br/><label>Embed Code</label><div id="chart-edit-iframe-config" class="pull-right"><span ng-show="!sharePanel.aspectRatio"><input type="text" placeholder="Width" ng-model="sharePanel.embed.width" class="input-sm form-control"/><span>&nbsp;&times;&nbsp;</span><input type="text" placeholder="Height" ng-model="sharePanel.embed.height" class="input-sm form-control"/></span><div class="checkbox"><label><input type="checkbox" ng-model="sharePanel.aspectRatio"/><small style="vertical-align:text-top">Preserve Aspect Ratio</small></label></div></div><textarea rows="3" class="form-control"></textarea><br/><label>Share</label><div id="share-buttons"><a ng-attr-href="{{sharePanel.social.facebook}}" target="_blank"><i style="color:#3b5998" class="fa fa-facebook-square"></i></a><a ng-attr-href="{{sharePanel.social.twitter}}" target="_blank"><i style="color:#00a0dc" class="fa fa-twitter-square"></i></a><a ng-attr-href="{{sharePanel.social.pinterest}}" target="_blank"><i style="color:#bd081c" class="fa fa-pinterest-square"></i></a><a ng-attr-href="{{sharePanel.social.linkedin}}" target="_blank"><i style="color:#00a0dc" class="fa fa-linkedin-square"></i></a><a ng-attr-href="{{sharePanel.social.email}}" target="_blank"><i style="color:#444" class="fa fa-envelope-square"></i></a></div>
