static/collection/naming.html
<div ng-controller="folderEdit"><div ng-cloak="ng-cloak" ng-show="edit.toggled.name" ng-click="edit.toggle(false, 'name')" class="cover-modal"></div><div ng-cloak="ng-cloak" ng-show="edit.toggled.name" class="cover-modal-inner"><div style="width:500px;margin:auto" class="panel panel-default"><div style="height:135px;min-height:135px" class="panel-body"><label ng-show="!folder.key">{{'Create Folder'|i18n}}</label><label ng-show="folder.key">{{'Rename Folder'|i18n}}</label><input placeholder="folder name" value="unnamed folder" ng-model="name" class="form-control"/><br/><div class="btn-group pull-right"><div ng-if="!folder.key" ng-click="save()" class="btn btn-default">{{'Create'|i18n}}</div><div ng-if="folder.key" ng-click="save()" class="btn btn-default">{{'Save'|i18n}}</div><div ng-click="edit.toggle(false,'name')" class="btn btn-default">{{'Cancel'|i18n}}</div></div></div></div></div><div ng-cloak="ng-cloak" ng-show="edit.toggled.description" ng-click="edit.description.toggle(false, 'description')" class="cover-modal"></div><div ng-cloak="ng-cloak" ng-show="edit.toggled.description" class="cover-modal-inner"><div style="width:500px;margin:auto" class="panel panel-default"><div style="height:165px;min-height:135px" class="panel-body"><label>{{'Collection Description'|i18n}}</label><textarea cols="4" ng-attr-placeholder="{{'write something about this collection'|i18n}}..." value="" ng-model="description" class="form-control"></textarea><br/><div class="btn-group pull-right"><div ng-click="save()" class="btn btn-default">{{'Save'|i18n}}</div><div ng-click="edit.toggle(false,'description')" class="btn btn-default">{{'Cancel'|i18n}}</div></div></div></div></div></div>

src/jade/collection/naming.jade
include ../mixin.jade
div(ng-controller="folderEdit")
  +cover-modal("edit.toggled.name", "edit.toggle(false, 'name')")
    .panel.panel-default(style="width:500px;margin:auto")
      .panel-body(style="height:135px;min-height:135px")
        label(ng-show="!folder.key") Create Folder
        label(ng-show="folder.key") Rename Folder
        input.form-control(placeholder="folder name", value="unnamed folder",ng-model="name")
        br
        .btn-group.pull-right
          .btn.btn-default(ng-if="!folder.key", ng-click="save()") Create
          .btn.btn-default(ng-if="folder.key", ng-click="save()") Save
          .btn.btn-default(ng-click="edit.toggle(false,'description')") Cancel
  +cover-modal("edit.toggled.description", "edit.description.toggle(false, 'description')")
    .panel.panel-default(style="width:500px;margin:auto")
      .panel-body(style="height:165px;min-height:135px")
        label Folder Description
        textarea.form-control(cols="4",placeholder="write something about this collection...", value="",ng-model="description")
        br
        .btn-group.pull-right
          .btn.btn-default(ng-click="save()") Save
          .btn.btn-default(ng-click="edit.toggle(false,'description')") Cancel
