src/jade/collection/panel.jade
include /mixin.jade
+cover-modal("settingPanel.toggled","settingPanel.toggle()","narrow")
  .panel.panel-default(ng-init="settingPanel.tab='permission'")
    .panel-heading &nbsp;
    .panel-body: div(ng-cloak)
      .closebtn.inner.lg.inverse(ng-click="settingPanel.toggle()")
      ul.nav.nav-tabs
        li(ng-class="{'active':settingPanel.tab=='permission'}",ng-click="settingPanel.tab='permission'")
          a(href="#") #[i.fa.fa-lock] Permission

      div(ng-show="settingPanel.tab=='info'",style="position:relative")
        br
        label Collection Name
        input.form-control(ng-model="activeFolder.name")
      div(ng-show="settingPanel.tab=='permission'",style="position:relative")
        //-include /widget/panel-lock.jade
        div
          +searchable()
          .sep
          div(ng-controller="permEdit",ng-init="setPerm(target().permission)")
            include /widget/permission.jade
            +permPanel('entity')

    .panel-footer.text-right(style="padding-left: 5px")
      .btn.btn-success.btn-sm.loader(ng-class="{'btn-glowing': needSave,'loading':save.handle}",
      ng-click="save()") SAVE
      span &nbsp;
      .btn.btn-default.btn-sm(ng-click="settingPanel.toggle()") Close

static/collection/panel.html
<div ng-cloak="ng-cloak" ng-show="settingPanel.toggled" ng-click="settingPanel.toggle()" class="cover-modal"></div><div ng-cloak="ng-cloak" ng-show="settingPanel.toggled" class="cover-modal-inner narrow"><div ng-init="settingPanel.tab='permission'" class="panel panel-default"><div class="panel-heading">&nbsp;</div><div class="panel-body"><div ng-cloak="ng-cloak"><div ng-click="settingPanel.toggle()" class="closebtn inner lg inverse"></div><ul class="nav nav-tabs"><li ng-class="{'active':settingPanel.tab=='permission'}" ng-click="settingPanel.tab='permission'"><a href="#"><i class="fa fa-lock"></i> Permission</a></li></ul><div ng-show="settingPanel.tab=='info'" style="position:relative"><br/><label>Collection Name</label><input ng-model="activeFolder.name" class="form-control"/></div><div ng-show="settingPanel.tab=='permission'" style="position:relative"><div><div style="padding: 10px 0" class="perm-item"><label>{{'Searchable?'|i18n}}</label><br/><div class="btn-group"><div ng-class="{'active':target().searchable}" ng-click="target().searchable=true" class="btn btn-default btn-sm"><i class="fa fa-check text-success"></i><span> On</span></div><div ng-class="{'active':!target().searchable}" ng-click="target().searchable=false" class="btn btn-default btn-sm"><i class="fa fa-check text-success"></i><span> Off</span></div></div><div ng-show="target().searchable" class="pull-right btn btn-text btn-sm">{{'shown in search result'|i18n}}</div><div ng-show="!target().searchable" class="pull-right btn btn-text btn-sm">{{'hidden from search result'|i18n}}</div></div><div class="sep"></div><div ng-controller="permEdit" ng-init="setPerm(target().permission)"><div class="perm-panel"><label>{{'Add new permission'|i18n}}</label><div class="input-group long"><div ng-controller="plSelectController" ng-init="init(permEdit.list,'entity',undefined,{})"><div plselect="plselect" ng-portal="portal" ng-cloak="ng-cloak" ng-type="entity" class="select-box "><div class="select-input form-control"><div ng-repeat="item in portal.data" class="select-option"><i ng-click="remove(item,$event)" class="fa fa-close"></i><span ng-if="item.type=='chart'"><div ng-attr-style="background-image:url(/s/chart/{{item.key}}.png)" class="avatar"></div><div class="name"><span>{{item.displayname}}</span></div></span><span ng-if="item.type=='folder'"><div class="name">{{item.displayname}} <small class="grayed">(id:{{item.key}})</small></div></span><span ng-if="item.type!='chart' &amp;&amp; item.type!='folder'"><div ng-attr-style="background-image:url(/s/avatar/{{item.avatar || 0}}.jpg)" class="avatar"></div><div class="name">{{item.displayname}} <small class="grayed">(id:{{item.key}})</small></div></span></div><input/></div><div class="select-dropdown"><div>&nbsp;</div><div ng-repeat="opt in portal.options" ng-click="toggle(opt)" ng-class="{'active':opt.selected}" class="select-option"><span ng-if="opt.type=='chart'"><div ng-attr-style="background-image:url(/s/chart/{{opt.key}}.png);vertical-align:top" class="avatar"></div><div class="name"><div>{{opt.displayname}}</div><small class="grayed">({{opt.key}}) by {{opt.ownername}}</small></div></span><span ng-if="opt.type=='folder'"><div class="name">{{opt.displayname}} <small class="grayed">(id:{{opt.key}})</small></div></span><span ng-if="opt.type!='chart' &amp;&amp; opt.type!='folder'"><div ng-attr-style="background-image:url(/s/avatar/{{opt.avatar || 0}}.jpg)" class="avatar"></div><div class="name">{{opt.displayname}} <small class="grayed">(id:{{opt.key}})</small></div></span><i class="fa fa-check pull-right"></i></div><div ng-show="portal.loading" class="select-hint grayed"><img src="/assets/img/loading.gif"/><span>{{'loading'|i18n}}...</span></div><div ng-show="portal.needchar&gt;0" class="select-hint grayed">type {{portal.needchar}} more chars... </div><div ng-show="!portal.options.length &amp;&amp; portal.needchar&lt;=0 &amp;&amp; !portal.loading" class="select-hint grayed"> <span>{{'no result'|i18n}}.</span><a ng-if="portal.config.create" ng-click="create()">{{'create one with this name'|i18n}}</a></div><div ng-show="portal.needchar&lt;=0 &amp;&amp; portal.end &amp;&amp; !portal.loading &amp;&amp; portal.options.length" class="select-hint grayed">{{"that's all"|i18n}} :)</div></div></div></div><div class="input-group-btn"><div data-toggle="dropdown" class="btn btn-default btn-sm dropdown-toggle"><span ng-show="permEdit.perm=='admin'">{{'act as owner'|i18n}}</span><span ng-show="permEdit.perm=='write'">{{'can edit'|i18n}}</span><span ng-show="permEdit.perm=='comment'">{{'can comment'|i18n}}</span><span ng-show="permEdit.perm=='fork'">{{'can fork'|i18n}}</span><span ng-show="permEdit.perm=='read'">{{'can read'|i18n}}</span><span>&nbsp;</span><span class="caret"></span></div><ul class="dropdown-menu"><li ng-class="{'active':permEdit.perm=='admin'}" ng-click="permEdit.perm='admin'"><a>{{'act as owner'|i18n}}</a></li><li ng-class="{'active':permEdit.perm=='write'}" ng-click="permEdit.perm='write'"><a>{{'can edit'|i18n}}</a></li><li ng-class="{'active':permEdit.perm=='comment'}" ng-click="permEdit.perm='comment'"><a>{{'can comment'|i18n}}</a></li><li ng-class="{'active':permEdit.perm=='fork'}" ng-click="permEdit.perm='fork'"><a>{{'can fork'|i18n}}</a></li><li ng-class="{'active':permEdit.perm=='read'}" ng-click="permEdit.perm='read'"><a>{{'can read'|i18n}}</a></li></ul><div ng-click="addMember()" class="btn btn-default btn-sm">{{'Add'|i18n}}</div></div></div><div ng-click="addToken()" class="btn btn-link"><small><i class="fa fa-link"></i> {{'generate shareable link'|i18n}}</small></div><div ng-class="{'disabled':hasGlobal}" ng-click="addGlobal()" class="btn btn-link pull-right"><small><i class="fa fa-users"></i> {{'add everyone'|i18n}}</small></div><div class="sep light"></div><br/><label style="margin-bottom:0">{{'permissions are given to'|i18n}}:</label><div class="sep light"></div><div class="perm-list"><div ng-show="!perm.list.length" class="perm-item"><div class="grayed">{{'no custom configuration'|i18n}}...</div></div><div ng-cloak="ng-cloak" ng-repeat="perm in perm.list" class="perm-item"><div ng-if="perm.type=='chart'" ng-attr-style="background-image:url(/s/chart/{{perm.target || 0}}.png)" class="avatar"></div><div ng-if="perm.type!='chart'" ng-attr-style="background-image:url(/s/avatar/{{perm.avatar || 0}}.jpg)" class="avatar"></div><div class="info"><div class="name"><span>{{perm.displayname}}</span><small ng-cloak="ng-cloak"><a ng-show="perm.type=='token'" ng-attr-href="?token={{perm.target}}" target="_blank"><i class="fa fa-link"></i> {{'edit link'|i18n}}</a></small><span> &nbsp; </span><small ng-cloak="ng-cloak" ng-show="viewUrl"><a ng-show="perm.type=='token'" ng-attr-href="{{viewUrl}}?token={{perm.target}}" target="_blank"><i class="fa fa-link"></i> {{'shareble link'|i18n}}</a></small></div><div class="type"><span>{{perm.type|i18n}} </span><span>/ id: {{perm.target}}</span></div></div><div ng-click="removeMember(perm)" class="btn btn-text pull-right">&times;</div><div class="dropdown pull-right"><div data-toggle="dropdown" class="btn btn-default btn-sm dropdown-toggle"><span ng-show="perm.perm=='admin'">{{'act as owner'|i18n}}</span><span ng-show="perm.perm=='write'">{{'can edit'|i18n}}</span><span ng-show="perm.perm=='comment'">{{'can comment'|i18n}}</span><span ng-show="perm.perm=='fork'">{{'can fork'|i18n}}</span><span ng-show="perm.perm=='read'">{{'can read'|i18n}}</span><span>&nbsp;</span><span class="caret"></span></div><ul class="dropdown-menu"><li ng-class="{'active':perm.perm=='admin'}" ng-click="perm.perm='admin'"><a>{{'act as owner'|i18n}}</a></li><li ng-class="{'active':perm.perm=='write'}" ng-click="perm.perm='write'"><a>{{'can edit'|i18n}}</a></li><li ng-class="{'active':perm.perm=='comment'}" ng-click="perm.perm='comment'"><a>{{'can comment'|i18n}}</a></li><li ng-class="{'active':perm.perm=='fork'}" ng-click="perm.perm='fork'"><a>{{'can fork'|i18n}}</a></li><li ng-class="{'active':perm.perm=='read'}" ng-click="perm.perm='read'"><a>{{'can read'|i18n}}</a></li></ul></div></div></div></div></div></div></div></div></div><div style="padding-left: 5px" class="panel-footer text-right"><div ng-class="{'btn-glowing': needSave,'loading':save.handle}" ng-click="save()" class="btn btn-success btn-sm loader">SAVE</div><span>&nbsp;</span><div ng-click="settingPanel.toggle()" class="btn btn-default btn-sm">Close</div></div></div></div>
